(Griffith.)

N⁰ Vol. Pag. ξ
1751 ............. IV, 916 ,
1755 ............. 1V, 980 ,
1758 ............ 1V, 920
1762 ............. IV, 922 ἕ
1763 ............. IV, 921 l
1770 ............. IV, 939
1771 .............. V, 943
1775 ............. IV, 924
1786 ........ ..... 1V, 949
1792, 1793 ........ 1V, 950 '
1796 ............. IV, 949
1805 ............. IV, 956
1809 ............. IV, 930 ι
1870,1871 ......... s, 33
2020 ............ Π, 22

2222, 2224.. s, 240

2275 .............. s, 307
2315 2316 ........ 11, 744
2598 ............. 11, 825
2603 2604 ....... 11, 1079
3113 ............ 111, 158 1
3173 ............ 111, 211
3270 ............ 111, 502 ⁴
3273 ............ 111, 498
3274 ............ 111, 495
3282 ............ 111, 500
3309 ............ 111, 540 7
3320. .......... 111, 454
3429 ............ 111, 935
3433 ............ 111, 934 ,
3674 .............. s, 343
3858 ............. IV, 368
3874 ............. IV, 420
3918 ............. 1V, 438
4054 ............. 11, 305
4448 ............ 1V, 1168
5621 ............. V, 50
5803 ............. V, 326
5855, 5858 ........ v, 340
5879 ............. 1V, 102 ’
5930 ............. 1V 143
5931 ............. IV, 132
5933. ............ 1V 135
5936 ............. IV, 143
5953 ............ IV, 213
6001 ............. V, 38
6071 ............. V, 431
6094 ............. v, 406
6260 ............. V, 383

Guicciardi (G raecia)
(vide Heldreiclu).

210, 2681 .......... s, 223
Haussknecht
(ι Iter Orientale »).
22 .............. Π, 347
25 .............. Π, 346
67 ............... s, 227

 

INDEX NUMERORUM .

N⁰ Vol. Pag.
300 .............. Π, 615
367 ............... ε, 220
3678 .............. ,205
368 .......... S, 205, 215
369, 369 bis ........ s, 227
923 .............. V, 164
925 .............. V, 163
926 ............. V, 158
927,928 .......... V 160
930. . ⁴ ........... V, 163
1049 .............. s, 222

Heldreich

(Herbarium Graecum normale).

1 .............. 1V, 231

 

 

'1¹37

N⁰ Vol Pag.
548 .............. V, 681
554 .............. IV, 236
558 ............... 1, 740
560 ............... s, 122
561 ............... 1, 745
5631 ............. ν, 603
564 .............. V, 605
5687..., ......... V, 603
569 ............... 1, 33
571 .............. 11, 20
573 .............. 11, 22
574 .............. 11, 20
575 ............. 1V, 274
576 ............... 1, 663
579 ............... 1, 257
587, 588 ........... 1, 733
37 ............... 1, 509 589, 590 ........... 1, 732
42 ............. 11, 1003 595 .............. 11, 69
46 ............. 111, 863 600 .............. 1V, 586
50 .............. V, 134 603 ...... 111277, V, 702
51 .............. V, 120 1 604 ............. 111, 257
67 .............. IV, 477 605 .............. V, 675
78 .............. 11, 91 606. . . . .. 11, 1054, V, 676
81 .............. v, 598 , 607 ............... 1, 675
9ο .............. 1V, 735 608 ............... 1, 686
95 ............... 1, 521 ² 611 ............. 111, 276
100 ............... 1, 458 3 614 .............. 11, 480
110 .............. 11, 586 , 615 .............. 11, 362
113 .............. 11, 662 . 618 .............. V, 309
134 .............. V, 205 ε 621 ............. 111, 917
· 139 ............... 1, 228 ¹ 626 .............. 11, 648
203 .............. V, 207 Ι 628 .............. V, 165
221 .............. 1V, 582 629. . . . .. 11, 922, IV, 583
287 .............. 1V, 447 630 ............... 1, 129
301 .............. V, 507 632 .............. 11, 661
328 ............... s, 256 633 .............. V, 111
837 .............. 1V, 841 635 ............... 1, 511
366 ............... s, 222 636. .............. 1, 514
382 .............. 11, 964 637 ............... 1, 509
435 ............ IV, 1053 638 ............... 1, 510
465 .............. V, 161 639 ............... 1, 888
490 .............. IV, 710 641 ............. 1V, 1093
501 .............. V, 666 645 673 .......... 111, 61
502 ............. 111, 309 647 ............... 1, 61
503 ............. 111, 299 650 ..... , ......... 1, 791
505 ............... 1, 701 651 ............... 1, 816
506 .............. IV, 873 652 .............. 11, 610
507[sphalmate80507]111, 34 654 .............. V, 175
512 .............. V, 32 655 .............. 1V, 378
513 .............. 11, 848 656 .............. IV, 366
516 ............. 111, 450 657 ............... 1, 854
518 ............... s, 120 658 .............. 11, 166
519 ............. 111, 529 661 ............... 1, 712
520 ............. 111, 849 662 .............. V, 293
522 ............. 111, 439 663 .............. IV. 654
525 ............... 1, 396 669 .............. IV, 490
527 .............. 11, 598 · 671 .............. 1V, 890
530 ............. 1V 1133 672 .............. 11, 713
540 ............. 111, 206 673 .............. 11, 651
542 .............. V, 710 676 ............... 1, 29
546 ............... 1, 863 677 ............... 1, 30

 

