D'EDMOND Boxssmn. XXV

Novorum qenerum Crueiferarum diaqnosis, ex plantarum Auche-
rianarum enumeratione excerpta (Anu. 86. nat„ ser. 2, vol. XVI,
ann. 1841, p. 378-382).

Plantae Aucherianoe adjunctis nonnullis e reqionibas Mediterraneis
et Orientalibus aliis eum novarum specierum descriptione.
(Ann. se. nat„ botanique, ser. 3, ann. 1844, vol. I, pp. 120-151,
297-349, vol. Π, p. 46-96).

Dans le fascicule 13, ser. 1 des Diagnoses pl. Orient. se trouve
une table oles especes deerites dans les vol. des Annales se. nat.
qui viennent d'etre cites.

5. Diaynoses plantarum Orientalium novarum. 3 volumes, in-80. —
Serie I, vol. 1: fasc. 1, Lipsiae, 1842, 76 pages; fase. 2, Genevae,
1843, 115 pages; fasc. 3, Genevae, 1843, 60 pages3 fase. 4, Lipsiae,
1844, 86 pages; fasc. 5, Lipsiae, 1844, cum addend. ad fase. let 2,
91 pages; fasc. 6, Lipsiae, 1845, 136 pages3 fasc. 7, Lipsiae, 1846,
130 pages.— Vol. Π : fase. 8, Parisiis, 1849, 128 pages; fasc. 9,
Parisiis, 1849, 131 pages; fasc.. 10, Parisiis, 1849, 122 pages3
fasc. 11, Parisiis, 1849, 136 pages; fase. 12, Neocomi, 1853, 120
pages3 fase. 13, Neoeomi, 1853, cum ind. fasc. 1-13, ind. pl.
Aucher. Or. nov„ etc„ 114 pages et praemonenda p. Ι-ΠΙ. —Serie
2, voLIII: fase. l,Neocomi, 1854,120pages; fasc.2,Lipsiae, 1856,
125 pages; fasc. 3, Lipsiae, 1856, 177 pages3 fasc. 4, Lipsiae et Pa-
risiis, 1859, 146 pages3 fase. 5, Lipsiae, 1856 (siet), 118 pages;
fase. 6, Lipsiae et Parisiis, 1859, cum ind.¹ fase. 1-6, 148 pages.

6. Boissier et Reater. Diaynoses plantarum novarum Hispaniearum
praesertim in Castella Nova lectarum. Genevae, martio 1842.
In-80, 28 pages (Bibl. univ. Geneve, vol. XXXVIII, 1842, p. 195).

7. Description de deux nouvelles espeees de Crueiferes (Mem. Soc.
phys. et d'hist. nat. de Geneve, 1848, vol. XI, p. 451, 2plan-
61168). Ces 2 especes‚ Barbarea Augustana et Arabis Pedemon-
tana, etaient deja decrites dans 16 fasc. 1 (168 Diagnoses pl. Or.
en 1842.

8. Plumbayinaeece, dans De Candolle Prodromus, vol. XII, anno 1848,
p. 617-696.

9. Boissier et Reuter. Pnyillus plantarum novarum Afrieoe borealis
Hispanioeque australis. Genevae, 1852. ΙΙΙ-80, 134 pages.

¹ Ce dernier index est intitule par erreur typographique comme etant celui de
la serie 1.

