Ram«neuluspz'mpz‘nelloz'des,Don. 4 Rhamnus Maternus, L.

Pinardi, Boiss.
polyrrhizus, Steph.
procumbens, Boiss.
psilostaehys, Grisb.
³< RaddeanuS, Reyel.
‘⁴‘ Rhodensis, Boiss.
riqidalus, Boiss.
RumeHeus, Grisb.

‘¹‘ Schweinfurthii, Boiss.

’¹‘ Serbieus, Vis.

INDEX NOMINUM.

Pag.

15
6
6
6

11
7

11
6

12

13

* Shastoanus, (Ait. et Hemsl.). 5

Sibthorpii, Boiss.

* Spreitzenhoferi‚ Heldr.

Sprunerianus, Bois-s.
Stevem‘, Audrz.

strigilfflsus, B. et Huet.

Suaneticus, Rupr.
* subtilis, Trautv.
tenellus, J anka.

trachyeaerS‚ F. et M.

trichophyllus‚ Cleaioe.
Villarsii‚ DC.

* vitifolius‚ Boiss. et Bal.
Raphanus lymbus, Forsk.
Reaumuria *Floyeri‚ S. Moore. 124 ³

mucronata, Jaub. et Sp.

Persica, Boiss.
Reseda alba, L.

canescens, L.

decursim, Forsk.

globulosa‚ F. et M.

’¹‘ Hausskneth, M uela-Am. 69 ’

10
8
7

12

14

10

7
14

4 , Rhynehosia '¹‘ aurea, (W.) DC.. 196

10
9

67ἰ

123
123
69
70
69
69

Luteola, L. 70
odorata, L. 69
Orientalis, Boiss. 69
propinqua, R. Br. 69
Retama ’¹‘ Duriaei, (Spach)
Webb. 159

Raetam, Forslc.

159

Reutera rigidum, B. et Orph. 253

Rhamnus Adriatica, J ord.

157

9 1

 

405

Pag.

156

cathartica, L. 157
Dahurz‘ca, Aitch. 157

* disperma‚ E'hrenb. 156
Graeea, Boiss. et Reut. 156
z'nfhctoria, K„ Rehb. 157
infectoria, L. 157

* intermedia, Steud. et Hocle. 157
Libanotiea, Boiss. 157

lineata, L. 156
oleoides‚ L. 156
Persica, Boiss. 157
punctam, Boi-ss. 156

³¹< purputrea, gjdyew. ἒξ
rupes ms, ι cop.

Rhododendron >“Af'sghffllieum,

Aitclz. et Hemsl. 336

’¹‘ Colletianum‚ Az'tch. et
Hemsz. 336
“ Rhus Cotinus, L. 154
inteqerrima, Wall. 154
Kakrasztnqee, Royle. 154

capitata, DC. 196

’¹‘ minima, (L.) DC. 196
Ribes Grossularia‚ L. 250
Orientale, Poir. 250
rubrum, L. 250
Rieotia Lunaria, DC. 47
'¹‘ Pestalotiana, Ces. 47
tenm'folia, Sibth. 47, 57
Roemeria hybrida, L. 24
Orientalis, Bois& 24
refracta, DC. 24
Rosa, L. = 201
abscondita, Christ. 218
acuta, Crep. 217

'¹‘ agrestis, Save'. 218
alba, Boiss. 224
albicans, Godet. 227
Alpina, L. 211
Αηάθριιυεηεῑέ, Bast. 213

