XX nomez SUR LA vm ΕΤ LES TRAVAux BOTAMQUES

dans les sentes humides de rochers perpendiculaires, qui se dres-
sent pres de 16 Μ6(10116. Or, cette 1018 l⁷entreprise 16118811, 011
1101117611 (168 1161111168 florales bien developpees, mais les fatigues
furent extremes. « Arrives sur le tard a 16 Μ1111616 osi nous
pensions pouvoir 601161161, » 16601116 Reuter„ « nous apprenons
qu’il n’y a absolument pas moyen d'y rester3 11 110118 16111
prendre notre grand courage et descendre jusqu'a St-Dalmas.
On nous dit qu'en une heure et demie nous pouvions y arriver;
mais la nuit approchait et 1111 1116111111 16. Le chemin qui n'etait pas
trop mauvais et que J‘e 116118618 devoir devenir meilleur 6 mesure
(1116 110118 (1686611(1110118, devint tout 6 1611 detestable, rempli de
pierres 10111611168 61 (16 111068, 6116 111111 1011161611110116 80118 Pepais
feuillage des grands chataigniers: 16 vilain chemin s’allongeait
touj0urs. Enfin nous arrivons vers 10 heures avec nos quatre
membres, rendant grace 6 Dieu de nous les avoir conserves! Je
me dis toujours que c’est pour 16 (161111616 1018 (1116 Je 1618 (16
1161611168 60111868, (1116 je suis trop vieux, puis, quand 16 j0ur
est revenu, que j'ai 116886 11116 bonne nuit, je suis pret 6 1660111-
111611661. »

Deja en 1852, 11116 1086116 (16 66116 plante si ardemment
convoitee 61611 (111 16816 fixee au mur de Valeyres; mais 66 n’est
que 16 16 juin 1876 qu’un pied y a fleuri, fait unique dans la
culture des plantes alpines¹. En 1872,Βο188161 61611 6 Cannes
et allait voir Thuret dans 86 villa splendide au cap d'Antibes, qui
renferme le plus beau ,jardin botanique des elimats temperes. En
1874, c'etait de nouveau les Pyrenees, Cauterets, Lourdes,
Biarritz 61611 11101118 16 861111 (16 l’Espagne: Fontarabie3 en 1875,
les Abruzzes et l'Italie centrale, Monte Velino, MaJ'ella, 16 Gran
Sasso d'Italie; en 1876, 168 Alpes de Tende aux gorges 11166668-
sibles (16 Saorgio 6 16 recherche (111 Ρ111111116 Α11101111, plante
qu’il avait cueillie deja en avril 18692. En 1877, 6 16 1111 (16

¹ Voir l’art. de M. Ε.Β1111161 dans le Buzz. soe. bot. Fr„ 9 nov. 1883.
² Reuter, Ball. soc. bot. Fr„ XVI, 1869.

