(Aucher.) INDEx NUMERORUM.
ΝΟ Vol. Pag. N⁰ Vol. Pag.
5378 ............. 17, 187 155 ............... Ι, 222
5379 ............. V, 185 419 .............. IV, 940
5382 ............. 17, 326 739 .............. 17, 357
5383 ............. V, 327
5384 ............. V, 276 Balanea
5385 ............. V, 237 (ι Plantes d'Orient n).
5386 ............. V, 254
5387 ............. 17, 257 2 .............. V, 533
5389 ............. V, 281 5 .............. 17, 487
5390 ............. V, 227 6 .............. V, 482
5392 ............. 17, 310 7 .............. V, 539
5393 ............ V, 226 8 .............. V, 542
5396 ............. V, 302 9 .............. V, 543
5398 ......... V, 297, 298 11 .............. V, 663
5399 ............. V, 298 13 ...... V, 468, 675, 676
5401 ............. V, 220 14 .............. V, 467
5402 ............. V, 221 16 .............. V, 455
5404 ............. V, 210 19 .............. V, 408
5405 ............. V, 174 21 ............. ΙΙΙ, 284
5410 ............. V, 689 22 ............. ΠΙ, 283
5412 ............. V, 660 24 ............. ΠΙ, 295
5413 ............. 17, 668 25 ............. ΙΠ, 292
5417 ............. V, 560 26 ............. ΠΙ, 299
5421 ......... V, 615, 618 27 ............. IH, 311
5424 ............. V, 665 28 ............. ΙΠ,” 309
5425 ............. V, 513 29 ............. ΙΠ, 310
5427 ............. V, 607 30 ......... ΠΙ, 328, 330
5428 ............. V, 441 32 ............. ΠΙ, 326
5429 ............. V, 449 34 .............. V, 107
5430 ............. V, 558 36 .............. Π, 844
5432 ............. V, 444 40 .............. Π, 998
5434 ............. V, 443 41 .............. H, 932
5443 ............. V, 646 43 .............. H, 949
5445 ............. V, 497 44 .............. Π, 828
5446 ............. V, 491 46 .............. Π, 891
5447 ............. V, 435 47 .............. 11, 912
5452 ............. V, 453 48 ............. H, 1000
5457 (errore 5857). . V, 490 50 ............. H, 1033
5459 ............. V, 476 52 .............. H, 958
5460 ............. V, 467 54 ............... Ι, 711
5461 ............. V, 462 55 ............. Π, 1011
5462 ............. V, 465 59 ............. Π, 1073
5464 ............. V, 463 61 .............. Π, 842
5465 ............. V, 458 62 ............... Ι, 266
5468, 5469 ........ V, 556 63, 64 ............ Ι, 282
5471 ............. V, 636 65 ............... Ι, 268
5472 ............. V, 450 66 ............... Ι, 280
5473 ............. V, 356 67 ............... Ι, 281
5478 ............. V, 414 72 ............... Ι, 252
5481 ............. V, 389 74 ............... Ι, 304
5483 ............. V, 369 75 ............... Ι, 184
5484 ............. V, 364 76 ............... Ι, 229
5486 ............. 17, 731 77 ............... Ι, 228
548⁷? ............ V, 389 85 ............... Ι, 381
5488 ............. V, 727 86 ............... Ι, 437
5489 ............. 17, 728 88 ............... Ι, 442
91 ............... Ι, 799
Balansa 92 ............... Ι, 793
(Africa bor. z Alget). 93 ............... Ι, 812
96 ............... Ι, 584

38 .............. IV, 940

99 ............... 1, 589

 

431

N⁰ Vol. Peg.
101 ....... 1, 502; IV, 201
103 ............... Ι, 489
104 .............. Π, 144
105 ............... Ι, 522
106 ............... Ι, 662
108 ............... I, 522
111 ............... Ι, 715
113 ............... Ι, 676
114 ............... Ι, 675
115 ............... Ι, 686
117, 118 ........... Ι, 479
119 ....... Ι, 712; V, 221
121 ............... Ι, 710
123 ............... Ι, 58
124 ............... 1, 30
125 ............... Ι, 28
126 ............... Ι, 54
127 ............... Ι, 53
129 ............... Ι, 136
130, 131 ........... Ι, 767
132 ............... Ι, 773
133 ............... Ι, 767
135 ............... Ι, 770
138 .............. V, 670
141 .............. V, 567
142 .............. V, 520
143 .......... V, 236, 521
144 .............. 17, 529
147 .............. V, 240
150 .............. V, 213
151 .......... V, 228, 293
152 .............. 17, 202
153 .............. V, 206
154 .............. 17, 205
155 .............. V, 69
157 .............. V, 62
158 .............. ΙΙ, 145
159 .............. Π, 121
160, 161 .......... H, 134
162 .............. H, 135
165 ....... II, 127, s, 215
166 .............. H, 152
169 .............. Π, 129
173 .............. H, 119
177 .............. ΙΙ, 83
178 .............. Π, 69
179 ........... ΙΙ, 69, 141
180 .............. ΙΙ, 80
181 .............. ΙΙ, 87
182 .............. ΙΙ, 79
184 ...... H, 31,· IV, 1097
188 .............. H, 34
190 .............. Π, 39
191 .............. ΙΙ, 45
192 .............. ΙΙ, 40
194,195 .......... Π, 36
198 .............. H, 51
200 .............. ΙΙ, 172
204 .............. ΙΙ, 576
205 .............. 11, 183
208 .............. H, 101

