 

Ι418 immx numenonuu. (Aucher.)
N⁰ Vol. Pag. N⁰ Vol. Pag. N⁰ Vol. Pag-
157 ............... Ι, 194 262 ............... Ι, 283 372 ............... Ι, 116
160 ............... Ι 200 263 ....... Ι, 279, ΙΙ, 750 374 ............... ε, 24
161 ........... Ι, 190 204 264 ............... 1, 290 375 ............... Ι, 114
162 ........... Ι, 207 611 265 ............... Ι, 270 378 ............... Ι, 119
163 ............... Ι 191 266 ............... Ι, 269 381 ............... Ι, 122
164 ............... Ι 207 270 ............... Ι, 278 382,383 ........... Ι, 123
165 ............... Ι 204 271 ............... Ι, 277 384 ............... Ι, 122
166 ............... Ι 235 272 ............... Ι, 282 385, 387 ........... Ι, 125
168 ............... Ι 388 275 ............... Ι, 276 391 ............... Ι, 103
174 ............... Ι 397 276 ............... Ι, 274 392 ............... Ι, 101
177 ............... Ι 404 279 ............... Ι, 278 394 ............... Ι, 100
180 ............... Ι 407 279 bie ............ Ι, 288 395 .............. IV, 1202
181 ............... Ι, 143 281 .............. Ι, 286 401 ............... I, 129
184 ............... Ι, 372 283 ........... Ι, 309, 310 402 ........... 1,126, 127
185 ............... Ι, 241 285 ............... Ι, 308 409, 410 ........... Ι, 420
187 ............... Ι, 399 286 ............... Ι, 272 411 ........... Ι, 174, 410
ιυοὸςῑ) ........... 1 448 287 ............... 1, 307 412? .............. 1, 414
192 ............... Ι 208 292 ............... Ι, 319 413 ............... Ι, 416
197 ............... I 388 293 ............... Ι, 320 416, 417 ........... Ι, 411
199 ............... Ι, 244 296 ............... Ι, 300 418 ............... Ι, 416
201 .............. IV, 403 297 ............... Ι, 302 419 ............... Ι, 413
202 ............... Ι 241 298 ............... Ι, 295 421 ............... Ι, 411
202? .............. V 684 , 299, 300 ........... Ι, 300 423 ............... Ι, 604
203 ........... Ι, 299 401 302 ........ Ι, 295; s, 54 425 ............... Ι, 602
204 ............... Ι 383 304 ............... Ι, 304 427 ............... Ι, 643
207 ............... Ι 382 305 ............... Ι, 247 428 ............... Ι, 625
208 ............... Ι, 375 1' 309 ............... Ι, 326 429 ............... Ι, 587
20-Ο ............... Ι, 382 313 ............... Ι, 339 430 ............... I, 584
210 ............... Ι, 381 314, 315 ........... Ι, 340 431 ............... Ι, 622
211 ....... Ι, 241, 380, 934 316 ............... Ι, 313 433 ............... Ι, 609
212 ............... Ι, 377 319 ............... Ι, 355 436 ............... Ι, 613
213 ............... Ι, 380 320 ....... Ι, 319, IV, 15 438 ............... 1, 620
214 ............... Ι, 379 321 ............... Ι, 360 440 ............... Ι, 623
215 ............... Ι, 378 322 ............... Ῐ, 361 441 ............... Ι, 621
216 ............... Ι, 395 327 ............... Ι, 354 442 ............... Ι, 624
219 ............... Ι, 394 330 ............... Ι, 359 444 ............... Ι, 825
220 ............... Ι, 395 331 b(?) ........... Ι, 934 445 bia ............ Ι, 632
223 ............... Ι, 393 332 ............... Ι, 350 447 .............. ΙΙ, 641
226 ............... Ι, 391 335 ............... Ι, 344 448 ............... Ι, 603
227 ............... Ι, 393 336 ............... Ι, 337 450 ............... I, 625
228 ............... Ι, 288 338 ........... Ι, 342, 860 451 ............... 1, 641
229 ............... Ι, 392 339, 340 ........... Ι, 353 452 ............... Ι, 636
234 ............... Ι, 259 341 ............... Ι, 348 453 ............... Ι, 619
236 ............... Ι, 258 342 ............... Ῑ, 346 454 ............... L 620
238 ............... Ι, 159 343 ........ Ι, 352, s, 61 457 ............... Ι, 590
239 ............... Ι, 266 344 ............... Ι, 347 459 ........... Ι, 614, 618
241...............1,397 345 ............... Ι, 351 460 ............... Ι, 612
243 ............... Ι, 252 347 ............... Ι, 338 461 ............... Ι, 615
244 ............... Ι, 618 350 ............... Ι, 335 463 ............... Ι, 578
246 ........... Ι, 262, 282 351 ............... Ι, 333 465 ............... Ι, 580
247 ............... Ι, 318 353 ............... Ι, 335 466 ............... Ι, 579
248, 249 ........... 1, 261 354 ............... Ι, 344 467 ............... Ι, 580
250 ............... Ι, 306 355 ............... Ι, 368 468, 470 ........... Ι, 582
251 ............... Ι, 279 359, 361 ........... Ι, 312 473 ............... Ι, 646
252 ............... Ι, 277 361⁶ss ............ Ι, 544 475 ............... Ι, 589
253 ........... Ι, 268, 394 362 ............... Ι, 354 47 6 ........... Ι, 598, 639
254 ............... Ι, 284 364 ............... Ι, 181 477 ............... Ι, 594
257 ............... Ι, 286 365 ............... I, 108 478 ............... Ι, 596
258 ............... Ι, 282 367 ............... Ι, 111 479 ............... Ι, 597
260 ............... Ι, 291 368 ............... Ι, 114 480 ........... Ι, 612, 613
261 ............... Ι, 280 370 ............... Ι, 110 483 ............... Ι, 587

