 

 

 

 

429

(Aue-her.) mossx NUMERORUM.

ΝΟ Vol. Pag. N⁰ Vol Pag. 1 N0V01.Pag.
4780 ............ ΙΙΙ, 223 4862 ............ ΙΙΙ, 724 , 4969 ............. ΙΙΙ, 256
4781 ............ ΙΙΙ, 226 1 4871 ............ ΙΙΙ, 794 2 4970 ............. ΙΙΙ, 251
4782 ............ ΙΙΙ, 225 ; 4873 ............ ΙΙΙ, 418 ἶ 4971,4972 ........ ΙΙΙ, 256
4783 ............ 111, 223 : 4874 ............ ΙΙΙ, 723 , 4973, 4974 ........ ΙΙΙ, 270
4784 ............ ΙΙΙ, 231 4875 ............ ΙΙΙ, 420 , 4975, 4976 ........ ΙΙΙ, 273
4786 ............ ΙΙΙ, 237 ÷ 4876 ............ ΙΙΙ, 852 1 4978 A ........... ΙΙΙ, 260
4787 ............ ΙΙΙ, 236 4877 ........... ΙΙΙ, 771 ῑ 4978 Β ........... ΙΙΙ, 169
4788 ............ ΙΙΙ, 231 ⁵ 4882 ............ ΙΙΙ, 761 ⁷ 4979 .............. Ι, 318
4789 ........ 111, 203, 235 4884 ............ ΙΙΙ, 753 , 4981 ........ ΙΙΙ, 155, 213
4791 ............ ΙΙΙ, 154 4885 ............ ΙΙΙ, 824 1983 ............. ΙΙΙ, 185
4792 ............ ΙΙΙ, 418 “ 4886 ............ ΙΙΙ, 736 1 1985 ............. ΙΙΙ, 192
4793 ............ ΙΙΙ, 439 = 4889‚489o ....... ΙΙΙ, 775 ζ 4987 ............. ΙΙΙ, 186
4795 ............ ΙΙΙ, 441 »1891 ............ ΙΙΙ, 776 , 4990 ............. ΙΙΙ, 191
4796 ............ ΙΙΙ, 439 4892 ............ ΙΙΙ, 746 1 4992 ............. ΙΙΙ, 192
4797 ............ ΙΙΙ, 426 4894 ............ ΙΙΙ, 771 ³ 4993 ............. ΙΙΙ, 184
4798 ............ ΙΙΙ, 709 , 4897 ............ ΙΙΙ, 778 ¹ 4994 ............. ΙΙΙ, 183
4800 ............ ΙΙΙ, 494 , 4898 ............ ΙΙΙ, 763 g 4995 ............. ΙΙΙ, 192
4801, 4802 ....... ΙΙΙ, 489 4899 ............ ΙΙΙ, 698 1 4999 ............. ΙΙΙ, 160
4803 ............ ΙΙΙ, 487 1 4900 ............ ΙΙΙ, 913 ζ 5001 ............. ΙΙΙ, 219
4804 ........ 111, 463, 507 { 4901 ............ ΙΙΙ, 930 5002 ............. ΙΙΙ, 118
4806 ............ ΠΙ, 466 4904 ............ ΙΙΙ, 921 5003 ............. ΙΙΙ, 128
4807, 4808 ....... ΙΙΙ, 465 ἒ 4905 ............ ΙΙΙ, 928 5005 ............. ΙΙΙ, 132
4809 ............ ΙΙΙ, 506 . 4906 ............ ΙΙΙ, 906 2 5005 A ........... ΙΙΙ, 145
4811 ............ 111, 466 . 4907 ............ ΙΙΙ, 922 , 5006 ............. ΙΙΙ, 277
4812 ............ ΙΙΙ, 442 ¹ 4910 ............ ΙΙΙ, 940 ¹ 5008 ............. IV, 209
4813 ............ ΙΙΙ, 532 >1912 ............ ΙΙΙ, 948 2 5009 ............. ΙΙΙ, 212
4814 ............ ΙΙΙ, 541 . 4913 ............ ΙΙΙ, 891 5013 ............. ΙΙΙ, 217
4815 ............ ΙΙΙ, 526 , 4915 ............. ΙΙΙ, 36 5017 ............. ΙΙΙ, 253
4816 ............ ΙΙΙ, 528 ¹ 4916‚4·17 ........ ΙΙ, 32 ¹ 5018 ............. ΙΙΙ, 249
4817 ........ ΙΙΙ,511, 531 ζ 4922 ............. lv. 46 = 5020 ............. ΙΙΙ, 764
4819 ............ ΙΙΙ, 415 3 4923 ............. ΙΙΙ, 50 3 5023 ............. ΙΙΙ, 281
4820 ............ ΙΙΙ, 455 1 4925 ............. ΙΙΙ, 48 5024 ............. ΙΙΙ, 282
4821 ............ ΙΙΙ, 567 ⁴ 4926 ............. ΙΙΙ, 58 5025 ............. ΙΙΙ, 283
4824 ............ ΙΙΙ, 466 ’ 4927 ............. ΙΙΙ, 51 , 5029 ........ ΙΙΙ, 286, 623
4825 ............ 111, 570 4928 ............. ΙΙΙ, 60 3 5030 ............. ΙΙΙ, 284
4826 ............ ΙΙΙ, 485 , 4929 ............. ΙΙΙ, 62 ¹ 5035 ............. ΙΙΙ, 290
4827 ............ ΙΙΙ, 582 ’ 4930 ............. ΙΙΙ, 63 5038 ............. ΙΙΙ, 292
4828... ΙΙΙ,577, 579, 684 4932 ............. ΙΙΙ, 57 , 5041 ............. ΙΙΙ, 294
4831 ............ ΙΙΙ, 675 g 4933 ............. ΙΙΙ, 87 » 5042 ............. ΙΙΙ, 297
4831 Α .......... ΙΙΙ, 605 4934, 4935 ........ ΙΙΙ, 86 - 5043 ............. ΙΙΙ, 360
4832 ............ ΙΙΙ, 632 ξ 4936 ............. ΙΙΙ, 90 ¹ 5045 ............. ΙΙΙ, 359
4833 ............ ΙΙΙ, 608 4937 ............. ΙΙΙ, 87 = 5016 ............. ΙΙΙ, 358
4834 ............ ΙΙΙ, 610 ³ 4938 ............. ΙΙΙ, 89 ’ 5050 ......... ΙΙΙ, 346, 360
4835 ............ ΙΙΙ, 597 , 4939 ............. ΙΙΙ, 99 5051 ............. ΙΙΙ, 414
4837 ............ ΙΙΙ, 624 ᾗ 4940 ............. ΙΙΙ, 100 5053 ............. ΙΙΙ, 418
4838A .......... ΙΙΙ, 628 4941 ............. ΙΙΙ, 92 5057 ............. IV. 395
4839 ............ ΙΙΙ, 602 4942 ............. ΙΙΙ, 91 5058 ............. ΙΙΙ, 399
4840 ............ ΙΙΙ, 703 , 4944 ............. ΙΙΙ, 102 5059 ............. ΙΙΙ, 393
4841 ............ ΙΙΙ, 637 4945 ............. ΙΙΙ, 94 5060 ............. ΙΙΙ, 394
4842 ............ ΙΙΙ, 635 4946 ............. ΙΙΙ, 97 5061,5062 ........ ΙΙΙ, 421
4845 ............ ΙΙΙ, 591 3 4947 ............. ΙΙΙ, 95 5064 ............. ΙΙΙ, 418
4846 ............ ΙΙΙ, 690 , 4948 ............. ΙΙΙ, 90 5065 ............. ΙΙΙ, 470
4847 ............ ΙΙΙ, 606 ; 4949 ............. ΙΙΙ, 101 5066 ........ ΙΙΙ, 367, 418
4848 ............ ΙΙΙ, 687 , 4950 ............. ΙΙΙ, 88 5069 ............. ΙΙΙ, 370
4850 ............ ΙΙΙ, 648 , 4952 ............. ΙΙΙ, 91 5070 ............. ΙΙΙ, 371
4851 ............ ΙΙΙ, 676 3 4954 ............. ΙΙΙ, 86 5071 ............. ΙΙΙ, 379
4852 ............ ΙΙΙ, 677 . 4955 ............. ΙΙΙ, 89 5072 ............. ΙΙΙ, 374
4853 ............ ΙΙΙ, 654 ³ 4957 ............. ΙΙΙ, 77 5073 ............. ΙΙΙ, 385
4855 ............ ΙΙΙ, 842 3 4959 ............. ΙΙΙ, 75 5074 ............. ΙΙΙ, 426
4860[spha1mate486]111811 ¹ 4960 ............. ΙΙΙ, 79 5076 ............. ΙΙΙ, 498
4861 ............ ΙΙΙ, 813· 4962, 4963 ........ ΙΙΙ, 65 5077 .............. Ι, 315

