[NDEx ΝοΜιΝυΜ. :183

 

Pag.
pseudamellus, Aiteh. 28871111ἓο11115, [lie-d. 1Ξῖ
ἵξέῑεῗῖιιέῑᾎξέἒῖ. {gg ἱ Ἑᾶΐὲἒὶῑόνθιῖὲἰῗ, Bye. 186

ΑΒΗ-11831115 ssAjfreidii, Aitch. et * {Rgzffistffiss {Zetes} 1 ὲ &13
Αἰξςέἰίιῖἰνιῖἰυω, Boiss. 1?ss > leucoeephaluss, Grada. 175
’³‘ Alpinus, L. 176 Lusitaniam, Lamlc. 177
Anatolieus, Boiss. 179 * luteoeaeruleus, Balcer. 177
* anfractuosus, qu. 188 ’¹‘ Maroniensis, Dinyler. 180
Beckerianus, Trautv. 182 * melanogramma, Boiss. 185
braehyeeras, Led. 175 ‘⁴‘ mierddontus, Balcer. 178
5 camelorum, Bccrbey. 188 mdissl'Olt‘lCllbliSZgZybey- ἷξε)
ι· ,3 , 0 ora ³, fs.
ἓὲἷίξεῖῗίἰιζ,ἰῗὲἷοθῑςε, {gel} Pamphylieus, Boiss. 175
5 001115111115, Bulser. 188 *k Parnasslil, Bojigsiss 1Ξ4
coarctatus, Trautv. 183 ’· entant 115, 0 .
ωωωᾪὲἰῗω· {gi ωἷῗὲῖῗῖἶὲἓέξ· 1]ζὲἝῖ {3³}
ἓὲΐῑιῗὲἣῗιζ, geg-⁴ 175 ⁸ Ξοῑέαθαηΐὴαεζ ἮὲΠ. 181
· ’ · ’ refixus, Sieb. 174
ἓιὶῖἳὶῗὲζῖδὶῗξέἕς 1273ss gseudostella, Delil. 174
9111110115, Retz. 176 '²‘ ptilocephalus‚ Becker. 184
depressus, L. 176 Ξ purpurascens, Bye. 179
echinus, DC. 183 radiatus, Elerenb. 174
eremophilus, Boiss. 175 raphiodontus, Boiss. 181
Ἕωζζῗίζέωῗὶἓίὶῗ 1Ξὲ Ι * {3522‘32322113'252455221 1ῗὲ
1310111011115, Boiss 175 Ι 5 rhizauthus, Royle. 179
Forskahlei‚ Boiss. 185 Ι 5 rhizoeephalus, Baker. 178
ἕζὲζὶἓᾝὲἒῗ· DC· 1ξὲ ² {225333110'202332-33 1ῗὲ
Gralzan’zianus, Royle. 181 · 8111510115, 380155. 174
²* raveolens, Ham. 177 s 515115, Decsn. 181
{marbachih Spr. 175 5 '¹‘ stprobiliffflms, Royle. 183
* Hamadanus, Boiss. 186 Sossianus, Aitch. 184
Ηο1111·0101111, i . 187 Tau1·ieolus,Boz'ss. 176
* Hemsleyi, ΒΙΞίΞῗι. et tephrosioides, Boz'ss. 178
Bcdcer. 182 ¹ tribuloides, Delil. 174
hippocrepidis, Benth. 175 '¹‘ trichocalyx Trantv. 185
leypoqlostis, Auet. 176i 111111051115, L. 175
³⁵ ictericus, Diusyler. 180 3 TroJanus, ster. 184
* immersus, Balcer. 176 verticillznis, Effe. 176

 

