408 mnssx noumum.

Pag.

Scaligeria * capillifolia‚ Post. 255 Senecio Castagneanus‚ DC.

Cretica, (Urv.) Vis. 255
Schiwereckia * Imeretica, Rupr. 53
Schouwia Arabica, (Vahl) DC. 66

Schimperi‚ Jaub. et Sp. 66
Scleranthus uncinatus, Selour. 123

Scorpiurus muricata, L. 171
sulcata, L. 171
Seorzonera '⁸ Kenisaea, Boiss. 321
mollis, M. B. 320
purpurea, L. 321

·⁴·‘ Schweinfurthii, Boiss. 320

* Troodea, Boiss. 320
Sedum acre, L. 246
* adenotrichium, Wall. 246
Asiaticwn, Aitch. 245

eaespitosum, (Cau.) DC. 247
Creticum, Bois-s. et Heldr. 246

‘⁴⁵ Ewersii, Led. ι 245
‘³ heterodontum, Hook. f.
et Th. 245
Ηίίῐεόναηιῖἱί, Fenzl. 246
Lampusae, Ky. 246
Listoniae‚ Vis. 245
microstachyum, Ky. 246
Μὶίῑὶὶ, Baker. 245
‘⁴⁵ pachyclados, Ait. et Hemsl. 245
* rosulatum, Edqew. 246
rubens, L. 247
³⁵² tetramerum, Trautr. 247
selinum, L. 263
(Ιίιησαεὶσιωη, M. 15. 268

'⁴‘ papyraceum, C. B. Clarke. 263
Sempervivum *acuminatmm
Decsne. 247
patens, Grisb. 247
Reyz'me Amedine, Baker. 247
Reyinae Amuliae, Heldr.

et Sart. 248
Senecio AEgypffius, L. 302
Aucheri, DC. 303
Batauus, Panc. 303

chrysanthemoides, DC.

* erubescens, Pano.

* exilis, ΒΖ.
gnaphandes, Sieb.
Jacobaea‚ Don.
laciniosus, Wall.

* nudieaulis, Ham.
Offionnae, M. B.
pallens, Wall.

²³ pedunculatus, Edyew.
sisymbrfformis, DC.

Seseli ammoides‚ Gouan.
caespitosum, (Sibth. et

Sm.). 256,

* filifolium, Janka.
Libanotis‚ (L.) K.

Sibbaldia parviflora, W.

Sida ylauca, Cav.
mutica, Delil.

’¹⁵ spinosa, L.

Silene AEYolica, Heldr.
albescens, Boiss.
ammophila, B. et Heldr.
ampullata, Boiss.
angustifolia, M. B.

* Araxina, Trautv.
arenosa, C. Koch.
arqentea, Led.
Armeniaca, Rohrb.

²⁸ Astartes‚ Bl.
Aucheriana‚ Boiss.
auriculata, Sz'bth.

Avromana, B. et Hansslc.

'⁸ Ba1·beyana‚· Heldr.
Behen, L.

’¹‘ biappendieulata‚ Elerenb.
bipartita, Desf.
braclzystachys, Webb.
bren-ipos, Payne.
buplevroffles, L.
caespitosa‚ SteV.

303
302
302
302
303
302
302
303
303
303
301
302
257

262
262
262
235
134
134
133
95
98
90
96
106
101
96
97
98
102
98
101
105
107
91
94
94
94
89
104
108

