D'EDMOND Bfflssmfl. XV

4⁰ region du Dattier. Il 63136161186 3 grands traits 16 61111131 61 13
16861311011 (16 668 (1111810118.

Remarquons que la 13611116 geographique 6011111166 1131 13 Flore
Orientale 61311 11116 (168 111118 813168 61 (1116 111311116113111 3166 168
Flores d’Europe‚ avec la Flore (16 1’611111116 111886 1131 Ledebour‚
l'ancien continent au (1613 (168 tropiques est 3 11611 pres connu
61 (166111 11013111(11161116111. Quelle ressonrce, quelle revelation
pour 16 botaniste geographe qui ainsi peut sans entraves suivre
13 (118116181011 (168 68116668, 113661 868 1181168 (16 vegetation et
rechercher 16 6611116 (16 616311011 (168 formes l Il y 3 encore
des 136111168, 11 681 1131; 611 premier lieu, 13 Chine, lacune tres
importante qui ne sera pas 6011111166 (16 81101 — et les plateaux
(161101868 (16 1Ἀ816 661111316, 66116-61111611 moins sensible‚ et qui peu
3 11611 1611(1 3 (118113131116 81366 aux efforts 11618616131118 (16 ΜΜ.
Regel pere 61 fils qu’en Suisse nous 8011111168 11311111168 3 16831(161
comme nos compatriotes.

Quant aux principes botaniques de Βο188161,1111’36661116 3 aucun
(16816 l’hypothese de Darwin‚ qu’il trouve 6116 611 desaccord avec
l’essence intime des 61168 61 3166 13 16818131166 (1116 110118 168
voyons opposer aux agents exterieurs3 il regarde les 68116668 (13118
16 86118 Linneen, non comme des conceptions arbitraires de l’esprit
humain, mais comme des 6163110118 8011168 3 (168 6110(11168 diverses
dela 111118831116 1113111 (16 1)1611. Π (1011116 comme 6811666 10111 66 (1116
1’0118611311011 directe lui (16111011116 comme different 61 681 d'avis
qu'il est moins facheux (16 86 tromper en separant qu’en reunissant
11131 3 propos. C’est son ami Reuter qui l’a 11011886 1111 11611 11011 10111
116111-6116 (13118 66116 1611(131166 3 86113161, 1611(131166 1168 explicable
chez un esprit aussi fin que Reuter 61 (10116 (1’11116 11161110116 311881
extraordinaire pour 16 1110111(116 631361616 d'une plante. Mais, tout
bien considere, il faut dire que, en general, Boissier a 811 trouver,
avec un tact systematique tres 1316, 16 juste milieu‚ 61 (1116 8011
travail ne tombe jamais dans les erreurs des 11111161183161118 d’es·
116668 (1111 86 80111 formes 611 France et qui ont fait une certaine
propagande ailleurs aussi.

