406 mnssx NOM1NUM.

Pag. Pag.
Rosa ausorinaesolia, Boiss. 209 Rosa Heldreicln'zf, B. 01 Reut. 224
Arabica, Creip. 218 sperica, Stev. 223
Λ1·1110113, Boiss. 227 interjecta, Burn. 01 Gremli. 220
sil-vensis, Hnds. 228 Jnndzillz‘, Βο55. 216
asperrima, Godet. 220 Kotschjesana, Boiss. 225
Aea-heri, Cresp. 221 lacerans, Boiss. et Beth-se. 209
Begg01·iana, Samenk. 208 latispina, Boiss. 210
Boissieri, Cre'p. 216 Lehmanm'ana, Bge. 208
Brunonii, Lindl. 229 leucantha, M. B. 217
Bemyeana, B. et Buhse. 206 Libanotz'ca, Boiss. 222
(33001103, Βοίεε. 209 lutea, Mill. 205
canina, L. 212 Lutetiam, Lem. 213
'¹‘ caryophyllacea, Bess. 217 macrocarpa, Boiss. 213
centzfolia, Βο155. 205 * macrophylla, Lz‘ndl. 210
cinnamome: ‚ L. 210 Maracandica, Bge. 207
Coqueberti , Burn. et mim-antha, Sm. 219
Οτι-011111. 219 mitis, Boiss. 01 Buhse. 208
* 0011110113, Fr. 215 mollis, Sm. 224
Dae'nensa's, BoiSS. 209 mollissima, Fries. 224
Dalmatica, Kern. 222 ‘¹‘ montana, Chai-76· 214
Deseqlz'sei, Bor. 215 * 1005011313, Mill. 229
Didoe‘nsis, Boiss. 212 ³²< moschato -sempervirens,
Djimt'lensis, Boiss. 213, 215 Christ. 230
dumalis, Βο01151. 213 myriacantha, DC. 207
dumetorum, smum. 214 obtusifolia, Desv. 215
dumosa, Puget. 227 ¹ OEtoe-a, Burn. 01 Gremli. 223
* Eeae, Az'tch. 207 Olympica, Βο5031. 225
Elymaitiea, B. et Haussk. 227 0011511105, Boiss. 211
Fauentina, Bul-n. et Grem. 224 Orientali >< anserinaefolia,
ferOX, Μ. Β. 220 Christ. 225
Gallica, L. 205 Orientalis, Dupont. 225
²³< glauca, Vz'll. 213 Orphcmidt's, B. 01 Reut. 215
glutinosa, Sabin. et Sm. 222 oaeyodon, Boiss. ¹ 212
'¹‘ gluti110soxglauea, Christ. 223 Parnassi, Sibth. 226
* glutinoso >< Heekeliana, Phoenieia, Boiss. 228
Christ. 222 pimpinellifolia‚ L. 206
* glutinoso >< 3105011313, platyphylla, Rau. 215
Christ. 223 pomifera, Herrm. 224
Hac-kelimet: Heckelmna. poteriifolia, Schott 01 Ky. 222
ltoematodes, Boiss. 212 ¹ ‘⁴⁵ Pouzini, Tratt. 213

Heekeliana, Trcttt. 226
Heclelsiana z Haclcelc'ana.

 

Provincz'alc's, Ait. 205
pulcleellct, Schott 01 Ky. 225

