(Kotschy.)

ΝΟ Vol. Pag.
356 .............. V, 665
357 ..... Π, 610, IV, 1167
359. ΙΙ, 747; IV, 585;s, 241
361 .............. IV, 76
362 .............. ΙΙ, 582
363 ............. ΠΙ, 380
364 ............. ΙΠ, 256
366 .............. ΠΤ, 626
367 ...... Π, 745; ΠΤ, 658
369 ....... ΙΙ, 683; s, 216
371 .............. Π, 625
372 .............. ΠΤ, 53
373 .............. ΠΤ, 106
376 ............... Ι, 638
377 ............... Ι, 697
378 .............. Π, 928
379 .............. ΠΤ, 833
380 ............... Ι, 257
331 .............. 11, 905 ,
382 .............. Π, 979
383 ............. ΙΙ, 1044
384 ............... Ι, 510
385 .............. ΙΙ, 797
386 ............. Π, 1048
387 .............. ΙΙ, 911
388 ............. ΠΤ, 1063 ‘¹
389 ............. ΙΠ, 604
391 ............. ΙΠ, 164 Ι
392 .............. ΠΤ, 409 ’
393, 396 .......... Π, 331
397 ............. ΙΙΙ, 949
398 ............. ΙΠ, 161
399 ............. ΙΠ, 396
400 ............. ΙΙΙ, 125
401 .............. ΠΤ, 784
402 ............. ΙΠ, 51
403 ............. ΙΠ, 121
404 .............. Π, 335
405 .............. Π, 357
406 ..... . ........ ΠΤ, 804 .
410 ............. 111, 532
411 .............. ΙΙ, 353
412 ............. ΙΠ, 430
413 ............. ΙΙΙ, 535
415 .............. ΠΤ, 782
417 ............. ΠΙ, 683
419 .............. V, 429
420 ............. ΠΤ, 1181
421 ............. ΙΙΙ, 810
422 ............. ΙΙΙ, 819
426. .............. Ι, 948
428 ............. 111, 402
429 .............. ΠΤ, 725
430 ............. ΙΙΙ, 186
432 ............. ΠΤ, 1174
433 ............. IV, 1167 ,
435, 436, 438 ..... IV, 1164 ι
439 ............... Ι, 510
441 .............. IV, 722 ³
442 ....... 11, 906; V, 34
443 .............. Π, 609 Ι

¹ Cilicia 012, Cappadocia, Cyprus, Armenia 'samem

 

 

 

mmm NUMERORUM. 4423
N⁰ Vol. Pag. Ι N⁰ Vol. Pag.
445 .............. ΙΙ, 728 529 ............... Ι, 693
446 ............. ΙΠ, 188 530 ............... Ι, 833
447 ............. ΠΙ, 353 532 .............. Π, 18
448 ............. ΙΠ, 8 533 ΙΙ, 654· ΠΤ, 1173, V, 531
449 ...... ΙΙΙ, 133, V, 99 534 .............. ΙΙ, 651
450 .............. Π, 357 538 ....... Π, 69οῑ s, 230
452 ............. ΙΠ, 51 539, 540 ........... s, 225
453 .............. ΠΤ, 571 541 .............. Π, 700
454 .............. ΠΤ, 544 542 ............... Ι, 886
456 ............. ΠΙ, 815 543 .............. Π, 521
457 .............. ΠΤ, 682 544 .............. Π, 163
458 .............. ΠΤ, 656 550 ............. ΠΤ, 1165
459 .............. ΠΤ, 409 551 ............. ΠΤ, 1164
461 ............. ΠΙ, 333 554 ............. ΠΤ, 1173
462 ............. ΠΤ, 1032 555 ............. ΠΤ, 1174
465 ........... ΙΠ, 363 556 ............. ΠΤ, 1164
471 .............. ΙΙ, 655 558 .............. V, 83
472 ............ ΠΙ, 910 559 ..... ΠΤ, 1174, V, 87
473 .............. ΠΤ, 646 560, 561 ......... ΠΤ, 1173
474 .............. V, 32 562 ............. ΠΤ, 1174
475 ............. ΙΠ, 590 563 ............. ΠΤ, 1167
477 ............. 111,150 565 ....... ΠΤ, 1039, 1164
481 ............ ΙΠ, 354 566—570 ........ ΠΤ, 1167
484 .............. V, 114 593 .............. V, 375
186 ............. ΠΤ, 1154 602 ............. ΠΙ, 329
187 ............. IV ll· ·3 604 ............. ΠΙ, 282
488 ............. ΙΠ, 166 1 665 .............. ΠΤ, 79
489 ............. ΠΙ, 204 667 .............. ΠΤ, 619
490 ............. ΠΙ, 290 ⁴ 677 .............. ΠΤ, 556
492 ......... ΙΙΙ, 370, 375 679 .............. ΠΤ, 790
493 ..... ΙΠ, 232; ΠΤ, 272 “ 684 .............. ΠΤ, 636
494 ............. 111, 28 686 .............. ΠΤ, 660
496 ............... Ι, 804 720 .............. ΠΤ, 317
497 .............. ΠΤ, 75 , 721 .............. ΠΤ, 338
498 ............. 111, 414 ¹ 765 .............. 11, 761
499 ............. ΠΙ, 596 789 ............... s, 216
500 ............. ΙΙΙ, 839 790 ............... s, 215
501 ............. ΙΠ, 815 805 .............. Π, 355
502 ....... ΙΠ, 864; ε, 327 909 ............... S, 78
503 ............. ΙΙΙ, 17 960 ............. ΠΙ, 302
504 .............. ΠΤ, 75 993 .............. ΠΤ, 352
505 ............. ΙΠ, 51
506 ............. III, 62 Th. Kotschy
507 ............. ΙΠ, 51 (υ Iter Cilicico-Kurdicum,
508 ...... ΠΤ, 595; V, 48 1859 n) ¹.
510 .............. ΠΤ, 556 Supplementum.
510a ............ IV, 661
512 .............. ΠΤ, 486 2 .............. Π, 999
513 .............. ΠΤ, 370 18 ............ 1,50, 256
514 .............. IV, 372 - 19 .............. Π, 101
515 .............. ΙΙ, 938 23 .............. Ι, 598
518 .............. ΠΤ, 304 25 .............. Π, 591
519 ............. Π, 1049 26 ............. ΙΠ, 846
520 .............. ΙΙ, 880 29 ............... Ι, 37
522 ............... Ι, 346 38 ............. ΠΙ, 8
523 ............... I, 463 43 .............. V, 341
524 ........ Ι, 728, s, 120 “ 44 .............. ΠΤ, 174
525 ............... Ι, 492 47 .............. ΠΤ, 230
526 ............. .. Ι, 487 49 ....... Π, 676, s, 205
527 ............... Ι, 495 50 .............. V, 208
528 ............... Ι, 672 55 .............. V, 67

