D'RDMOND BOISSIER. xvu

loin d'etre une compilation, est une oeuvre tres originale 03 13
jugement critique est 3 13 hauteur du travail.

En fait de nomenclature, Boissier n'etait pas doctrinaire et suivait
1113101, 3 1’133131 (13 8333013 Ε113 Fries, la route moyenne du bon
sens et de la justice. Il conservait les noms qu’un long usage avait
303333133, quand 133133 113 3’3131331 1133 133 11133 3331333 03 que
leur application actuelle s’etait eloignee de celle de l’auteur pri-
mitif et rejetait, 33 303113113, d’autres fort anciens, meme Lin-
33333, quand il les trouvait trop en desaccord avec la nature de la
plante. Pour les noms specifiques, il 31311 partisan de l'ecole qui
conserve celui du premier auteur, abstraction faite du genre 03
1’3311333 fut 3133333 (voir Fl. Or. I, p. xxxn).

Il est 1313313113 d'estimer 13 valeur d’un travail de l'esprit
humain par des chiffres; toutefois pour nous faire une idee des
133311313 01113333 1131 Βο133131 (1333 13 1101331333 descriptive‚ il
est utile de rappeler que son maitre illustre, Augustin-Pyramus De
Candolle a 3133, 33 (1113 (13 303 fils (Souvenirs, p. 514) en tout
6350 33113333 nouvelles, dont beaucoup a diagnoses tres suc-
cinctes, 1331113 que Boissier a atteint le chiffre de 3602 qu’il a
313333 alui 3331 etde 2388 313111133 33 collaboration avec d'au-
tres botanistes, ce qui fait un ensemble de 5990 33113333 303-
velles3 il faut aj0uter 103 genres nouveaux etablis par lui seul et
28 avec d’autres descripteurs. Notons en outre que Boissier a
(13311133 tout 18496 33113333 (1031, 11 331 vrai, un certain nombre
plusieurs fois (dans l’Elenchus et le Voyage en Espagne 158 3311.;
03 (1333133 Diagnoses et la Flor. d’Or. environ 3500 esp.) et qu’il
3 11311113 340 1113331133 avec 378 33113333. Voila des chiffres que
tres probablement aucun botaniste n’atteindra jamais. Ces (1033333
statistiques, 301311131333 1131 133 tableaux publies 313 fin de ce tra-
vail, nous ont 313 communiques, ainsi qu'un grand nombre d'au-
tres renseignements, par M. Emile Burnat qui fut durant les
quinze (131313133 333333 (13 13 vie de Boissier, l’un de 333 11133
fideles amis.

11

