 

 

 

454 11711311 nuussnonuu. (K otschy. )
Ne v01. pag. No v01. Pag. No v01. rag.
154 .............. 11, 933 236 .............. Ν, 731 324 ............. 111, 962
155 .............. Ν, 184 238 .............. 11, 772 3250311613 4000).... 1, 794
157 .............. 11, 655 240 ............... 1, 951 328 ............. Ν, 1171
160 .............. Ν, 717 241 ............... 1, 740 329 ....... 111, 365; s, 327
162 ............. 11, 1051 242 .............. v, 279 330 .............. 11, 923
163 ............. 111, 121 243 .............. v, 707 331 .............. 11, 350
164 ............... 1, 194 245 .............. v, 206 333 ............. 111, 17
165 ............. 111, 308 246 .............. Ν, 257 334 ............. 11, 1007
167 ............. Ν, 704 248 ............... 1, 557 335 ............. Ν, 1164
168 .............. Ν, 840 250 .............. Ν, 559 336 ............. Ν, 1165
171 .............. 11, 319 251 ............. Ν, 1098 337 .............. 11, 817
172 ............. Ν, 1173 253 .............. v 87 338 ............. 111, 222
175 .............. v, 505 255 ............. 111, 188 341 ............. 11, 1019
176 .............. 11, 817 256 .............. Ν, 548 342 .............. Ν, 574
180 ............. 111, 758 257 ............. Ν, 1053 343 ............... 1, 647
181 ............... 1, 527 258 .............. v, 630 844 ............. Ν, 1040
183 ............... 1, 127 259 .............. Ν, 564 346 ............... 1, 378
184 .............. v, 183 260 .............. Ν, 553 347 ............. 111, 846
185 ............... 1, 296 261 ............... 1, 87 848 ............... 1, 544
186 .............. ν, 269 268 ............... 1, 197 349 ............. 111, 35
188 ............. Ν, 1040 270 ............... 1, 587 350 ............... 1, 672
189 .............. v, 646 271 ............. 111, 66 351 .............. 1, 555
190 ............. Ν, 1122 272 ............. Ν, 586 353 ............. 111, 774
191 ............... 1, 111 273 .............. 11, 339 354 .............. 11, 476
192 .............. v, 216 274 ............. 111, 929 355 .............. Ν, 925
193 .............. v, 205 275 ............. 111, 267 356 .............. Ν, 15
194 ............. 111, 57 278 ........ 1, 495;s, 77 357 ............. 11,1019
196 ............... 1, 855 279, ............ 111, 918 359 ............. m, 791
197 .............. 11, 826 280 .............. 11, 704 361 ............. 111, 75
198 ............. 111, 503 281 .............. v, 39 362 .............. Ν, 714
199 .............. 11, 538 283 ............. 111, 952 363 .............. v, 696
202 .............. 11, 985 285 .............. 11, 297 364 ............. Ν, 1167
203 ......... 11, 771, 1007 286 ............. Ν, 1033 365 .............. 11, 63
204 .............. 11, 721 287 ............. Ν, 1034 366 ............. 111, 820
205. ............ 111, 8ο 289 .............. Ν, 619 367 .............. Ν, 741
207 ............. 111, 29 291 .............. Ν, 372 369 .............. 11, 657
208 ............... 1, 621 294 .............. Ν, 663 370 .............. v, 703
210 ............. 11, 1049 295 ............. 111, 791 374 ............... 1, 605
211 ............... 1, 887 296 .............. 11, 137 376 .............. v, 486
212 .............. Ν, 808 297 ............... 1, 681 381 .............. Ν, 901
213 .............. Ν, 840 298 .............. Ν, 574 383 ............. 111, 5
214 ............. 111, 655 299 ............... 1, 872 384 .............. Ν, 775
215 ............. 111, 569 300 .............. 11, 58 387 ............. 111, 273
216 .............. 11, 943 301 .............. Ν, 454 388 ............. 111, 45
217 .............. Ν, 684 302 .............. Ν, 696 392 ............... 1, 350
219 .............. Ν, 662 303 .............. Ν, 46 415 ............. 111, 930
220 .............. V, 66 804 .............. Ν, 454 419 .............. V 270
221 ......... 111, 502, 551 305 ............. 111, 569 421 1, 595, 596
222 ............. 111, 407 306 .............. v, 617 422 .............. Ν 383
223 .............. 11, 909 307 .............. Ν, 721 423 ............... 1, 55
224 ............. 111, 924 309 ............... 1 296 426 ............ Ν, 1044
225 .............. Ν, 437 309a(ereta) ...... Ν, 1171 431 ............. 111, 203
226 .............. 11, 36 3095(creta) ...... Ν, 1169 432 ............... 1, 771
227 ............... 1, 37 310 .............. Ν, 418 434 .............. 11, 60
228 ............. 111, 119 311 ............... 1, 837 435 ............... 1, 761
229 .............. v, 709 312 ............... 1, 546 436 .............. v, 244
230.. ........... 111, 74 313 ....... 11, 679, s, 221 437 .............. V, 472
231 .............. Ν, 313 ’ 316 ............. 111, 531 439 .............. v, 37
232 ............. 111, 658 ᾗ 317 ............. 111, 256 ι 442. ............ Ν, 1170
233 .............. v, 706 318 ............... 1, 483 1444 ............. 111, 959

234 ............. 1V, 1080 319 ............. 111, 62 445 .............. IV, 773

