INDEX NOMINUM.

Pag.

Calendula AEgyptiaca‚ Desf. 303
Persica, C. A. Mey. 303
cellit-anthemum, C. A. Mey. 4
²¹² Caehemirianum, Camb. 4
pimpinelloz'des, Don. 4
Calon-opis procera, (W.)R. Br. 344

Caltha Freyniana, Heldr. 15
mfflorhyncha, Rupr. 15
palustris, L. 15
polypetala‚ Hochst. 15

Calycotome *infesta‚ Guss. 158

Camelina anomala, Boiss. et
Hausslc. 57
hispida, Bois& 56
Campanum acutz'loba, Vatke. 333

Ardonensis‚ Rupr. 331
‘¹² aristata, Wall. 334
Aueheri, DC. 331
bessidisfflia, Ad. 331

Βοίεεὶενί, Vatke. 335
*³⁵ Cachemiriana, Royle. 332
eissophylla, B. et Hausslc. 333
colorata, Wall. 333
Cymbalaria‚ Sibth. et Sm. 333
Damascena, Labill. 332

delieatnla, Boiss. 333

dimorphantha, Schweinf. 333
evolvulacea, Royle. 333
flaccidum, Vatke. 334

Griffi'thii, Hook. f. et Th. 331
heterophylla, L.
³⁵ hypopolia, Trccutv.

laciniam, L.

331
331
330

lanata, Friv. 330
lanuyinosa, W. 330
latifolia, L. 333
leucoelada, Boiss. 331
L'ibanotica, A. DC. 333
lingulam, W. K. 333
olympica, Boiss. 334
‘⁴⁵ Orbeliea, Pano. 331
Parnassica, Boiss. 332

 

 

385

Pae.

Campanula patula, L. 334
pauciflora, Desf. 335
pentaqonia, L. 335
petrophssa, Rupr. 331

Phrygia, Jaub. et Sp. 334
ramulosa, Wall. 333
repanda, Boiss. 335

* ruderalis, Aitch. etHemsZ. 332
Rupreehti, Boiss. 331
saxatilis.. L. 330
saxifraga, M. B. 331

ss Sindjarensis, B. etHausslc. 334
stricta, L. 333

strigosa, Russ. 333
tomentosa, Vent. 330
ίνίοΙιοσαῑῃοὶηα, Ten. 335
tridentata, Schreb. 331
tubulosa, Lamk. 331
Capnites alpestris‚ Rupr. 25
Araratz'ea, Rupr. 26
Emamteli, Rupr. 25
macrosepala, Rupr. 26
ocleroleuca, Rupr. 26
pallidiflora, Rupr. 25

Capsella grandifiora, B. et
Olaaub. 59
⁹⁶ puberula, Rupr. 59
* rubella, Reut. 59

Caragana '¹‘ a1·b01·es(:ens, Lamlc. 173
'¹‘ brevissima, Royze. 173

polyacantha, Royle. 181
* pygmaea, DC. 173
Cardamine aeris, Grisb. 31
amethystina, Pane. 31
Graeea, L. 32
hirsuta, L. 31
Huetz'vss, Boiss. 31, 42
impatienS, L. 31
‘⁴⁶ Lamon, Boiss. el Bal. 31
pectinata, Pau. 31
uliginosa, M. B. 31

Cardunconus erioeephalus, B. 317

235

