 

 

456 mnax numenonuu. (Kotschy.)
N⁰ Vol. Peg. N⁰ Vol. Pag. Vol. Pag.
41. 1, 135; 111, 776;v, 511 121 .............. 111, 406 ¹ 218 ............... 1, 828
42 .............. v, 518 , 122 ............. 1v, 1067 Ι 2· 0 ............. 111, 685
43 .............. v, 673 123 .............. IV, 775 221 ............... 1, 541
46 ............... 1, 225 . 124 ............. 111, 671 222 ............... 1, 75
49 .............. 1v, 792 125 ............... 1, 16 22 4 .............. 11, 333
50.... 1, 31, 468, v, 678 129 ............. 111, 706 225 .............. 1V. 811
51 .............. lv, 46 ι 130 .......... ν, 672, 692 226 ............. 111, 681
52 .............. 11, 294 131 .............. 111, 107 227 .............. v, 473
53 .............. 11, 431 ’ 132 .............. 11, 437 229 ............. 111, 697
54 ........ 1, 36,11, 532 , 137 ............... 1, 686 230 ............... 1, 80
55.. 1, 530, 580, 11’, 289 ; 138 ............. 111, 717 231 ........ 111, 621, 1034
56 .............. 1v, 669 141 ............... 1, 797 2.·32 ........ IV, 105, 1118
57 ..... 111, 419, 1v, 402 144 .............. 11, 251 233 .............. 11, 921
58 .............. 111, 105 , 145.. 11, 168, 111, 464, 669 215 .............. 11, 836
59 ........ 1, 69,1’, 542 ’ 146 .............. 11, 765 236 ......... 1ν,272, 822
60 ........... 1, 482, 745 ὲ 148 .............. V, 62 237 .............. 111, 684
62 ............. 111, 74 ζ 149 .............. 11, 524 2385 ........... 111, 739
63 ...... 11, 795, 117, 522 151 ............... 1, 334 239 ............. 111, 143
64 .............. 11, 794 153 ............. 111, 765 240 .............. 111, 460
65 ............... 1, 578 156 ...... 1, 407, 581, 688 242 ........ 1, 65,111, 269
66 .............. 1v, 885 160 ............... 1, 684 214 ............. 111, 76
67 ..... 111, 723, 11], 332 · 161 ....... 1, 511,11, 81 2453 ............ 111, 745
68 ............... 1, 156 162 ............. 111, 929 245 61³ .......... 111, 705
69. ............. 1v 608 163 .............. v, 141 247 ............... 1, 828
71 ....... 1, 800, V, 283 164 ............. 111, 351 249 ........ 1, 56,11’ 203
73 ..... 111, 780,11’, 104 165 .............. 117, 184 250 ............. 11, 1030
75 ............... 1, 705 166 .............. 11, 614 251 ............. 111, 764
76 1, 80, 111, 84, 11, 105 167 .............. 111, 295 252. ..11, 240;ν, 123
78 .............. 11, 127 168 .......... 1, 688, 694 253 ............... 1,122
81 ....... 1, 446, 11, 790 169 ............. 111, 271 256 .............. 111, 597
84...... 1, 354, 11, 1185 170. 1, 830;11,537;1v, 371 257 .............. 1v, 279
86 .............. 1, 142 171 ......... 117, 311, 521 258 ........ 1, 82, 11, 361
88 ............... 1, 873 172 .............. 11, 793 259 ..... 111, 652, IV, 564
89 ............... 1, 30 173 ............... 1, 271 260....Ὶ... 1,468,11, 524
90 ............. 111 390 175 .............. V, 688 261 ............... 1, 361
91 .......... 1, 241, 606 177 ......... 111, 281, 857 263 .............. v, 654
,92 ............. 111, 74 , 178 ............. 111, 851 265 .......... 11, 408, 883
95 ............... 1, 578 179 ............... 1, 852 267 ............. 111, 406
96 .............. lv, 413 180 ............. xv, 1151 269 ............... 1, 697
97 ...... 11,817,111, 312 ² 183 ............. 111, 637 271 ............... 1, 28
98 ............... 1, 856 , 184 ............... 1, 48 272 ............. 111, 294
99 ....... 1, 485, 11, 284 ’ 187 ..... 111, 144, IV, 443 1 273 .............. 11, 58
100 .............. 11, 246 189 ............. 111, 244 276 ............ 111, 35
101 .............. 111, 748 191 .............. 11, 608 f 281 ...... 1v, 618, V, 633
102 .............. 117, 636 192 ............. 111, 242 282 ............. ’111, 683
103 ............... 1, 441 194 ...... 11, 608, 111, 384 286 .............. v, 245
104 .............. 11, 238 196 ....... 1, 352,11, 610 296 ......... 111, 151, 447
1046 ............. 11, 239 197 .............. v, 481 297 .............. 11, 466
105 ............. 111, 9593198 ............. 111, 855 301 ............. 111, 260
108 ............. 111, 109 199 .............. 117, 614 302 .............. 11, 870
1085 ............ 111, 111 200 .............. 11, 739 303 ............. 111, 652
111 .............. 1, 487 1 203 .............. 11, 587 305 ...... 1v 570, V, 258
112 .............. 11, 501 “ 206 .............. 11], 804 307 .............. 1, 131
113 .............. 1, 587 207, 208 ......... 111, 242 308 ............... 1, 546
114 .............. 11, 790 209 .............. 11, 840 309 ............... 1, 806
115 ............. 1v 1107 210 ............. 11, 831 , 10 ............. 111, 236
116 ............. 111, 103 213 .............. 11, 572 ’11 ............... 1, 938
117 ............... 1, 589 214 .............. 11, 840 312.., ........... 1V, 684
118....,.11,123,111, 81 215 ............. 111, 512 113..·... 111, 222, 1v, 832
119 .............. 1V, 583 216 ............... 1, 70 114..1.·. 111, 182, IV. 1157
120 ....... 1, 751, ιν, 808 217 .............. 11, 598 1ι15. .’ .......... 111, 266

 

