 

446 [Noux ΝυΜεκοιωΜ. (Kotschy.)
Νι· Vol. Pag. N Vol. Png. ΝΟ Vol. Pag.
746 ............ 111, 30 5 .......... ν,369, 579 92 .............. 1v 388
747 ............. 111, 150 7 ............... 1, 385 93 .............. IV, 385
751 ............. 1v, 1071 8 ............... 1, 393 94 ............... 1, 748
754 .............. 1v, 190 10 .............. V, 727 95 ............. 111, 932
755 .............. ν, 83 15 ............... 1, 890 96 ............... 1, 454
756 ............. 1v, 1169 16 .............. 1v, 414 Ι 97 ............... 1, 744
757 .............. v, 710 17 .............. 1v‚ 147 Ι 98 ............... 1, 588
761 ............. tv, 1167 21 .............. v, 369 4 99 .............. v, 194
762..... ......... 1v 583 22 .............. 1v, 148 1 100 ............... 1, 770
765 .............. IV, 2 23 .............. v, 302 101 ............. 1v‚ 1183
767 .............. v 238 31 ............... 1, 56 102 ............... 1, 752
769 .............. v, 270 32 .............. 11, 179 103 ............... 1, 401
783 .............. IV, 820 33 ............. 1v‚ 1018 ¹ 104 .............. 11, 951
784 ............. 111, 821 34 ....... 1, 709, 1ν, 303 ι 1051055 ......... 111, 84
785 ............. m, 93 35 .............. v, 590 106 .............. 1v, 615
795 ............. IV, 1009 36 .............. 1v, 159 ⁴ 107 .............. 1v. 165
829 ............... 1, 952 37 ........... 1, 578, 952 ξ 108 ............... 1, 442
832 .............. IV, 560 38 .............. 1v, 294 109 ............. 111 797
854 .............. 1v, 513 39 .............. 1v, 86 111 ............. IV, 1093
856 ............... 1, 116 42 ............. 111, 722 112 ............... 1, 891
873 ............. 111, 102 43 .............. 1v‚ 473 113 ............. IV, 1189
686 ...... . ....... 1, 55 44 ............. 111, 797 114 .............. v, 193
888 .............. v, 138 45 ............... 1, 56 115 ............. IV, 1173
892 .............. v, 291 46 .............. v, 272 116 .............. 11, 60
897 ............... 1, 867 47 ............... 1, 169 117 ............. 11, 1086
901 .............. IV, 240 48 ............... 1, 321 119 ............... 1, 435
903 ............. 111, 787 49 .............. 1v, 77 121 ............. 111, 246
904 .............. v, 161 50 ............. 111, 882 122 ............. 111, 418
911 ............... 1,137 51 ............. 111, 319 123 ............. 111, 390
918 .............. 11, 267 52 ............. 111, 106 124 .............. v, 575
921 ............. Ν, 812 53 ............. 111, 299 1245 ............. 1, 733
923 ............ IV, 1108 54 .............. 1, 397 ¹ 125 ............. 1v, 611
925 .............. IV, 821 55 ............. 111, 19 ¹ 126 ............... 1, 225
930 ............... 1, 880 57 ............... 1, 19 127 ............... 1, 426
931 ............... 1, 883 58.. ............ 11, 491 128 ............... 1, 906
937 .............. 1v, 553 585 ............. 11, 492 129 .............. 11, 767
938 ............. 111, 586 59 .............. 11, 599 130 ............... 1, 241
941 ............... s, 123 60 .............. 11, 528 131 .............. V, 573
966 ............. 111, 61 61 .............. IV, 885 ἶ 132 ............... 1, 441
979 ............. 111, 205 62 .............. 1v, 884 2, 134 .............. 1v, 147
980 .............. IV, 578 63 ............... 1, 309 3 135 ............. 111, 266
983 .............. 11, 634 65 ....... 11, 104, s, 165 ; 137 .............. 11, 33
997 ............... 1, 138 66 ............. 111, 77 ’ 138 .............. 1v, 102
67 ............... 1, 384 139 ....... 1, 721; 111, 144

1¹²·110820hv, ἓὲῑῑςςῑςςῑῑῑῑςςῐῗῖῑίἶῗ ἰὲἓῑῑῑῑῑῑῑῑςῑςῑῑῑὲῑὲῗέ

(‘ ner N⁰b¹⁰⁰m· '') 71 ............... 1, 225 143 .............. 1v, 777
72 ............... 1, 368 141 ............... 1, 434

{g ··············· ξ 9ἓὲ 73 .............. v, 598 145 .............. 11, 641
128···············1V 994 74 ............... 1, 366 146 .............. 1v, 197
·············· 75.............111, 317 147.............111, 68
{g} ·············· V· ΞΤ 6 76 .............. 11, 760 148 .......... ν, 649, 651
312 ············ ζ θὲζ 77 ............. 111, 212 151 ............... 1, 115
3 8 ··············· 78 .............. 11, 396 153 ............... 1. 91
ὲ ·········· Ν 2⁰⁸ 82 ............. 111, 752 155 .............. 11, 418
3 4 ··············· ¹· ¹⁷9 84 .............. 1v, 214 156 .............. 11, 590
85 ........ 11, 300 ν, 472 157 ............... 1, 771

'l'h- Kotschy 86 ............... v, 570 158 ............... 1, 779
(tPlantaePersiaeaustr.18421). 87 ............. ΠΙ, 828 159 ............... 1, 422
90 .............. v, 500 160 ............. 111, 706

4 ............... 1, 222 91 ....... Ν 1154,1155 163 .............. 11, 200

¹ Annis 1837-40, Unio Itineraria 1841.

