D'EDMOND BOISSIER. lx·

611611111,6 16 Madonna delle Finestre 66 Saxifraga florulenta Moretti
qui devait l'oecuper si souvent plus tard 61 (10111 11 avait trouve
deja en 1852 les premieres rosettes steriles. Ι1 16 1660616 (16115
11116 161116 du 18 novembre 1854: « Nous avons enfin 1111516
61616, (1665 165 Alpes maritimes, sur le falneux Saxifraga floru-
lenta qui doit 6116 une espece des 111115 6111166565, 6 fenilles de 16
1056116 extremenient 61101165 61 nombreuses. Mais sur plusieurs
6611161665 que nous avons 1106ν665, 11 n’y en avait (1116 deux dont
16 1166161116 56 mit 6 11065561 61 11011 jeunes pour y rien voir. Il
1161611 (166 c’est une espece qui, 6016616 06 16 (111 (16 16516 dn iongi-
folia des Pyrenees‚ 116 11611111 1165 (16 661161665 61111665. Elle est (111
ι(11011116 (165 65116665 (161 166616111 611165 1101615011 61 6116 16516, 6
611 juger par eertaines rosetteS, 1110116111661661 bien (165 61111665
avant (16 11611111. »

En 1855, e'est l'Allemagne, de Kreuznaeh 6 11616161, Dresde.
Prague, Vienne. En 1858, 16 nord de l’Espagne, Madrid, Alicante,
Barcelone et 165 1))’166665 qu'il n'avait jusque—lii qu’entrevues,
1015 (16 5011 1610111 d'Espagne, (16115 l’hiver de 1³37. En 1560,
voyage 6 Londres. En 1861, 11 visita avec 11611161 16 Norvege
jusqu'a Drontheim, 1161 16 Danemark 61 Copenhague. En 1⁸62, il
61611 611 route pour 16 365516, mais, 6 66656 (16 16 5615011 61611666,
11 n'alla 1165 111115 10111 (166 Berlin.

A peu pres 6 66116 61101166, 11 (10611611 (16 1616161116 66 jardin de
11166165 611111165 qu'il avait 6161111, (1616 depuis 1852 ou 1853, dans
506 (10616166 (16 Valeyres, au pied du Jura vaudois, (16115 611 pays
6116116661 011165 60111665 56 (1616611661 (1616 vaste 1116166 16616663161156
du plateau 110111· s’adosser 6 16 grande chaine, 6 510 1661165 d'alti-
tude. Boissier 6161611 6 11665111611161 vivantes les plantes les 111115
166161116611165 (16115 665 66116165, 61 1’611111011510116661661 (16 66 jardin
d’acclimatation devint de plus en plus le 11111 (1061111661 (16 565 60111-
breux voyages.

Boissier 1105566611 611 66116 jardin 611 Rivage, entre Geneve et
Coppet.‚ sur les bords (111 166, 06 11 11655611 1011101115 165 111015 d’hiver.

