(Buhse.)
N⁰ Vol. Pag.
Buhse
(Armenia Rossica, Persia).
213 .............. ΙΙ, 992
341, 437 ........... s, 206
591 ............... Ι, 296
595 ............... S, 208
7381> .............. ,224
803 .............. IV, 724
908 .............. V, 165
984 ............. 111, 772
1027a ............ 17, 250
1253 .............. Ι, 151
1281b ............ V, 251
1325 ............. V, 327
1339 ............. IV, 414
1343 .............. Ι, 147
1361 .............. Ι, 212
1422 ............. 17, 327
Βιιιιςε (Persia, Affghaniu).
l ............... s, 208
2 ....... 17, 169 s, 217
3 ............... s, 213
4 ............... s, 209
5 ............... s, 215
6 ............... s, 208
7 ....... ΙΙ, 675, s, 227
8 ............... s, 209
10, 12 ........... V, 267
13 .............. V, 251
14 .............. V, 247
35 .............. V, 200
38 .............. V, 625
68, 69 ........... V, 535
81 .............. V, 497
158 ............. ΙΙΙ, 526
162 ............. ΙΙΙ, 517
226 ............. ΠΙ, 813
238 ............. ΙΠ, 814
275 ............. ΠΙ, 845
Calvert (Armenia).
253 ............... ,206
507 .............. Ι17, 831
881 .............. ΙΙ, 347
984 ............. Ι17, 405
1249, 1258 ......... s, 215
chesney (Mesopotamia).
3 .............. V, 121
9 ............... Ι, 124
ll .............. V, 307
12 .............. V. 296
14 .............. V, 685
16 ............... Ι, 710
25 ............... I, 286
32 .............. ΙΙ, 396

 

mmlx NUMERORUM.

 

N⁰ Vol. Pag.
35 .............. IV, 884
52 .............. ΙΙ, 808 ”
75 .............. Ι17, 227
82 ............... Ι, 36
94 .............. V, 193 ‚
96 ............... Ι, 29
98 ............... Ι, 388 ἔ
105 .............. V, 338
106 .............. 17, 302 ¹
10⁷ .............. v, 217 5
110 ............... Ι, 434
123 ............... Ι, 594 η
131 ............... Ι, 225 “
132 ............. ΙΙΙ, 728 ’
135 ............... 1, 119 ‚
136 .............. IV, 893
142 ............... Ι, 312
149 ....... Ι, 413; 11, 795
154 .............. Π, 284
157 ............. IV, 1118
163 .............. V, 317
164 ............... Ι, 466
165 .............. Π, 237
174 ........ Ι, 67; 11, 200
176 ............... Ι, 82
178 .............. ΙΙ, 548
184 ............. ΙΠ, 274
186 ............... Ι, 856

190 ............... Ι, 918
193 ............... Ι, 434

196 .............. 17, 689

216 ............... Ι, 941

Deyrolle (Armenia).

11 ............... s, 205
12 ............... s, 206
Bhrenberq (Arabia, Syria).
123 .............. IV, 951
162 ............. IV, 201
214 .............. 17, 166
235 .............. 17, 448
321 ............... s, 221
372 ............. ΙΠ, 53
Falconer (India On).

Ι359 .............. 11, 11
604 ............. ΠΙ, 497
1036 .............. s, 370
rortune (China).
8 .............. 17, 373
Friedriohsthal
(Macedonia).

290 .............. Π, 807

435

N Vol. Pag.
929 .............. V, 49
Gaillardot (Syria, eta).
52 ............... Ι, 87
63 .............. 17, 681
213 ............. ΙΠ, 419
263 ............. IV, 989
313 .............. V, 122
347 ............. ΙΠ, 430
388 .............. ΙΙ, 761
400 ............. V, 49
409 bis ........... V, 50
421 .............. Ι17, 233
470 bis ........... Π, 359
474, 666, 674 ..... ΙΠ, 430
829 .............. V, 680
925 .............. ΙΙ, 101
928 .............. H, 173
979 ............. ΙΠ, 430
1023 ............. Ι17, 322
1260· ..... ’ ....... ΠΙ, 145
1643 .............. S, 96
1717 ............. Π, 98
1726 ............. ΙΙ, 106
1733 ............. ΙΙ, 135
1748 ............. Π, 169
1762 ............. Π, 375
1763 ............. ΙΙ, 374
1764 ............. Π, 359
1765 ............. Π, 358
1768 ............. ΙΙ, 342
1780 ............. Π, 536
1803 ............. Π, 29
1824 ............. ΙΙ, 794
1827 ............. ΙΙ, 825
1828 ............. Π, 826
1837 ............. ΙΙ, 921
1845 ............. ΙΙ, 985
1847 ............ ΙΙ, 1057
1857 ............ ΙΙ, 1085
1892. ........... ΙΠ, 242
1911 ............ ΠΙ, 315
1922 ............ ΙΠ, 267
1935 ............ ΙΠ, 389
1941, 1942, 1944. . ΙΙΙ, 430
1945 ............ ΠΙ, 431
1946 ............ ΠΙ, 430
1947,1948, 1949. . ΙΙΙ, 431
1952 ............ ΙΠ, 683
1957 ............ ΙΠ, 471
1987 ...... . ..... ΠΙ, 707
1996 ............ ΙΠ, 539
2003, 2003 bis . . .. HI, 751
2025 ............ ΙΠ, ’141
2033 ............ ΙΠ, 845
2054, 2057 ........ IV, 106
2116 ............. IV, 721
2170 ............. Ι17, 443
2199 ............. IV, 949
2201 ............. Ι17, 970

