INDEX NOMINUM.

Pa .

Fibigia macroptem, Ky. 4g8
multicanlz's, Β. et Hohen. 48
suffrutieosa, Vent. 48

Filasyo Leontopodsimn, L. 293
Fragaria sslndicm Andr. 233
vesca, L. 233
Frankenia pulverulenta, L. 125
Fraxinus excelsior, L. 343
Iilooreroftiaoem, Brandis. 343
Moorcrofle'cwa, Wall. 343
oxyearpa, W. 343
‹›.1·ypleylla, Μ. B. 343
Soydc'ana, Bge. 343
xanthoxyloides, Wall. 343

Freyera congesta, B. et Heldr. 257

Cretica, Boiss. et Heldr. 257
Parnassiea, B. et Heldr. 257
Famam-m acroearpa, Peterm. 27
agraria, Lag). 28
asepala, Boiss. 27
‘⁴⁵ Boissieri, Hansslt. 27
Οἱίἱσὶσα, Haussk. 27
flabellata‚ Gasp. 28
(jaillardoti, Boiss. 29 ι

J udaica, Boiss. 29

major, Bccd. 28
υιί(’νοσανρα, Boiss. 27
microstacleys, Kralik. 29
officinalis, L. 26
Reutori, Bois-3. 28

postellam, Knuf. 28

Schloiehori, Sogss-Us'z'll. 27
temtiflora, Gareke. 27
ΤΙιιιιὈῒί, Βοίεε. 28

Galesla purpurea, L. 172
(iulium apiculatum, L. 282
apricum, Simu et Sm. 283

* asperifoliuim Wall. 282
aureum, Vis. 282
boreale, L. 282
(lappadoricum, Bois«. 282

 

 

393

Pag.

Gallum Columella, Ehrenb. 283
Cruciata, (L.) Scop. 282
lanatum, Delz'l. 283

Monaeehinii, Β. et Heldr. 282

recurvum, Req. 283
suberosum, Sibth. 282
tenuissimum, M. B. 282
verum, L. 282
Genista acanthoelada, DC. 159
Anatoliea, Boiss. 159
Genuensis, Pers. 160
Lydia, Boiss. 1150

³⁵ Millii, Helclr. 160
Roetccm, F orsk. 15¹.)
scal-msa, Vz'v. 1450
sphacelata, Deesn. 159
triangularis, W. 1le
triquetra, W. K. 1⁴30
Gentiana *aquatic-a, L. 345
aurea, L. 345

'¹‘ Kurroo, Royle. 346
Ledebom·z·2·‚ lzehb. 3415

’¹‘ mie12a11tl1a,A13t‹;h. et Hemsl. 34ss
obtusifolia‚ W. 345
Gemmz'um amethystinzmc, Led. 142

arborescens, Desf. 144
Armenum, Boiss. 143
Baclchousz'anmn, Regel. 143
baffachioides, Rupr. 143
ciconimn, L. 144
collinum, Steple. 141
dissectum, L. 143
divaricatum, Eleo-le. 143
sucosam, Boiss. 144
famosum, Hochst. 143
multtum, L. 145
* gy111110(·.21ul011, DC. 142
heliotropoidrs, (fav. 145
Ibericum⁷ Car. 142
malachoidos, L. 145
Maseatenso, Boiss. 143
Nopamnso, Swevt. 141

26

