INDEX NOMINUM .

Pag.
Loplzosciadium Barrelieri,
Grisb. 265
Lotus albus, Janka. 169
Alliom'z', Desv. 170
Arabicus, L. 170
Conimbricensis, Brot. 170
Creticus, L. 170
³< cytisoides, L. 170
decumbens, Poir. 170
edulis, L. 170
lamproearpus, Boiss. 170
ornithopodioides, L. 170
peregrinus, L. 170
prostratus, Desf. 170
strictus, F. et M. 169
tenuifolius, Rclcb. 170
Ειιηαγὶα ανῃωιὲεα, All. 50
biennis, Moenolz. 48
Libyca, Viv. 52
suffruticosa, Vent. 48
Lupinus Cosentz'm, Guss. 158
digitatus, Forslc. 158
'⁴⁵ luteus, L. 158
Lyclmis Cabulz'ca, Aitch. 102
coronaria, (L.) Lamlc. 109
fimbriata, Wall. 109
Lycopsis 1E9yptsiaca, L. 351
obtusijolz‘a, W. 351 ἶ
varieyata, Lehm. 351 ὲ
Lysimachia dubia, Ait. 340
Lgestlerum bibracteatam, Salzni. 237 ,
Graefferi, Ten. 230
hispidulum, Koelme. 237
hyssopifolium, L. 230
nunanularifolium, Loisel. 237
thesioidcs, M. B. 236 ’
ῐ1ι)’]ι]ἰίόἰίυ1ῃ, L. 236 ξ
tribractcatum, Boiss. 237 ι

Mam-ommia *Benthamss chl. 352 ÷
cyanochroa, Boiss. 352 .

cndochronia, H. f. et Th.. 352

 

 

Maerua crassifolia, Fors-lc.
mwflora, V ahl.

Malabaila aurea, Simia. ct Sm. ‘

lasiocarpa, Boiss.
pumila, Boiss.
suaveolens, (Delu.) Coss.

MALAXIDEAE, Lindl.

Maleolmzssa AEqyphaua, Coss.

³< bicolor, Boiss. et Reut.
Chia, Lamlc.

>³ ciliaris, Boiss.
confusa, Boiss.
flexuosa, Sibtle.
maritima, L.
stricta, Camb.
torulosa, Desf.

Malva AEgyptia, L.
Cretica, Gaze.
Nicaeensis, All.
oxyloba, Boz'ss.
*S'hemrdicmm L.

Malvella Sherardiana, (L.)

Jcmb. et Sp.

Matricczria Parthenium, L.

Matlln'ola linearis, Delii.
livida, Delil.
varia, Sibtle. et Sm.

Medicago agrestis, Ten.

ἲ* Aschersoniana, Urb.
Blancheana, Boiss.
Bonccrotiamt, Arcang.
B›·ameii,·G1·cn. Godr.
ciliaris, W.
constricta, Duricu.
coronata, Lamse.
Daghestanica, Rupr.
denticulata, W.
disciformis, DC.
falcata, L.

Gerardi, W.

²⁵< globosa, Presl.

ylutz'noscc, M. Β.

131
131
131
131
133

133
299
30
30
‘29
164
165
163
163
164
165
164
165
163
164')
166
163
164
164
163

