:³82 moex sommum.

viscosa, Ten.

Arabidopsis pinnatifida, Rupr.

Arabis albida, θέειν.
aniplexieaulis‚ Edyew.
Aucheri, Boiss.
auriculam, Lamlc.

* brachyearpa, Rupr.
Cadmea, Boiss.
deflexa. Boiss.
flaviilom, Bye.
laxa, S'z'btlt. et Sm.
mollis, Stes.
nontin-etiamn, Boiss.
nemun-ensis, C. A. Mssy.
nuda, Bel.
poti-xva, L.
petrwa, M. 15„ C. A. Mey.
pseudoturritis, Boiss. et

Heldr.

³⁶ saxatilis, All.

‘¹‘ stylosa, Boiss. et Bal.
sulphurea, Boiss.

* taraxaeifolia‚ Audeo-3.
turrita, L.

Arana, L.

* Caehmnirica, Decsn.

macrophgylla, Bot. Reg.
Arenaria Balansae, Boiss.

‘⁴⁵ Brother-ana, Trautc.
Cassia, Boiss.
friyida, Rupr.
sslomerccta, M. B.
graifeolons, Suloereb.
holostea, M. B.
imbricata, M. Β.
hessertiana, Fenzl.
lychnidca, M. B.
nana, Boiss.
Pamphylica, B. et Heldr.
picta, Sibth. et Sin.

recurva, All.
rotundisolia. M. Β.

I'ag.
16
42
33
34
33

35}

33
34
34
32
34

42
33
42

32
32
35
33
33
34
273
273
273
115
115
116
110
114
11ss
115

112¹

115
115
115
115
114
113
115

 

Pag.

setacea, Thuill. 114
trichoccclycina, Teu. et

Guss. 114

trinervia, L. 118

verna, L. 113

‹Argyrolobuni roseum, Camb. 158

uniflorum, Decs‘n. 158

‚ Aristolochia *Boda1nae, Dinyl. 3ss?

Armeria 55311613, Ja-nlca. 3013
,κ Arnebia speciosa, Aiteh. et

Homsl. 352

Α Artemisia arborescens, L. 301
33 ἶ
32 ,

camisalia, DC. 300

³⁵ Dracunculus, L. 300
Faleoueri, Aitch. (Clarke‘?) 301
fiam-ata, DC. 300
Griffitlcz'cma, Boiss. 301
maeroeephala, Jacquem. 301

* parviflora, Roaeb. 300
Persica, Boiss. 301
salsoloidffi, W. 300
Turezaninowiana, Bess. 300
Asclepius procera, W. 344
spiralis, Forsk. 344
Asperula *Baenitzii‚ Heldr. 280
55 Boissiem, Heldr. 281
chlorantha, Β. et Heldr. 282
cylianchica, L. 281
gimmerata, (M. Β.) Grisb. 279
Hausskneehtii‚ Boiss. 280
longiflora, W. K. 281
lutea, Sibtle. 280
odorata, L. 281
OEtzm, Hohlr. 280
ριήιῇῑὸίίιι, Holdr. 280

’5 pulvinari& Helclr. 281
stricta, Boiss. 280
Astei· ἶ5Α11611180111, Boiss. 287
Calmlz'cus. Lindi. 287
Hotorochaeta, Benth. 287

>5 lacunarunl, A. et Hemsl. 287
ηιαίίὶνιιιίιίιίιιε, Wall. 288

