:398 mnssx NOMINUM.

Pag. Pag.
Lasiopogon muscoides, (Desf.) Linum Austriacum, L. 139
DC. 294 * Boissiori, Aschers. et Sint. 137
Lathyrus annuus, L. 194 * eaespitosum, Sz‘btle. etSm. 137
Cassius, Boiss. 195 carnosulum, Boiss. 140
hirsutus, L. 195 catharticum, L. 137
Layardi, Ball. 195 corymbulosum‚ Rchb. 137
Lycius, Boiss. 195 * decumbens, Desf. 139
pseudoaphaca, Boiss. 194 clcganb, Sprun. 137
saxatilis, U‘ent.) Vis. 195 ῃῖοὒηῑανὶαῇὀῑὶῑ-,φω Ροίι·. 137
sphoerimm, Retz. 195 hirsutum, L. 138
Lavatcra Cretica, L. 131 humile, Mill. 138
trimestris, L. 131 * hypericifolium, salisb. 138
Leiotaedus Alcmndrinus, Ehi‘b. 271 iberidz'folinm, Auch. 138
Leonticc *Smiruowih Trautv. . 22 Lazicum, Boiss. 138
Leontodon montanus, C. A. nervosum, W. K. 139
Moy. 321 perenne, L. 140
Leontopodium, R. ΒΓ. 293 * Reutcri, Boiss. et Haussk. 139
³¹< Alpinum, Cass. 293 rubrum, Rafin. 139
Lepidium cornutum, Sibtlz. et Syriacum, Boiss. et Gaill. 138
Sm. 62 venustum, Andr. 138
Chalcpcnsc, L. 62 Lippia nodiflora, L. 359
humifusum, Requz'en. 62 Dithospermum cyanochrou-m,
lacerum, G. A. Mey. 62 Boiss. 352
latifolium, L. 62 echioides, Benth. 353
lyratum, L. 63 hispidulum, Sibth. et Sm. 352
microstylum, B. et Heldr. 62 purpureo-caerulcum, L. 352
Nebrodense, Guss. 62 secundiflorum, Dccsn. 353
amotum, DC. 62 Lamatozepis ylomerata, Cass. 324
Persicum, Boiss. 62 Lonicera Alpiyemz, Clarkc. 277
l‘iehleri, Boiss. 63 diversffolia, Wall. 276
repens, Sclzrenk. 62 * glauca, Hook. f. et Th. 278
spinoscens, DC. 62 * Griffithii, Hoolc. f. et Th. 275
Leptaleum filifolium, DC. 46 * microphylla, W. 277
Leptcmthc ¹necte-rostaclzya, Klot. 352 * myrtillus, Hook. f. et Th. 276
Lopyrodiclis holosteoides‚ O. A. ²³ obovata, Royle. 276
Mey. 111 Orientalis, Lamlc. 277
Lespedeza, Michx. 193 oxyphylla, Edgcw. 277
cuneata, I)011. 194 * purpurasccns, (Jacquem.)
* sericea, aliq. 193 Hwks. et Th. 277
Lindelofiaanclmsoz'des, Lchm. 358 ss quinqucloculaiis, Hardw. 276
Linum angustisolium, Hmls. 139 sericea, 110510. 277

arboreum, L. 137 ²* chbiana, Wall. 277

