 

 

 

434 mnssx numenonuu. (Bouryeau.)
1⁸1⁰ Vol. Pag. Νθ Vol. Pag. N‘· Vol. Pag.
45 ............... 1, 647 154 ............. 111, 197 270 .............. V. 639
47 ............... 1, 618 159 ............. 111, 238 271 .............. ν, 610
49 ............... 1, 601 160 ............. 111, 328 272(n0n Κμκ) v, 617
53 ............... 1, 613 161 ............. 111, 298 273 ..... 111, 333, ν, 490
54 ............... 1, 580 162 ............. 111, 295 274 .............. v, 488
55 ............... 1, 593 163 ............. 111, 286 276 .............. v, 507
56 ............... 1, 644 164 ............. 111, 304 277 .............. v, 675
57 ............... 1, 638 166 ............. 111, 295 281 .............. v, 673
59 ........... 1, 599, 873 167 ........ 111, 266, 284 282 .............. ν, 591
64, 66 ........... 11, 490 168(n0n KyJ) 111, 778 283 .............. ν, 589
67 .............. 11, 336 171 ............. 111, 773 284 ............... s, 207
69 .............. 11, 490 173 ............. 111, 862 285 ............... s, 215
70 .............. 11, 352 174 .............. 1v, 400 287 .............. 11, 366
72 .............. 11, 247 177 .............. 1v, 417 288 .............. 11, 370
74 .............. 11, 297 178 .............. 1ν, 403 291 .............. 11, 866
75 .............. 11, 471 180 .............. IV, 485 294 .............. v, 689
79 .............. 11, 80 181 ............... 6356 295 .............. 1v, 832
80 .............. 11, 75 183 .............. lv, 464 296 .............. IV, 785
82 .............. 11, 74 184 .............. 1v, 372 298 .............. Ν, 557
83 .............. 11, 79 185 .............. 1V, 379 421 ............. 111, 174
84 .............. 11, 83 186 .............. 1v, 378

86 .............. 11, 91 188 .............. 1V, 191 Βονό

87 .............. ΙΙ, 554 191 .............. IV, 152 (AEgyptus, Arabia petr„ Syria).
88 (non Kys) . . . . . ΙΙ, 58 192 .............. IV, 222

90 .............. 11, 519 196 .............. 1v, 240 18 .............. v, 467
91 .............. 11, 549 197 .............. 1v, 233 34 .............. V. 357
92 .............. 11, 536 200 .............. 1v, 783 101 ............. 111, 169
94 .............. 11, 538 201 .............. 1V. 787 109 ............. 111, 203
95 .............. 11, 31 202 .............. 1v, 781 112 ............. m, 427
96 ............... 1, 880 204 .............. IV, 587 115 ............. 111, 745
100 .............. 11, 144 209 .............. 1v, 712 122 .............. 11, 952
101 .............. 11, 123 211 .............. 1V‚ 675 130 ............... 1, 88
105 .............. 11, 624 212 .............. IV, 663 131 ............... 1, 84
111 .............. 11, 839 213 .............. 1v, 652 134 ............... 1, 157
112 .............. 11, 949 215 .............. 1ν, 759 143 ............... 1, 421
113 .............. 11, 887 216 .............. 1v, 768 154 ............... 1, 897
115 .............. 11, 917 217 .............. IV, 762 166 ............... 1, 905
117 .............. 11, 915 220 .............. 1v, 725 168 ............... 1, 917
119 ............. Π, 1033 223 .............. 1v, 557 169 ............... 1, 907
120 ............. 11, 1030 224 .............. 1V, 618 172 ............. 111, 363
121 ............. 11, 1057 225 .............. 1v, 622 181 .............. 11, 663
123 .............. 1’1, 642 ἱ 237 .............. 1v, 629 191 .............. 11, 261
125 126 ......... 111, 80 228 .............. IV, 594 193 .............. 11, 299
128 ............. 111, 17 Ι 232, 233, 234, 23.5. 1v, 598 204 ............. 1v. 1155
129 ............. 111, 83 ! 241 .............. 1v, 95 209 ............... 1, 666
130 ............. 111, 74 , 242 ............. lv, 1054 211 ............. 111, 202
131 ............. 111, 244 ............. 1v, 1064 247 ............... 1, 412
132 ............. 111, 62 249 .............. 1v‚ 838 462 ............... 1, 428
133 ............. 111, 57 250 ............. 1V, 1157 483 .............. 11, 625
134 ............. 111, 71 252 ............. IV, 1022

135 ............. 111, 65 253 .............. 1v, 899 Brotherus (Caucasus).
136 ............. 111, 82 254 ............. 1v, 1038

137 ............. 111, 34 255 .............. 11, 761 34217
138139 ......... 111, 954 3 257 .............. v, 36 4,4b ............ s, 222
140..... 111, 954; 117, 295 · 261 .............. v, 237 14, 3ο. s, 212
14⁷ ............. 111, 574 Ι 262 .............. v, 297 37, 38 ............ s, 222
149 ............. 111, 560. ¹ 263 .............. v, 228 276 ............... s, 176
150 ............. 111, 546; 264 .............. v, 216 278 ............... s, 186
151 ......... 111, 348, 651 ξ 266 .............. v, 653 ζ 454 ............... s, 311
152 ............. 111, 596 267 .............. V, 540 3109 ............. s, 216
153 ............. 111, 635 ᾗ 269 .............. V. 510

 

