 

4⁴22 mmtx numznomm. (Aucher.)
ΝΟ Vol. Pag. ξ N⁰ Vol. Peg. ΝΟ Vol. Pag.
1672 ........ IV, 481, 743 3 1813 ............. 117, 791 1979 ............. IV, 769
1673 ............. IV, 674 3 1814 ............. 117, 782 1982 ,,,,,,,,,,,,,, 1, 437
1675 ............. 1V, 672 1 1819 ............. 117, 780 1983 .............. 1, 438
1676 ............. IV, 706 4 1822 ............. 117, 566 1984 .............. 1, 439
1682 ............. lv, 758 1 1825 ............ 111, 891 1988 .............. 1, 448
1683 ........ 117, 757, 758 1826 ............ 111, 892 1991 .............. 1, 449
1684 ............. 117, 765 l 1831,1832 ....... 111, 898 ⁴ 1992 .............. 1, 442
1685 ............. 117, 758 1 1833 ............ 111, 897 , 1995 .............. 1, 443
1686 ............. 111, 765 1 1836(7) .......... m. 934 2000 .............. 1, 446
1693 ............. 117, 475 } 1837 ............ 111, 932 , 2004 ............ 117, 1141
1696 ............. 117, 473 , 1838 ............ 111, 933 1 2005 ............ 117, 1140
1697 ............. 117, 747 f 1839 ............. 117, 342 2024 ........ 117, 846, 1136
1698 ............. IV, 748 1 1840, 1840 bu 111, 899 2033 ............ 1V, 1088
1699 ........ 117, 522, 748 1 1847 ............ 111, 920 2035 ............ 117, 1105
1701, 1701 ιη’, ..... JV, 744 1 1848 ............ 111, 911 2040 ............ IV, 1103
1702,170‘3 ........ 117, 734 r 1849 ............ 111, 918 1 2055 .......... 11, 14, 19
1704 ............. 117, 745 ; 1854 ............ 111, 903 ’ 2065 ............ 111, 93
1705 ............. IV, 723 > 1856 ............ 111, 930 = 2070 ............ 111, 112
1706 ............. 117, 734 · 1857 ............ m, 927 2077 ............ 111, 111
1707 ........ IV, 722, 890 1 1858 ............ 111, 904 1 2078 ............. 117, 147
1710 ............. 117, 719 1 1859 ............ 111, 924 2079, 2081 ......... 1, 886
1712 ............. 117, 724 ᾗ 1861 ........ 111, 920, 921 , 2083 ..... 1, 889;117, 1135
1714 ............. 117. 717 1 1862 ............ 111, 927 1 2085 ............ 11, 1054
1716 ............. 117, 732 1 1863 ............ 111, 922 2087 .............. 1, 896
1718 ............. 117, 730 j 1864 ............ 111, 896 T 2091 .............. 1, 893
1720 ............. 117, 719 1 1867 ............ 111, 959 1 2096 .............. 1, 871
1726 ............. 111, 645 * 1869... Π, 538; 111, 956 } 2101 .............. 1, 880
1727 ............. IV, 662 3 1871 ............ 111, 941 1 2102 .............. 1, 878
1728 ............. IV, 658 1 1877,1878 ....... 111, 924 1 2103 .............. 1, 873
1729 ............. 117, 655 1879 ............ 117, 1170 1 2104 .............. 1, 872
1730 ............. 117, 646 1880 ............ 111, 886 . 2105 .............. 1, 876
1731 ............ 111, 209 1881.... 111, 886; 117, 767 ι 2112 .............. 1, 867
1732 ........ 1V, 134, 603 ’ 1882 ............ 111, 951 1 2115 ............. 17, 307
1734 ............. 111, 657 ζ 1883 ............ 111, 947 1 2116 ............. V, 306
1741 ............. 117, 641 , 1885 ............ 111, 950 ξ 2118 ............. V, 302
1743 ,,,,,,,,,,,,, 117, 664 ’ 1887 ............. 117, 422 1 2121 ............. 17, 305
1745 ............. 111, 649 , 1892 ............. 117, 433 ἑ 2123 ............. 17, 115
1746 ............. 111, 664 ξ 1893 ............. 117, 817 1 2125 ............. V. 113
1747 ............. 111, 665 ’ 1905 ............. 117, 365 ’ 2127 ............. 17, 102
1748 ............. 111, 651 1 1906 ............. 117, 372 2 2128 ............. V, 113
1749 ............. 117, 646 = 1907(?) ............ 1, 448 ff 2129 ............. V, 105Δ
1750 ............. IV, 643 , 1912 ............. 117, 379 1 2131 ............. V, 121
1751 ............. IV, 646 ’ 1915 ............. IV, 376 ’ 2132 ............. 11, 466
1753 ............. 1V, 732 1917 ............. 117, 371 2141 ............. V, 213
1758 ............. 111, 673 1918 ............. 1V, 434 2143 ............. v, 221
1763 ............. 117, 541 1919 ............. 117, 486 2144 ............. 17, 217
1765 ............. IV, 401 1921 ............. 117, 492 2145 ............. 17, 220
1766 ............. 117, 419 1922 ............. rV, 485 2146 ............. V, 206
1776 ............. 1V, 420 1931 ............. IV, 685 2159 ............. V, 164
1777 ............. 117, 417 1936 ............. 117, 257 2168 ............. V. 326
1784 ............. 117, 739 1938 ............. 117, 460 2169 ............. 117, 843
1785 ............. 117, 704 1942 ............. 1V, 447 2170 ............. V, 168
1787 ............. 111, 697 1944,1945 ........ 117, 464 2178 ............. V, 199
1789 ............. 117, 700 1952 ............. 117, 456 2180 ............. 17, 183
1792 ............. 1V, 670 1954 ............. 117, 452 2181 ............. V, 180
1793 ........ 117, 740, 768 19561957 ........ 1V, 442 2183 ............. V, 179
1805 ............. 117, 741 1964 ............. 117, 444 J 2188 ............. V, 283
1807 ............. 111, 738 1966 ............. 117, 450 2192 ............. 17, 237
1808 ............. 111, 739 1969 ............. 117, 453 2194 ............. V, 255
1809 ............. 117, 738 1970 ............. 1V, 454 2196 ............. V, 243
1812 ............. 117, 788 1975 ............. 117, 797 2197 ............. V, 242

 

