Carle'na. 0011005100. 305

Pag.
448, Carlina vulgaris, adde :
Hab. in regione alpina montis Chelidoni Eurytania} 3-5500' (Ileldr.!›.

450, C. oliqocephala, adde :

Hab. in Cilicia Trachea (Peronin!).

452, Atractylis cancellata, adde :
Hab. ad Mariout prope Alexandriam AEgypti (Letourn. 11.

454, A. cuneata, adde :
Hab. in valle Kuram Affghaniae (Aitch. 522).

465, Cousinia pinarocephala, adde :

3711113111. ad basin montis Sikaram districtus Hariab Affghaniae 9-12000' (Aitch.

485, post C. erinaceam insere:

C. aptera (Aitch. et Hemsl. Journ. Linn. Soc. XIX, .170)
biennis? humilis a collo pluricaulis, caulibus 0··13011111115 apterips 1- 011-
<ocephalis foliis sessilibus anguste 11110311-131100011115 subtus floc-
cosis 111 segmenta parva dentifoi 11113 apice spinulosa secus 1 1011100111

anguste (1001111011113 distantia ρ11111311500115, superioribus sensim
diminutis non decurrentibus, capitulis mediocribus 0131151010-
lucri laxe 313110051 phyllis externis 3 11351 latiore tenuiter subulam-
spinosis squarrose patentibus 01 inferioribus reflexis, phyllis 1111111115
503110515 131100013115 acuminatis margine 0111013115, 1101111115 011111115
involucro brevioribus, acheniis obovato-olilongis compressis leviter
00513115 Q ἶ)
Hab. in cultis prope Alikhel vallis Kuram Affglianioe 'Inoo‘ (Aitch. 9712).

Planta 6-9-pollicaris‚ capitula magnitudine inter nucem et avellanam
media. Affinis C. erinaceoe a quai differt segmentis foliorum angustioribus,
foliis caulinis non decurrentibus, 3011011115 non rugulosis.

500, C. multiloba: ex 5111011111113 (10·1011(11 051 C. [11]( nomba lisic 01 ro-
nee 101313 et qua} speciem 111·.0111·11111 515111 510 (10111110 nd un:

C. pycnoloha (Boiss. Diagn. so 1. ΙΙ, .›, p. 57111010111115 113100
111-3110053 (1011111111 0131110500115, 031110 01310 superne 1131110111310 vt
311100 01111050 1111111111010, foliis 505511111115 3111111111 131100013115 viridi-
11115 subtus 031115 11111113111131·11115 law-jugis, racliide :llis-fusto 31313,
segmentis ,51111νο11101113115 anguste linearibus in spinam bromii 113·
vidam abeuntibus, foliis 5111101101111115 valde diminutis supremis ad
,51111135 lineares reductis, capitulis ovato-globosis longiuscule pedun—
01113115, involucri 113100. 31330051 phyllis externis ‘20-25 3 11351 (1113-

20

