(Sintenis et Riyo.)

ΝΘ Vol. Pag.
547 ............... s, 304
550 ............... s, 302
566 ............... ε, 364
582 ............... s, 126
592 ............... Β, 253
668 ............... s, 301
767 ............... s, 83
768 ............... s, 103
788 ............... S, 311
790 ............... 8, 304
799 ............... 8, 321
804 ............... S, 297
808 ............... ε, 325
814 ............... s, 183
906, 9061> .......... s, 283
920 ............... s, 236
Socin (Mesopotamia).
16 .............. V, 284
Stocks (Belutchia).
311 .............. Ι17, 144
314 .............. Ι17, 795
379 .............. Π, 953
419 ............. Ι17, 1002
432 ............... Ι, 158
433 .............. Ι17, 90
449 .............. 17, 717
478 .............. Ι17, 121
492 .............. IV, 144
503 .............. IV, 667
514 .............. Π, 269
519 ............. m, 195
533 .............. Ι17, 64
539 .............. Ι17, 124
553 ............. ΠΙ, 218
571 .............. IV, 533
606 .............. 11, 865
607 .............. Ι17, 124
609 ............. IV, 1155
619⁶ ............. Π, 199
630 .............. IV, 129
635 .............. IV, 532
648 .............. V, 552
667 .............. V, 513
687 .............. V, 557
695 .............. Ι17, 87
702 ............... Ι, 761
709 .............. Ι17, 615
712 .............. Π, 307
713 .............. IV, 778
715 ............. ΙΠ, 566
716 .............. Π, 235
723 .............. II, 492
727 ............... Ι, 243
747 .............. ΙΙ, 915
761 .............. Π, 488
775 ............. Π, 1086
809 ............. m, 814

INDEX NUMERORUM.

465

Ν0 Vol. Pag.
1141 ............. 17, 552
1170 ............. H, 468
1173 ............ ΙΙΙ, 324
1177 ............. ΙΙ, 26
1190 ............ ΙΠ, 825
1191 ............. Ι17, 950
1217 ............. V, 496
1218 ............. Ι17, 949

Szowits (Armenia, Persia).

13, 16, 20 ........ ε, 222

31 .............. V, 193
39 .............. V, 428
59 ............... Ι, 28
106 ............... Ι, 39
182 ............... Ι, 45
200 .............. V, 291
212 ............... ,224
273. .,ΙΙ 687, s, 221, 222
289 .............. Ι17, 503
327 .............. ΙΙ, 605
342 .............. Ι17, 900
368 .............. V, 490
409 .............. Ι17, 103
428 .............. Ι17, 132
538 ............... Ι, 347
576 ............. IV, 1067
607 .............. Ι17, 103

Thomson (Tibetia).

26 ............. ΠΙ, 376
'l'chihatohefi
(Asia minor).

202 .............. Ι17, 647
252 .............. V, 261
319 ............. ΠΙ, 43
365 ............. ΙΙΙ, 41
390 ............. ΙΙΙ, 396
440 .............. Π, 649
492 .............. V, 294
748 .............. IV, 263
864 ............... Ι, 693
961 ............... ε, 215

wauich (cam).

N⁰ Vol. Pag.
812 .............. Π, 865
830 ............. IH, 814
857 .............. V, 93
860 .............. 17, 193
861 .............. H, 22
873 .............. Π, 414
874 .............. Π, 286
881 .............. Ι17, 594
883 .............. Π, 231
887 .............. 17, 154
900 .............. Ι17, 41
905 .............. Π, 483
906 .............. Ι17, 262
909 ............... Ι, 189
912 .............. V, 327
915 .............. 11, 313
916 .............. Π, 290
917 .............. ΙΙ, 306
934 .............. V, 302
936 .............. V, 279
937 ............. V, 133
939 .............. ΙΙ, 282
953 ............... Ι, 317
956 .............. Π, 984
961 .............. 17, 123
965 .............. ΙΙ, 285
971 .............. Ι17, 797
972 .............. Π, 395
974 ............... 1, 317
979 ............... Ι, 77
983 ............. ΠΙ, 435
986 .............. Ι17, 667
989 ............. ΙΙΙ, 577
991 .............. Ι17, 412
994 ............... Ι, 92
995 .............. IV, 290
999 .............. V, 713
1004 ............. 17, 253
1006 ............. 17, 251
1009 ............. 1V, 651
1021 ............. ΙΙ, 163
1023 ............. IV, 664
1028 ......... 8, 209, 223
1033 ............. V, 250
1035 ............. ΙΙ, 546
1043 ............. Ι17, 320
1044 ............ ΙΙΙ, 507
1047 ............. Ι17, 795
1053 ............ ΙΠ, 852
1057 ............. V, 325
1061 ............. 17, 253
1069 ............ Ι17, 1094
1075 ............ ΠΙ, 807
1081 ............. Ι17, 929
1087 ............. Ι17, 498
1091 ............. IV, 851
1099 ............. Π, 279
1102 ............ ΙΙ, 1079
1114 ......... V, 338, 339
1117 ............. IV, 290
1138 ............. V, 685

363 .............. V, 736
430 ............... s 286
565 ............... a 254
633 ............... ἢ 117
642 .............. ι 116
703 ............... a 230
734 ............... a 231
931 ............... a 352
102Ο,1025 ......... s 235
1188 .............. S, 149
1434 .............. s, 26

34

