 

 

 

 

 

 

(Orpham'des.) mnssx ΝυΜΕιωιιυΜ. 1161
Nn Vol. l’ag. N⁰ Vol. Pag. N‘· Vol. l’ag.
599 .............. 11, 371 723 .............. Ν, 287 792 ............. 111, 449
602 .............. 11, 130 724 ............. Ν, 432 793 ............. 111, 546
694 .............. 11, 151 725 ............. Ν, 433 794 ............. 111, 551
605 .............. 11, 143 726 .............. Ν, 430 795 ............. 111, 518
606 .............. 11, 123 727 .............. Ν, 418 797 ............. 111, 973
607 .............. 11, 132 728 .............. Ν, 408 799 .............. 11, 801
608, 609 .......... 11, 115 729 .............. Ν, 409 800 ............. Ν, 1176
610 .............. 11, 153 730 .............. Ν, 398

611 .............. 11, 117 732 .............. IV, 313 Orphanides

612 .............. ΙΙ, 125 733 .............. IV, 326 (« Pl. exsiccata} »).

613 .............. 11, 129 734 .............. Ν, 305

614 .............. 11, 145 735 .............. Ν, 301 38 .............. 11, 875
615 ......... 11, 153, 362 736 ............. 111, 650 412 ............... s, 222
617 .............. 11, 194 737 ............. 111, 969 843 .............. v, 197
618 ............. 11, 267 738 ............. 111, 964 1021.............. s, 222
619 .............. 11, 30 739 .............. 11, 574 1867 ............. 11, 792
620 .............. 11, 29 741 .............. 11, 34 2562 .............. s. 226
622 .............. 11, 632 742 .............. 11, 977 2568 ............ Ν, 1010
625 .............. Ν, 83 743 ............. 111, 650 2711...,....,..... s, 213
648 ............... s, 53 744 .............. Ν, 202 2917 ........... 111, 140
653 ........... ., 111, 928 745 ............. 111, 641 3108 .............. s, 228
654 ............. 111, 942 Ι 746 ............. 111, 644 3330 .............. s, 214
655 ............. 111, 908 ι 747 ............. 111, 667 3510 .............. 1, 128
656 ............. 111, 899 fi 748 ............. 111, 201 3555 ............ 111, 876
657 ............. 111, 941 5 749 ............. 111, 257 3577 ............ V, 259
658 ............. 111, 924 j 750 ............. 111, 258 3605 .............. 1, 115
660 ............. 111, 898 1 751 ............. 111, 261 3695 .............. 1, 153
661 ...... 1 ...... 111, 887 5 752 ............. 111, 252 3735 .............. s, 215
662 ............. 111, 961 753 ............. 111, 443 4017 ............. V, 146
663 ,,,,,,,,,,,,, 111, 886 ! 754 ............ 111, 444

664 ............. III, 959 , 756 .............. Π, 98 Pareysz (Tauria).
669 .............. 11, 57 ι 757 ............. 111, 792

684 ........ 11, 688;s‚ 228 758 ............. 111, 726 33 ............... s, 363
685 .............. 11, 662 761 .............. V. 710

686 .............. ΙΙ, 713 ¹ 763 .............. V, 698 Perrottet (Senegal).
687 .............. Π, 714 763 ............. 111, 713

688, 689 .......... 11, 706 ÷ 764 ............. 111, 845 442 ............. 111, 885
690 .............. 11, 729 ² 765 ............. 111, 856

691 .............. Ν, 886 766 ............. 111, 812 Pichler (Bithynia).
693 .............. Ν, 889 1 767 ............. m, 817

694 .............. Ν, 861 ; 768 ............. 111, 562 96 .............. s, 298
695 .............. Ν, 865 ’ 769 ............. ΙΠ, 556 208 ............... s, 222
696 .............. Ν, 873 , 770 .............. ν, 356 227 ............... s, 256
697 ............. Ν, 1144 2 771 ............. 111, 574 Ι 228 .............. v, 221
699 ............. Ν, 1093.772 ............. 111, 3441237...............ε, 220
700 ............. Ν, 1123 4 773 ............. m, 241 ι

701 ............ IV, 1102 , 774. . V, 636 ι Pichler (Karpathos).
703 ............ Ν, 1106 775 ............. 111, 446 j

704 ............. Ν, 1099 776 ............ 111, 247 , 13 ............... s, 7
705, 706 .......... Ν, 39 5 777 .............. V, 194 1 18 ............... s, 16
707 ............. Ν, 1079 1 778 ............. 111, 334 2 40 .............. s, 36
708 ............. Ν, 1076 ¹ 780 ............. 111, 277 1 67 ............... s, 66
711 .............. Ν, 376 2 781 ............. 111, 276 3 97 ........ . ...... s, 95
712 .............. Ν, 365 ³ 782 ............. 111, 281 j 139 ............... s, 127
713 .............. Ν, 375 , 783 ............. 111, 283 144, 145 ........... s, 139
714. .............. Ν, 377 3 781 ............. 111, 301 ξ 149 ............... s, 137
715 .............. Ν, 378 3 785 ............. 111, 281 ῑ 240 ............... s, 176
716 .............. Ν, 462 786 ............. 111, 296 ¹ 273 ............... s. 212
717...v .......... Ν, 447 787 ............. 111, 189 1 280 ............... s, 216
718 .............. Ν, 467 788 ............ 111, 196 · 322 ............... s, 283
719 .............. Ν, 3 790 ............. HJ. 548 372 ............... s, 298

