(Koeschy.)

N⁰ v01.Pag.
163 .............. Π, 698
164 ............... 1, 202
165 .......... 1, 331, 669
166 ...... IV, 484, V, 193
166112'22 ........... IV, 484
167 .............. IV, 683
168 ............... Ι, 41
169 ............... Ι, 715
172 .............. IV, 660
173 .............. ΙΙ, 295
174 .............. H. 569
175 .............. IV, 665
176 ............. ΙΠ, 847
178 ............... Ι, 161
179 .............. IV, 667
180 ............. 111, 390
18οα ............ ΙΙΙ, 389
182 ............. IV, 1119
183 ............... Ι, 71
184 .............. V, 71
186 .............. V, 421
189 .............. IV. 40
190 .............. ΙΙ, 397
191 .............. IV, 614
192 .............. V, 122
193 ............. ΠΙ, 97
194 .............. IV, 764
195 .............. IV, 297
196 .............. Π, 298
197 ............... Ι, 171
198 ............... Ι, 260
199 ............... I, 26
200 .............. IV, 270
202 .............. Π, 584
203 ............... Ι, 259
204 .............. ΙΙ, 646
207 ............... Ι, 617
209 .............. H, 713
210 ............. IV, 1051
211 ............. ΙΠ, 29
212 ............. ΙΙΙ, 151
213 ............. ΙΙΙ, 25
214 .............. Π, 478
215 .............. V, 560
216 ............... Ι, 798
21⁹ae ............. ΠΙ, 145
220 ............... Ι, 678
221 .............. IV, 444
223 .............. V, 132
224 .............. IV, 465
227 ............. ΠΙ, 56
228 ............... Ι, 212
229 ............. ΙΠ, 29
230 ............... Ι, :399
231 ............... Ι, 342
233 .............. Π, 580
234 .............. IV. 672
236 ............... Ι, 244
237 ............... ⁸, 215
238 ............... Ι, 706

 

 

mnssx NUMERORUM. 451

ΝΟ Vol. Pag. N⁰ Vol Psg.
240 ............... Ι, 636 316 ............. ΙΠ, 255
242 .............. V, 139 318 ............. ΙΠ, 637
243 .............. Π, 119 319 ............. ΠΙ, 231
244 .............. IV, 704 320 .............. Π, 423
245 .............. V, 625 321 .............. V, 322
246 ............. Π, 1037 323 ............... Ι, 703
247 ............... Ι, 112 324 ..... ΙΠ, 767, IV. 418
248 ............. ΙΠ, 236 325 ...... IV, 270; V, 688
249 ............... 1, 802 327 ..... m, 328, IV, 77
250 .............. v, 646 329 ....... , ........ 1, 875
251 .............. V, 385 330 .............. V, 576
252 ............. ΙΠ, 74 331 ............... Ι, 799
253 ............... 1, 531 332 .............. H, 507
254 .............. IV, 620 333 ............... Ι, 378
257 ...... Π, 686; IV, 624 335 .............. H, 382
258 .............. 1V, 657 336 .............. ΙΙ, 315
259 ............... Ι, 248 337 .............. ΙΙ, 497
260 ............. ΠΙ, 147 338 ............... Ι, 50
262 .............. V, 246 339 ............... Ι, 864
263 .............. Π, 685 340 ............... Ι, 107
264 .............. V, 246 341 ............. ΠΙ, 730
265 .............. IV, 379 341α ............ ΠΙ, 767
267 ............... Ι, 345 342 .............. IV, 441
268 .............. ΙΙ, 661 344 ............... Ι, 622
269 .............. IV, 232 345 .............. Π, 710
270 .............. IV, 437 346 .............. Π, 721
272 ............... Ι, 687 347 ............... Ι, 240
273 ............... Ι, 617 348 ............. m, 167
275 ..... . ....... ΙΠ, 89 349 .............. Π, 817
276 ....... ΙΙ, 687, s, 221 350 .............. IV, 14
277 .............. V, 61 351 .............. V. 490
278 .............. V, 680 353 .............. IV, 671
281 ............... Ι, 8 354 ............... Ι, 522
282 .............. ΙΙ, 906 355 ............... Ι, 607
284 .............. ΙΙ, 772 356 .............. H, 690
285 ............. ΙΠ, 396 358 .............. IV, 923
286 ............. ΙΠ, 266 359 .............. IV, 55
287 .............. Π, 564 360 ............. ΠΙ, 620
289 .............. Π, 901 361 .......... Ι, 493, 495
290 .............. IV, 795 ι 362 ............. ΠΙ, 52
291 ............... Ι, 661 364 .............. Π, 465
292 .............. Π, 196 366 ............. ΠΙ, 351
293 ............... s, 225 367 ............. ΠΙ, 6
294 ............. IV, 1008 368 .............. IV, 278
295 ............... Ι, 626 369 ............. ΙΠ, 948
296 .............. Π, 136 370 ...... Ι, 698, ΙΙΙ, 733
297 .............. ΙΙ, 260 371 ............. ΠΙ, 772
298 .............. 1V, 418 372 ............. ΠΙ, 752
299 ............... Ι, 131 373 ............... Ι, 694
300 .............. V, 731 374 .............. V, 667
301 ............. Π, 1045 375 .............. Π, 586
303 ......... ΠΙ, 730, 735 376 .............. Π, 911
305 ............. Π, 1059 378 ............. ΠΙ, 231
306 ............. ΙΙΙ, 806 379 .............. ΙΙ, 277
307 ............. ΠΙ, 348 380 .............. Π, 256
309 ............... Ι, 624 381 .............. IV, 271
311 .............. H, 286 382 .............. Π, 261
312 .............. ΙΙ, 433 383 ............. IV, 182
313 .............. Π, 382 384 ............... Ι, 582
314 ............... Ι, 715 385 .............. Π, 273
393 386 .......... Π,582, 583

239 ............... Ι, 91 ¹315 .............. 1v,

