386 mnex nonnum.

 

Pag. Pag.
earduus canus, L. 309 Centaurea N iederi, Heldr. 313
Cronius, Boiss. et Heldr. 307 nigrescens, W. 313
cynaroides, Lamk. 309 Olivcriana, DC. 314
lanuginosus, W. 307 olympica, Boiss. 313
nutans, L. 307 pallescens, Delil. 316
pannosus, Trautv. 307 * Parolinii, DC. 315, 316
* poliochrus, Trantv. 307 Pelia, DC. 313
Tmoleus, Boiss. 307 polycephala, Post. 315
Cal-lina oligocephala, B. et Κῃ. 305 pumila, L. 317
vulgaris, L. 305 raphanina, Sibth. 315
Carthamus glaucus, Μ. Β. 317 * Reichcnbachii, DC. 313
Mareoticus, Dezil. 317 rupestris, L. 315
Carum bulbocastanum, Fl. trinerm'a, Steph. 312
Brit. Ind. 257 Cephalaria *tenella, Payne. 285
caespitosu1n‚ (Sibtlaffism.) Syriaca, (L.) Schrad. 285
Boiss. 256, 262 * virginea, Janlca. 285
chremens, Boiss. 256 Cephalorrhynchus glandulosus,
yracz’le, Boiss. et Heldr. 256 Boiss. 323
Graecum, Boiss. et Heldr. 256 ¹ Cerastium alpinum, L. 120
Heldrcichii, Boiss. 256 amplexicaule, Sims. 118
meifolium, M. B. 256 Araraticum, Rupr. 120
‘⁴⁵ Olympicum, Boiss. 255 campanulatum, Viv. 120
rupestre, Boiss. et Hezdr. 256 Dahuricum, Fisch. 118
³* setaceum, Schrenk. 257 decalvans, Schloss. et Vuk. 120
Cancellis yrandz‘flora, L. 272 dichotomum, L. 119
tenella, Delil. 272 elonyatum, M. B. 119
Caylusea canesce1ls, (L.) St: grandiflorum, W. K. 120
Hil. 70 Haussknechtii, Boiss. 118
Centaurea alba, L. 312 Illyricum, Arduz'n. 119
Calain-apa, L. 316 inflatum, Εἰπὲ. 119
* Comperiana, Stev. 313 Kasbek, Parrot. 118
cyanoides,Ber99r.et Wah- ³⁸ Lazicum, Boiss. 120
lenb. 313 macrocarpmn, Boiss. et
* Doddsii, Post. 315 Haussk. 118
²² ebenoidcs, Heldr. 314 macl-ocarpum, Schur. 118
eryngioides, Lamlc. 314 '⁸‘ Meyerianum, Rupr. 119
³⁹⁵ Glehnii, Trautv. 314 multiflorum, 0. A. Mey. 119
Guicciardii, Boiss. 314 nemorale, M. B. 119
Holzmanm‘ana, Heldr. 316 ovatum, Hoppe. 120
Iberica, Trev. 316 polymorphum, Rupr. 120
ldaea, Boiss. et Heldr. 316 ! purpuraSoellS, Ad. 120

inuloides, Fisch. 312 ζ leomson‘i, Hook. f. 120

