(Schimper.) mnrex NUMERORUM.

N⁰ Vol. Pag. N⁰ Vol. Pag
183 .............. 117, 425 269 .............. Π, 16
184 .............. Ι17, 632 270 .............. ΙΙ, 666
185 ............... Ι, 414 271 .............. ΙΙ, 663
186 ............. ΙΠ, 12 272 ............... Ι, 760
187 .............. Π, 261 274 ............... 1, 492
188 ............. ΙΠ, 210 276 ............... 1, 557
189 .............. ΙΙ, 234 277 .............. V, 543
190 .............. Π, 186 278 .............. IV, 108
192 ............... Ι, 237 279 .............. V, 35⁷
193 ............... Ι, 733 280 .............. V, 716
194 ............. ΠΙ, 722 281 .............. ΙΙ, 866
195 ............... Ι, 742 282 .............. IV, 354
196 ....... Π, 104; s, 165 287 ...... V, 352, 354, 759
197 ............... Ι, 896 289 .............. 17, 514
199 ............... 1, 893 290 .............. ΙΙ, 850
200 .............. IV, 882 292 ............... Ι, 940
201 ............... Ι, 896 293 ............. ΠΙ, 207
202 ............. ΙΙΙ, 248 296 ............... Ι, 626
203 ......... IV, 215, 885 297 ............... Ι, 635
204 ...... Iv, 822; V, 594 298 ....... 1, 905; Π, 765
205 ............... 1, 387 300 .............. V, 443
206 .............. ν, 315 302 ............... 1, 836
208 ............. ΠΙ, 823 304 .............. 1V, 776
211 ............. ΙΙΙ, 606 305 ............... Ι, 422
212 .............. 1v, 910 308 .............. V, 445
213 .............. IV, 213 309 .............. V, 507
214 .............. Π, 170 311 ............... 1, 917
216 ......... ΙΠ, 168, 202 313 .............. IV, 787
218 .............. v, 367 314 ............... 1, 152
220 ............... Ι, 688 315 ............. ΠΙ, 353
221 ............. 111, 240 316 .............. V, 716
222 ............... 1, 603 317 ............. ΠΙ, 202
223 ............... 1, 780 318 ............... 1, 825
224 .............. 1V, 158 319 ............. ΠΙ, 687
225 .............. IV, 146 320 .............. IV, 414
226 .............. 1V, 281 321 .............. Ι17, 615
227 ............. 111,203 325 ............. IV, 1117
229 ....... Ι, 775;11‚ 301 326 .............. 17, 606
230 ............. IV, 1151 327 ............. m, 659
231 .............. IV, 541 328 ............... Ι, 666
232 ............. ΙΙΙ, 84 332 ............... Ι, 551
234 ............. Ι17, 1113 336 ............. ΠΙ, 179
235 ...... Ι, 382, ΙΙΙ, 77 337 ............. 1V, 1093
237 .............. 17, 315 338 ............. ΙΠ, 911
238 .............. 11, 227 339 .............. n, 169
240 .............. ΙΙ, 735 340 ............... 1, 707
241 ............... Ι, 435 341 ............... Ι, 146
242 ............ ·... Ι, 397 342 .............. IV, 60
243 .............. 1V, 993 343 .............. IV, 614
244 ............... Ι, 384 345 .......... Ι, 314, 746
247 .............. 17, 472 346 ............... Ι, 754
249 ............. Ι17, 1112 347 .............. 17, 628
251 ...... Ι, 635, 906, 907 348 ............... 1, 701
257 ............. ΙΙΙ, 212 349 ............. ΙΠ, 746
258 .............. 17, 257 350 .............. 1V, 418
259 ............. ΙΙΙ, 819 353 .............. Ι, 159
260 ............... Ι, 497 354 .............. 1V, 363
265 .............. IV, 572 355 ............... Ι, 415
266 ....... V, 580; s, 157 356 ............. ΙΠ, 562
267 ............. ΠΙ, 427 358 ............. ΠΙ, 12
268 .............. ΙΙ, 338 359 ......... 117, 62, 1141

463
N⁰ Vol Pag.

360 ............. ΠΙ, -5
362 ............. ΙΙΙ 210
363. . . .......... ΙΙ, 559
364 ............. 111, 141
366 .............. V, 50
367 .............. IV, 520
368 .............. 17, 491
369 ............... Ι, 748
370 ............. Π, 1037
371 ........ Ι, 820, V, 598
372 ............... Ι, 829
375 ............... Ι, 421
376 .............. IV, 57
377 ............... I, 416
378 .............. IV, 559
380 ............... Ι, 398
382 ............. ΠΙ, 272
384 ............. ΠΙ, 420
385 .............. 1V, 553
387 ............. ΠΙ, 827
388 ............. IV, 1035
389 ............. ΠΙ, 150
394 .............. V, 495
398 .............. IV, 214
399 ............. ΙΠ, 305
400 ............... Ι, 357
401 ............. IV, 1139
402 .............. V, 560
403 .............. 1V, „¹56
404 .............. V, 208
405 ............. 17, 287
406 .............. IV. 531
408 ............... s, 295
409 ............. ΙΙΙ, 882
411 ............... Ι, 593
412 ............. '. IV, 57
414 .............. 11, 30
415 ....... Ι, 309, ΙΙ, 23
416 ............... Ι, 683
419 .............. IV, 543
422 ............... Ι, 641
423 .............. 1V, 773
425 .............. IV, 887
426 .............. Π, 85
430 ............. ΙΙΙ, 824
431 ............... 1, 156
433 ............... I, 752
434 .............. 1V, 915
435 ............... Ι, 544
436 .............. Π, 192
438 .............. IV, 944
441 ............... 1, 912
443 ............... Ι, 907
444 ............... Ι, 389
446 ............... s, 218
447 .............. Ι17, 803
448 .............. Ι, 470
450 ............. 1V, 1021
451 ............. 111,101
453 ............... Ι, 367
454 .............. ΙΙ, 861

