444 mnnx numunonuu. (Kotschy.)
Νο Vol. Pag. N‘· Vol. Png. Νο Vol. Peg.

 

57 .............. ΙΙΙ, 522 277 ............. ΙΠ, 835 574 ............. IV, 1191
62 ........... Π, 76, 606 282 .............. Ν, 240 577 ............. ΙΙΙ, 1062
69 ............. Π, 1036 283 ............... Ι, 618 582 ............. ΙΙΙ, 1007
74 .............. Π, 794 284 .............. V, 297 584 .............. ΙΙΙ, 831
75 ............... Ι, 750 288 ............. ΠΙ, 146 587 ............. ΙΠ, 88
81 .............. Π, 915 290 .............. IV, 697 590. ............ ΙΠ, 149
84 ............. Π, 1070 297 .............. ΙΙ, 167 591 ............. ΠΙ, 145
85 ............... 1, 467 298 ............. ΠΙ, 57 595 ............. ΠΙ, 122
92 ............... Ι, 202 301 ............... Ι, 358 598 ............ ΙΙΙ, 222
96 ............... Ι, 892 307 ............... Ι, 183 599 ............. ΙΙΙ, 188
97 .............. 11, 297 , 308 .............. Π, 482 603 ............. ΙΙΙ, 328
99 ............. ΙΠ, 693 320 .............. ΙΙ, 42 606 ............. ΠΙ, 344
103 .............. Π, 116 334 .............. Ν, 744 608 ............. ΙΠ, 350
109 ............... Ι, 215 342 ............. ΠΙ, 236 613 ............. ΙΠ, 236
111 .............. Π, 423 347 ............... 1, 304 617 ............. ΙΙΙ, 368
123 .............. Π, 496 348 .............. Ν, 344 619 ............. ΙΠ, 634
127 .......... Π, 243, 248 353 ............... Ι, 235 622 ............. ΙΙΙ, 407
129 ............. ΠΙ, 745 355 .............. ΙΙΙ, 781 630 ............. ΠΙ, 504
135 ............. ΙΙΙ, 1009 356 .............. V, 715 631 ............. ΙΠ, 542
138 ............. ΙΠ, 398 367 .............. ΙΙ, 31 632 ............. ΠΙ, 526
162 .............. Π, 494 378 .............. ΙΙ, 93 633 ............. ΙΠ, 543
164 .............. ΠΤ, 159 379 .............. ΙΙ, 226 634 ............. ΙΠ, ⁷?ss
167 .............. Ν, 496 380 ............... Ι, 304 636 ............. ΠΙ, 864
168 .............. Ν, 498 381 .............. ΙΙ, 217 639 ............. ΙΙΙ, 808
170 ............... Ι, 377 397 .............. Ν, 560 641, 642 ......... ΙΠ, 751
174 .............. V, 234 401 ............... Ι, 54 646 ............. ΙΠ, 789
175 ............... Ι, 170 402 ............... Ι, 35 647 ............. 111, 877
183 .............. Π, 470 404 .............. ΙΙ, 205 649 ............. ΙΠ, 791
184 ............... Ι, 268 405 .............. ΙΙ, 295 652 ............. ΙΙΙ, 372
185 ............... Ι, 859 407 ........ Ι, 229; s, 45 655 ............. ΙΠ, 901
186 .............. Π, 366 423 ............... Ι, 892 659 ............. ΠΙ, 949
193 ............... Ι, 59 425 .............. V, 40 660 ............... 1, 202
195 .............. ΙΙΙ, 557 438, 444 .......... V, 36 666 .............. ΙΙΙ, 41
197 .............. Π, 450 453 ............. ΙΙΙ, 221 670 .............. IV, 557
198 .............. Π, 481 455 ............... I, 830 672 .............. ΙΙΙ, 764
199 .............. Π, 496 457 ............... Ι, 156 676 .............. ΙΙΙ, 675
203, 204 .......... IV, 226 463 ............... Ι, 592 680 .............. IV. 727
206 ....... Ι, 287, ΙΙ, 593 465 ............. ΙΠ, 389 683 .............. IV, 695
207 .............. IV, 663 467 ......... . ...... Ι, 600 685 .............. ΙΙΙ, 647
209 .............. Π, 367 476 ............. ΙΙΙ, 243 687 .............. ΙΙΙ, 660
210 ............. ΠΙ, 8 480 ............... I, 629 688 .............. ΙΙΙ, 580
216 ............... 1, 750 488 ............... Ι, 446 689 .............. Ν, 672
218 .............. 11, 446 489 .............. IV. 220 695 .............. ΙΙΙ, 273
219 ............. ΙΠ, 583 499 .............. V, 217 699 .............. ΠΙ, 238
220 .............. IV, 686 500 ............... Ι, 55 700 .............. ΠΙ, 137
222 ............. ΠῙ, 304 512 ............... Ι, 56 707 .............. IV, 488
224 .............. Π, 915 515 ............... Ι, 36 712 .............. ΠΙ, 481·
226 .............. ῙῙ, 621 517 .............. Π, 591 714 .............. ΠΙ, 419
228 ............. ΙΠ, 261 526 .............. ΠΙ, 919 717 .............. Ν, 444
234 .............. V, 65 529 .............. V, 588 722 .............. ΙΙΙ, 521
242 .............. Ν, 608 535 .............. V, 621 723 .............. Π, 842
253 ............... Ι, 899 536 .............. V, 515 726 .............. Π, 874
255 .............. V, 61 540 .............. V, 490 727 .............. 11, 979
258 .............. Π, 505 541 .............. ΙΙ, 415 728 ............. 11,1005
260 ............... Ι, 281 544 .............. ΙΙ, 360 729 .............. 11, 972
262 ...... Π, 536; Ν, 588 545 .............. ΙΙ, 398 730 .............. Π, 774
270 .............. ΙῙ, 297 552 .............. ΙΙ, 98 731 .............. Π, 783
271 ............. ΙΙΙ, 70 553 .............. V, 160 733 ............... Ι, 62
273 .............. Π, 369 560 .............. ΙΙ, 254 734 ............... Ι, 89
274 .............. V, 206 563 .............. Ν, 910 735 ............... Ι. 48

275 ............... Ι, 125 571 ............. ΙΙΙ, 1048 739 ............... 1, 45

