 

 

 

 

436 mnssx ΝυΜειωκυΜ. (Gaium-dot.)
N⁰ Vol. Png. ΝΟ Vol. Psg. N⁰ Vol. Png.
2250 ............. 17, 193 528 .............. IV, 633 1094 ............. 11, 250
2274 ............. 117, 319 528J ............ IV, 143 1099 ............. ΙΙ, 507
2301 ............. 17, 481 548] ........... 11, 1079 1113 ............. IV, 967
2383 ............. ΙΙ, 63 552 .............. V, 253 1114 ............. Π, 270
2416 ter ......... ΠΙ, 283 , 554 ............. ΙΙΙ, 352 1121 J ........... 117, 985
2419, 2420, 2421.. 111, 430 “ 564 .............. 117, 359 1126J ........... 117, 968
2422 ............ ΙΙΙ, 680 581 .............. 117, 966 1134 ............. ΙΙ, 88
2540 ............ ΠΙ, 788 608 .............. 117, 370 1134] ........... 17, 339
2645 ............. ΙΙ, 135 614 .............. IV, 412 1139 ............. 11, 73
2676 ............ 111, 144 616, 619 .......... IV, 410 1156 ............. 11, 633
2690 ............ ΙΙΙ, 430 630 .............. 117, 320 1167 ............. 11, 546
2756 ............. IV, 403 636 .............. IV, 490 1173 .............. ε, 193
642 .............. 117, 469 1179 ............. 11, 33

Griffith (Affgbania). 685 .............. IV, 121 1194 .............. s, 316
686 .............. 117, 117 1194J .......... ΠΙ, 570

(JzJournal.) 691 .............. v, 524 1201 .............. s, 208

710] ............ V, 635 1202 .............. 1, 942

23 ............. 117, 1168 718] ............ IV, 979 1203 .............. Β, 210
30 J ............ 117, 800 719 ] ............ 117, 980 1204 .............. 1, 933
47 J ........... 117, 1148 760] ........... ΠΙ, 470 1227.. ............ s, 242
50] ............ 117, 255 764 ............. ΠΙ, 479 1234 ............ ΙΠ, 199
51 J ............ 117, 32 770] ............ IV, 120 1232 ...... ΙΙ, 74οι S, 236
75] ............ V, 93 822 .............. IV, 412 1240 ............. ΙΙ, 22
79 .............. V, 402 868 J ........... ΠΙ, 497 1245 ............. ΙΙ, 11
86] ............ 117, 32 897] ............ Π, 868 1251 .............. 1, 868
89 .............. V, 400 900] ........... ΠΙ, 264 1262 .............. Ι, 929
101 ......... Ι, 6; 117, 904 931 J ........... ffl, 497 1290 .............. Ι, 762
102 ............. 117, 904 972 J ............ IV, 255 1348 ............. V, 713
103aJ ........... IV, 32 981J ............ IV, 21 1351 .............. s, 208
105 ............... 1, 12 1000 ............. Π, 825 1373 .............. 1, 91
117 J ............ Π, 271 1004] ........... 17, 691 1376 .............. Ι, 77
156 .............. 117, 829 1006] ........... 17, 647 1379 .............. Ι, 17
157 .............. Π, 313 1009 ............. ΙΙ, 293 1381 .............. Ι, 4
164α .............. Ι, 661 1011 J ........... 17, 691 1379 .............. Ι, 17
169 .............. Π, 516 1018 ............. Π, 861 1388α ............ ΙΙ, 231
178 ............... 1, 8 1024 J ........... IV, 71 1504 ............. Π, 305
179 .............. ΙΙ, 308 1025 ............ ΠΙ, 501 1509 ............. 11, 492
184] ............ 17, 555 1038 ............. Π, 272 1513 ............. ΙΙ, 452
209 .............. Π, 11 1049 ............. Π, 304 1519 ............. Π, 293
297 J ............ V, 193 1049 ] ........... 117, 72 1524,1525 ........ ΙΙ, 231
300 ............... Ι, 189 105Ο·2 ............ Π, 307 1530 ............. 11, 279
303 ............... Ι, 496 1052 ............ ΙΠ, 156 1532 ............. Π, 269
321 .............. 17, 444 1055 ............. Π, 305 1537, 1538 ........ Π, 305
370 ............... Ι, 683 1058 ............. ΙΙ, 306 1540 ............. Π, 241
402] ........... ΠΙ, 912 1059 ............. ΙΙ, 305 1541 ............. Π, 488
406 .............. Π. 492 1060 ......... 11, 276, 278 1544 ............. ΙΙ, 344
450] ............ V, 267 1060] ........... 117, 489 1547 ............. 11, 285
455 .............. V, 477 1062 ............. 11, 305 1556 ............. Π, 265
457 .............. 11, 305 1063 ............. Π, 272 1558. ........... Π, 264
470 .............. 117, 642 1064 ............. 11, 271 1578 ............. 11, 288
474 ...... ΠΙ, 89; 117, 611 1066 ............. 11, 290 1581, 1582 ........ IV, 828
475 .............. 117, 615 1068. . . . . , . . Ι, 3 ; ΙΙ, 282 1588 ............. Π, 264
491 .............. 117, 262 1075 ........... .. ΙΙ, 279 1592 ............. 11, 492
492 .............. [17, 797 1076 ............. 11, 227 1641 .............. Ι, 637
494 .............. 117, 641 1077 ............. ΙΙ, 268 1642 .............. Ι, 524
497 .............. IV, 667 1079 ............. 11, 452 1724 ............ IV, 1042
500 .............. IV, 668 1080 ............. Π, 241 1726 ............ 117, 1041
501 .............. 117, 779 1084 ............. 11, 502 1737 ............. 117, 909
507 .............. 17, 454 1085 ............. ΙΙ, 293 1743 ............. IV, 908
514 .............. 117, 639 1086, 1089, 1090. . . 11, 231 1747 ............. 117, 914
514 J ............ 17, 685 1093? ............ Π, 232 1750 ............. 117, 912

