NOMINA VERNACULx ΑΙ) INDICEM ASCHERSONIANUM

(F1. or. v, 825.)

AD 1) EN DA

Pag.
ababdeh kuscha'it (a) ς Myania Brufflaeieri, Dc.. . . A . . . A . , A , A , . . . . 146
agria kastania (g) : [Esculus hippocastaemmn, L.. . . . . , . . , . , . A , . . . , . . 149
amlok (afgh.) : fructus Sorbi Ianam, 1)οη .......................... , . , 198
angurak (afgh.) 1 Cerasus cornuta, Wall.. . . . . . ............... . . . . 195
bodam (afgh.) ; Amyydnlns communis, L. . . . . . . . , A .. A . A A . .. . ,. .. . . , 197
dobbah (a) : Scoreonera Schweinfufthi, Boiss. .. ...................... 320
gul e roschti (p) : Rosa mas-chata, Mill. 1²1 Nastarana, Christ .A A . . . , A 230
mahmannah (afgh.) : fructus Berchemioe lineatae, I ......... . ........ 15ss
nastaran (p) ; Rosa moschum β Ναεεαναηα, Christ ..................... 230

zannah (afgh.) z radices Saponarice Griffithiance, Boiss. . . , A . , . , . . . . . . 33

