390 mnssx nonnum.

Pag.

Pag.

1)οΙ[)1]ἰιιίιιι]] 11011011ack01·i,B01·ss. 18 Dianthuslilaeim1s‚B.et Heldr. 81

Jacquemontianum, Camb. 21

ἧς longipos, Moris. 18
oliganthum, Boiss. 18
Oliverianmn, DC. 18
paniculatum, Host. 17
penicillatum, Boiss. 19
peregrinum, L. 19
pusillum, Labill. 18

* que1·cot01·11111, Β. et Haussk. 20
saniculaefolium, Boiss. 19
speciosum, M. B. 20
snbvelntinum, Heldr. 19
unefflatum, Hook. f. et Th. 20
vestitum, Boiss. 19
vestitum, Wall. 19

Dentaria bipinnata, C. A. Mey. 32
bulbifera, L. 32
microphylla, W. 32
quinquefolia‚ M. B. 32

Desmodium‚ Desv. 192
‘⁴⁵ tiliaefolium, Don. 192
Deverra triradiata, Hochst. 253
Dicmthus appresszcs, Ehrenb. 77
’³‘ aridus, Janka. 79
* Basianieus, B. et Haussk. 77

brevilimbis, Boiss. 80
campestris, M. B. 80
Carmtharum, Reut. 80
cinnabarinus, Sprzm. 80
crinitus, Sm. 78
Cyri, F. et Μ. 76
fimbriatus, M. Β. 77
fragrans, M. Β. 76 A
glacialis, Haenlce. 80
qlumaceus, Bory et Ch. 81
gracilis, Sibth. 80
hypochloms, Β. et Heldr. 80
intermedius, Boiss. 81
lactiflorus, Fenzl. 76
Libanotis, Labill. 76

Libosehitzianus, Ser. 76

maeranthuS, Boiss.
Masmffllaeus, Boiss.

* Mercurii, Heldr.
mim-olepis, Boiss.
multipunetatus, Ser.
Noesanus‚ Boiss.
OEtaezcs, Heldr.
pendulus, Boiss. et ΒΖ.
petroeus, M. B.
piuifolius, Sibth. et Sm.

* pogonopetalus‚ B. et Ky.
scopariuS, Fenzl.

’¹‘ sessilifloruS, Boiss.
Tabrisianus‚ Bienert.
tripunetatus‚ Sibth.

* Wawrae‚ Freyn.

Didesmus AEgyptius‚ (L.) DC.

rosa-atus, Boiss.
tenuifolius‚ Sibth.

Didymophysa Anchari, Boiss.

Dienea muscifera, Lindl.

Dionysia tapetodes, Bye.

Dodonaea viscosa, L.

Dolichus minimus, L.

Doronieum *Austriacum‚ Jacq.

Draba ’⁸‘ Affghaniea, Boiss.
alpina, Aiteh.
alpina, L.

Aryoea, Ky.

‘¹‘ bruniaefolia, Βίου.
confusa, Ehrh.
cuspidata‚ M. Β.
diversffolia, B. et Huet.
eleqans, Boiss.
ylobifera, Led.
imbricata, C. A. Mey.

'¹‘ incana, L.

* Laeastae, Boiss.
linearis, Boiss.
mollissima, Stev.
Nacolica, Boiss.

78
80
78
80
76
77
80
78
76
81
77
77
78
78
76
79
67
67
67
57
370
341
150
196
301
55
55

55
54
54
56
33
54
55
54
55
56
53
56
55
54

