330

Yasica, chs.

mol-:x NOMINUM.

Pag.
358

AEgialophilu11u1111121.(L.1 Boiss. :517

AEsculus hippocasmnum, L.
* Indica, Calvbr.

„Ethiononm Almijarmwc, Amo

et Campo.
noun-2211, Boiss.
caespitosum, ΒΘΑ-3.
caunpyluptvrum, Boiss.
curdiltllm. Dvss.

Creticum, Boe'ss. et Heldr.

elongatum, [nass.
111·t‹·1·0(⁸;11‘pul¹1. J. Gay.
oralq'sbliune, lwiss.
ovalit'‹›li11111, DC.

pulchvlhun, [laiss. et Hetet.
rotundifolium, (J. A. λίσῃ.

1·1111(·.<(·1·11>·, ,““ι·Ιιι)ΐ1 et Ky.
schimptorum, Retfflussls. 151) ι

spicatum, l'ost.
stylnsum, DC.
Agrimsmia sspilosa. Lml.
siff-idaia, 1320.
Ainsliaea‚ Dc.
aptora, DC.
Aitchisonia, 110111s1.
rosen, vasl.
Alcen Arbalonsis, Boiss.
llrmssls.
Auvhori. Rm'ss.
Kurdica. s'aesnwfflft.
[mutet-‹qsim-aae, 1)(J.
peduncularis. Bois&
Hwaesslc.
Pontica, Janlm.
rosva, L.
rusvscvns, Boas-s.
svtoszn. Bais-e,
Alkamm ²³²(·21lli‹=nsis, Ilclrlr.
Alliaria brach> carpa, M. B.
Δ1151110 aimuh-s, [miss.
(lamas-m, Ad.. Hupr.

61

et

1411
14¹.)

151

(30

511 θ
151
151 ἒ
111 ¹1
1111
(31 ᾗ
(11 1
(11 ὶ
‹31› ἰ
(50 ²
{311

(31) ζ
(51) 1
2311
2315 ξ
317 1
:51³
2751
27⁴.)

1:52
131
1:52²

Biebersteinii, Rupu
brevis, Boiss.

Pag.
113
114

’⁵‘ Brotherana, ( Trauts.) B. 112

confusa, Heldr. et Sart.
ss foliosa, Rmsle.

114
11⁹»

21: (hqukeann , 186110r8.elSinl.1 12

glomerata, M. B.
ilubrissata, M. B.
intornwdia, Boiss.
mulia, L.

Mffi'vl’i, Bolss.

1‘;11·11a·.-·.<ica, Boiss. et S'pr.

¹⁴ 1'ichlvri, Boiss.
picta, Sibtle. vt Sm.
pinifolia, Ἑρμεῖ.
recurva, All.
'‘⁰1¹1ss Fvuzl.
mantilis, will. Rupr.
sotzlcoa, Tlme'll.
Smithii, Fmoel.

ΐΓίιίΙωΓαΙμ-’ἶὶκαί, 11(“Ι(11’. et

Sart.
verna, L.

Amnem Anclwri, lssoiss.
hirsuta, L.
KotschyL Bois-5.
Kardia-a, Schloeht.
{az-atemflora„ I)(J.
Ludwigii, L.
rnfesven& ssoiss.
setosa, 1511158.

132 f Alysicarpus‚ Nock.

*² vaginalis, DC.

:² Alyssopsis liutschyi, Boiss.

Alyssnm Amlinnm, Rupr.
(ctjqenteum, Wittm.
Armmmm, nuiss.
[ἰνϊίοἶωὶῖῂ 114'88'.
hung-vi, Boiss.

‹3112·1‹·1‹1icu1n‚ Joenka.
‹·‹>11‹1‹=nsat11111, Boiss.
Hcmssls.

et

114
112
114
117
114
112
11:³¹
114
111
113
lli-5
114
114
114

114
113
151
131
131
132
132
1:³11
132
132
1513
193
315
:31
50
52
51)
50
:30

49

