NOTIOE

SUB

LA VIE ET LES TRAVAUX BOTANIQUES
D’EDMOND BOISSIER

Π. le n‘ ΙΙ. ΟΠΒῙΒΤ, de Bale.

 

Pierre-Edmond Boissier naquit 6 (1666176 16 25 mai 1810. La
famille Βο188161, d’origine 1166011186, 8’61611 fixae a (31666176 vers la
fin du XVII¹1¹0 816016 ala 811116 (16 16 16νο061106 (16 I'Edit de Nautes
qui appauvrit 16 France de tant de ses meilleurs enfants‚ pour
enrichir 168 Etats voisins et en particulier 16 16116111111116 (16 (166616.

Βο188161 160111 1166 6(111061106 solide et saine mais non point
compressive. Son heureux et excellent naturel put librement se
(161610111161 (1668 116 61111611 singulisrement favorable. Chez les
parents d'Edmond Boissier l’affabilites des 1116616168, 16 01161611161186
bienveillance du coeur etun gofit 1168 vif pour les arts s’associaient
6 06116 parfaite 811611110116 qui constitue 16 86616 morale.

Boissier 6111 611 outre 16 110666 fortune d'avoir pour instituteur
un 1101111116 d’un rare 11161116, (1668 16 116180666 (16 M. Louis Valette
qui apporta, 6 inculquer 6 806 616176 16 111616, 16 gosit du travail 61
16 passion du devoir, 16 11161116 2616 consciencieux par lequel il 61611
(16811116 6 86 signaler 111118 161(1 6 Ρ6118 (1668 l'exercice des fonctions

de 116816111.

06 116111 (1116 (16 Βο188161 qu'il 61611 116 1101661816. Α88111616661
1

