D’EDMOND BOISSI ΕΒ . XIX

coup d'oeil exerce, soit en 86 6113186301 (16 13 (16161111111311011 (168
601166110118 envoyees par mes correspondants‚ soit par ses critiques
et les discussions amicales que nous avons souvent sur des points
de detail et qui contribuent toujours 3 661311611 168 questions. »

Comme conservateur de l’herbier aussi⁷ Reuter etait 11166161111.
Cet herbier immense 613111086 (13118 168 831168 (111 deuxieme 61386
(1’11116 maison de Genteve, au haut (1613 0116, 111318 voyageait con-
stamment entre Geneve, 16 Rivage 61 Valeyres‚ car Boissier aimait
3 travailler 313 631111138116. Avec les herbiers De Candolle et
Delessert‚ cette collection fait auj0urd’hui une des gloires de Geneve
et les herbiers des plus grandes capitales ne peuvent gnere 86
1116811161 avec ces 1168018.

1)6111118 13 publication du premier volume (16 13 Flore (l'Orient⁷
les voyages 61 168 travaux d'horticulture firent seuls diversion (13118
13 'vie paisible et si bien remplie (16 Βο188161. En 1868, 11 61311 611
Α111ῑ618116, 3 Α163611011, 31111 Α81111168, 3 Β111808, Gangas de Tineo,
aux Pyrenees 3 en 1869, il visitait la Riviere de Genes, Hyeres‚
Cannes, Nice, Menton3 611 1871, 611 616, 168 Alpes maritimes; en
automne, Zermatt. Dans 16 premier de ces voyages, il allait en un
Jour, 3 1116(1, (16 13 Μ3(10116 (16116 Finestre a Tende‚ course effrayante
d’environ 75 1111011161168, (16]’3 13116 11116 1018 quelques 31111668 311113-
ravant avec son ami Leresche. Il 1311311 1131111 (16 13 Μ3(10116 3

’ 1’3111111(16 (16 1900 11161168, gravir 16 601 (16 Ρ131 3 2336 11161168,

descendre 3 1500 11161168, 311 fond de l’immense gorge de la Gor-
dolasca‚ remonter 16 601 (16 1Ἀ111610 11168 (16 13 611116 (111 Diable
3 2600 11161168, 61 (1686611ᾶ16 l’interminable vallee de la Miniere
pour gagner 16 gite (16 St-Dalmas 3 750 11161168.

ΙΙ 8’38188311 encore de retrouver ce Saxifraga florulenta Mor. qui,
3 631186 (16 83 131616 etde 83 haute 011811131116 (6116 681 pentagyne,
trigyne 61 (11811116) exercait sur Boissier un 3111311 toujours nou-
veau. Cette expedition sur laquelle une lettre de Reuter nous
donne de 6111161111 (1613118, 61311 (1613 13 quati-ieme que Boissier
faisait 3 13 recherche de cette plante dont les rosettes 86 1116116111

