438 mmcx ΝυΜειιυκυΜ. (Heldreich.)
Nn Vol. Peg. ΝΟ Vol. Pag. N ⁰ Vol. Pag,
678 ............. 1v, 1019 812(fa130«orph.843»)v, 197 2762 ............. v, 707
679 .............. IV, 628 2766 ............. V, 259
680 ............. ΙΠ, 138 Heldreich 2775 ............. V, 617
682 .............. lv: 409 (Herbarium Florae Hellenicae)‚ 2782 ............ ΠΙ, 915
683 ............. IV, 396 2797 ............. V, 213
684 .............. IV, 682 74 ............... s, 281 2814 ............. V, 31
685 ............. ΙΙΙ, 389 75 ............... s, 280 2933 ............ ΙΙΙ, 105
687 ............... Ι, 636 2941 ............ IV, 1062
689 ............... Ι, 326 Heldreich 2943 ........ ΙΠ, 396, 412
690 ............. ΠΙ, 748 (ΡΙ. exsiccatae e Graeeifi). 2945 ............ ΠΙ, 576
693 ............... Ι, 479 2947 ............ ΙΙΙ, 876
696 .............. IV, 303 63 ............... s, 67 2973 ............ ΙΠ, 869
698 .............. IV, 46 279 ............... s, 240 2982 .............. s, 248
699 ............... Ι, 463 332 .............. V, 176 3017 ............. V, 507
700 ............. ΠΙ, 445 366. 3661> ..... ε, 222, 226 3037 ............ ΙΙΙ, 419
701 .............. Ι, 949 404 .............. Π, 969 3077 ............. ΙΙ, 569
705 .............. V, 236 409 .............. Π, 881 3101 ............. V, 40
706 ............... Ι, 268 428 ............. ΙΠ, 529 3211 .............. s, 213
707 .............. ΙΙ, 667 ἔ 528 ............... Ι, 205 ι 3310(salso«0rph.3510»)1‚128
711 .............. Ι, 728 , 606 .............. V, 676 ξ 3327 ............ ΙΙΙ, 404
712 ............. ΠΙ, 551 ζ 926,1045 .......... s, 222 3418 ............. V, 204
714 ............... Ι, 487 1257 ............. V, 160 3453 ............ IV, 1165
715 ...... Ι, 511;111, 61 1673 .............. Ι, 66 3494 .............. 3, 96
716 ............... Ι, 294 ¹ 1694 ............ ΙΠ, 749 3646 ............. V, 36
719 ............. m, 64 ἔ 1708 .............. 1, 193 3660 .............. s, 170
720 ............. ΙΙΙ, 61 1783 ............ IV, 1022 3741 ............ IV, 1040
724 ............. ΠΙ, 874 1785 ............. 11, 784 3754 ............. v, 163
727 .............. IV, 757 1786 .............. 1, 741

734 ....... Π, 679; 8, 221 1845 ............. IV, 759 Heldreich

740 ............... Ι, 637 1867 (falso «Orph.»). Π, 792 (ΡΙ. Graeciae seph).

742 ............... Ι, 645 1869 ............. V, 148

743 .............. IV, 720 1872 ............. IV, 654 724 ............... ε, 329
746, 748 .......... IV, 157 ξ 1874 ............. 1v, 942

7491>ss ........... 11, 591 i 1894 ............ IV, 1115 Herb. Comp. Ind.
750 ............... 1, 659 1917 ............ ΠΙ, 562 (vide anfitlz).

753 .............. V, 266 1948 .............. Ι, 830

754 ............... Ι, 271 2091 .............. s, 281 1991 ............. Π, 11
755 ...... 1, 282,- ΙΠ, 196 , 2113 .............. s, 228 3173 ............ ΙΙΙ, 211
758 .............. V, 706 ¹* 2185 ............ IV, 1167 3429, 3433 ....... ΙΠ, 934
759 ............. ΙΠ, 36 2201 ............. ΙΙ, 088 3817 ............. IV, 24
763 ...... ΙΙΙ, 529; V, 725 l 2238 ............ 111, 305 3858 ............. IV, 368
764 .............. V, 158 s 2362, 2369 ...... ΠΙ, 644 6071 ............ V, 431
766 .............. V. 165 η, 2378 ............. V, 296 6094 ............. V, 406
769 ............... Ι, 511 2 2406 .............. Ι, 262 6260 ............. V, 383
772 ............. ΙΠ, 860 2 2413 .............. 1, 515

777 .............. IV, 652 Ῑ 2442 .............. s, 215 Hildebrand

778 .............. V, 725 1 2455 ............ Π, 1026 ι (Arab. trop. ; Djedda).
779 .............. 11, 529 ἐ 2503 ............. 1V, 398 !

784 .............. 1v, 550 V 2536 ............. v. 236 105 ............. v, 24
785 ............. V, 218 ⁴ 2544 ............ V, 603 2 107 .............. V, 2
789 ............. IV, 10:³0 ἱ 2556 ............. V, 239 9

790 ............. IV, 1028 1 2616 .............. s, 213 Ι nohenacker

791 ............... Ι, 751 ’ 2654 .............. Ι, 252 (Caucasus, Talyscll).
795 .............. 11, 925 ’ 2678 .............. s, 222 Ι

798 ............. ΠΙ, 85 2679 .............. s, 226 ¹ 232 ............... Ι, 491
799 .............. IV, 324 Ι 2681 .............. S, 222 Ι 2911 ............. IV, 961
801 .............. V, 702 j 2684 .............. s, 210 ἵ 2918 ............. 1V, 962
805 .............. V, 159 , 2695 ............. ΙΙ, 882

809 ............... I, 784 ’ 2712 ............ ΙΙΙ, 245 Hooker 1. (Sikkim).
810 .............. V, 152 2717 ............ ΙΙΙ, 439

811 .............. V, 198 ι 2744 ............. 1V, 396 Ι 303 ............... s, 370

