410

Pag.
Silene ropens, Putria. 93 “

* Rhodopea‚ ιῙαηᾸ-α. 103
Riqoi, Boiss. 94
Rohrbacmana, Asehers. 95
rubella, Bory et Ch. 92
sabuletornm, Lk. 92
saxatilis, δίνης. 103
saxisraya, W. Κ. 107
Samma, G. Gmel. 103
Schimperiana, Boiss. 104
ScMosseri, Vukot. 97

* Schlmnbvlgeri, Boiss. 106
Seudtnori, Boiss. 97

semmaa, Vir. 93
siderophila, Boe‘ss. et Gzcill. 94
Sisianica‚ Boiss. et Bedese. 93

solfflnnltlm, Trantv. 1οῦ
spatlmlata, M. B. 101
spergulaefolia, Dess. 97
spicata, Ehrenb. 94

staticefolz'a, Sln. 103
st0110b0t1·ys,B. et chsslc. 97

stomoma, Fenzl. 93
striata, Elcrenb. 9ἴ)
subulam, Boiss. 93

swertiaefolia, Boi-38.

tenuifiorzl, (ἕαδε. ¹.

waessaloniaa, B. etHoldr. 106

thylnifolia, .s'2·11tl2. 106
* tridentata, Desf. 93

U11g91‘i, Fenzl.

vespertina, Rctz. 92

villosa, Forslc. 93

viscosa, L. ⁴.
Waldstee'nia‘, ‹fin-ish. 107
Siior cordisolium, Boiss. 263
Sison Amomunx, L. 257

Sisymbrium Belanyern',

Fourn. 44, 41
ὂνιιοΙιῃμνίαΙιιυι, 1³. ot M. 42>
heteromallum, Fourn. 4
Himalaieuln,H‹›olt.s.‹>tTlae. 4

{Nnnx NOMINUM.

Pag.

Sisymbriuln Humi, Boiss. 31, 42
lvio, L. 43

* Koehii‚ Petri. 43
Loeselii, L. 43
nudum, Bcffl. 42
Pannonicum, Jacq. 43
Persicam, A. ΒΓ. 43
Persicum, Spreng. 43
ramosum, Fonrn. 44
ramulosum, Poir. 43
Sophia, L. 43

³* strictum, (Camb.) Hoolc. s.
ct Th. 42
²< tetraemoides, B. et Haussk. 43
mellosum, Desf. 44
vernum, Seidl. 42
.<7»242sr›zio1)sc's Syriaca, B. 260, 271
Smyrniuln apiisolium‚ Sprenq. 260
apilfolium, W. 260

 

olusatrum, L. 260
Sobolowskia lithophila, M. Β. 47
Solanmn Jacqm‘m‘, W. 355

xanthocavpunl ‚ Schr. et
lv'endl. 355
ἵ Solma laeter-oplzyllcb Lour. 243
Sonchus all-vensis, L. 322
' Gassmmns, Jaub. et Sp. 323
maritimus, L. 321
tenerrimus, L. 321
Ι Sorbctria, A. ΒΓ. 230
¹. ι ’ &orbus aucuparia‚ L. 199
lanata, Don. 199
3 microphylla, Wenzig. 199
⁴ trilobata, Labill. 199
³ &partium Dnrioei, Spach. 159
&pecularia pentagonia, (L.)
A. DC. 335
ξ stricta, Grisb. 335
¹ Splnermatlms hirtus, W. 291

Indicas, (iaertn. 291

Indicus, L. 291

suaveolens, DC. 291

