402

paronychia cephalotes, M. B.
chionaea, Boiss.
echinata, Dess.

H ungyoeri ca ‚ Grrisb.
Kapela, Hoecq.
Koche'mm, Boiss.
Kurdffia, Boiss.
maerosopala, Bois&
³⁵ nivea, DC.
serpyllifolia, Clucia‘.
Sinaica, Fres.

Parrotia
Decsn.

Pastinaca * hirsuta, Pane.

Pedieularis * Bourgeaui‚ Μαι.
Cadmea, Boiss.
Caueasica‚ M. B.

⁵⁵ ,1 acquotllonltialla,

pyenanffia, Boiss.
Peltaria *³⁵ Caramanieusis,
Sibth.
⁷⁴² isatoides, Barbey.
Pentatropis spu-alis, (Forsk.)
Decsn.

Peplis Boo-wi, Gudp.
Borystleenica, M. Β.
ργθςὲα, Requien.
hispidum, Duriou.
Indica, W.

Portula, L.
chmvroyi, Jord.

Periploca gracilis, Boiss.

* Hydaspidis, Falc.

Pertya, Schultz-1311).

³⁵ Aitchisoni, (Ilm-lae.
Patrocoma Haefftimza, Rupr.
Peucedanum Canem-icum, (M.

B.) C. Koch.

depauperatum, B. et Bal. ‘ ›

’¹‘ Macedonicum, Janlm.
* pimpinelloidffi, Boiss. et
Hausslc.
Ruthenieum‚ M. B.

47,

Pag.
122
122
123
122
122

1225
122,

123

122ἶ

122
122

250
271
35ίί
356
35ss
356

57
56

344
237
237
237
237
237
237
237
344
344
313
318
103

1

 

 

INDEX NOMINUM.

Pag.

Peucodanum ’¹² Spreitzenhoferi,
Dinsyler. 267
vittijugum, Boiss. 2157
Pham ιιδὲναῃαίἱηα, DC. 176
Phauopappus ²¹* depressus, Boiss. 311
²¹¹· insignis, Boiss. 312
inuloides, (Fisch.) Boiss. 312
Rupmchti, Boiss. 312
triuervius, Steple. 312
Phagnalon * AEgyptiacum, B. 292
nitidum, Fres. 292
niveum, Edqew. 292
Phelipaea ³⁶ Libanotica, Schw. 357
PareiszL Beck. 357
tubulosa‚ Scleenk. 357

Phillyrea Vilmoriniana, Boiss.
et Bal. 342
Physolepidc'mn repens, Sehrenek. 62

Pleyteu-ma asperum, Boiss. 335
Jacqwssm', Sieb. 335

limomfolium, Sibth. et Sm. 335
Sibtlaeorpc'anmn, R. et Sch. 335

Pieris lyrata, Delz'l. 319
()1)’11η)1οεῑ, Boi-58. 319
pauefflora, W. 319
radicata, Less„ Boiss. 319

319
243

Sprengeriana, (L.) Lamk.
Piloslyne, Sehrad.

l‘impinella Cypria, Boiss. 253
* diversifolia, DC: 253
‘²⁵ nudieaulis, Trantv. 254

253

254

schweinfurthii, Aschers.
trifolium, Wall.

tripartita, Azata-72. et Hemsl. 254

Pinguicula hirtiflora, Ten. 339
l‘istacia Atlantica, Desf. 154
Cappfflloeica, Tourn. 154
intvgwrima, Stew. 154
lx'abulica, Stoelcs. 155
Khinjuck, Stocks. 154
mutim, F. et M. 154
Pal-astina, Boiss. 154

