424 fflnssx musmonem.

Νο Vol. Peg. N⁰ Vol Pag.
2833 ............. ΙΙ, 747 3093, 3094 ....... ΙΠ, 179
2834 ............. Π, 750 3096 ............ ΙΙΙ, 205
2835 ............. Π, 745 3099 ............. 1V 908
2340 ............ Π, 1092 3102 ............ ΠΙ, 165
2350 ............. Ιν, 63 1 3103 ............ ΙΠ, 166
2353 ............. 1V, 493 3105 ............ ΠΙ, 169
2360 ............. 1V, 392 3106 ............ 111, 163
2372 ............. ν, 715 3109 ............ ΠΙ, 170
2876 ............. V, 717 3111 ............ ΠΙ, 210
2331 ............ Ιν, 1169 3113. .......... ΠΙ, 231
2384 ............ 1V, 1167 3114 ............ ΠΙ, 236
2835 ............. Ιν, 399 3115 ............ ΙΠ, 235
2389 ............. 1V, 735 3119 ............ ΠΙ, 232
2398 ............. IV, 415 3120 ............ ΠΙ, 574
2912[(sphalmate20)2] V, 634 3123 ............. Ιν, 339
2913 ............. V, 677 3129 ............ ΙΠ, 243
2914 ............. ν, 635 3132 ............. V, 121
2917 ............. V, 593 3133 ............ ΠΙ, 224
2913, 2920 ........ V, 592 3137 ............ ΙΙΙ, 660
2924 ............. ν, 543 3139 ............ ΙΠ, 687
2927 ............. V, 453 3140 ............ ΙΠ, 691
2929 ............. V, 542 3141 ............ ΠΙ, 592
2936, 2937 ........ V, 560 3142 ............ ΙΠ, 676 Ἴ
2944 ............. v, 531 3144 ............ ΠΙ, 611 1
2946 ............. V, 532 ² 3145 ............ ΙΠ, 613
2943 ............. V, 533 . 3146 ............ ΙΙΙ, 633 ς
2954 ............. V, 456 ³ 3147 ............ ΙΠ, 595 s
2955 ............. v, 465 3148 ............ ΠΙ, 660
2956 ............. IV, 958 η 3151 ............ ΠΙ, 607 ε
2960 ............. v, 440 , 3154 ............ ΙΠ, 656
2963 ............. V, 436 3158 ............ ΠΙ, 569 1
2970 ............. V, 669 3159 ............ ΙΠ, 634 ἵ
2974 ......... V, 632, 673 3160 ............ ΠΙ, 602 2
2980 ............. V, 678 3161 ............. V, 573
2988 ............. V, 498 3162 ............ ΙΠ, 647
2993 ............. ν, 491 3163 ............ ΙΠ, 652 ,
2997 ............. V, 446 3165 ............ ΙΙΙ, 610
3001 ............. V, 555 3166 ............ ΠΙ, 679
3002 ............. V, 455 3169... 111,625; IV, 411 Α
3018 ............ 111, 167 3170 ............ ΙΙΙ, 640 2
3021 ............. V, 501 3171 ............ ΙΠ, 624
3022 ............. V, 496 3173 ............ ΙΙΙ, 645
3037 ............. V, 639 3174 ............ ΙΙΙ, 656 ³
3038 ............. V, 577 3175 ............ ΠΙ, 667
3046 ............. V, 620 3176 ............ ΠΙ, 663 =
3048 ............. V, 565 ⁸ 3177 ............ ΙΠ, 644
3052 ............. V, 515 1 3178 ............ ΙΙΙ, 594
3054 ......... V, 568, 594 3179 ............ ΙΙΙ, 642 =
3055 ......... V, 478, 619 3180 ............ ΙΠ, 621
3059 ............. V, 488 3181 ............ ΙΙΙ, 693
3065 ............. V, 667 3133... 111,652,1V, 119 ³
3066 ............. ν, 473 3135 ............ IV. 1087
3070 ............. v, 610 3133 ............ ΙΙΙ, 565 ζ
3075 ............ ΠΙ, 210 · 3190 ............ ΠΙ, 654
3076 ............ ΙΠ, 217 3191.... ΠΙ, 650;1V, 910 *
3078 ............ ΙΙΙ, 196 3193... ΙΠ, 649;1V, 993 1
3030 ............ ΙΠ, 220 3194 ............ ΙΠ, 623
3031 ............ ΠΙ, 221 ¹ 3195 ........ ΙΠ, 597, 319 :
3090 ............ ΠΙ, 193 1 3196,3197 ....... ΙΠ, 600 }
3091. ........... ΠΙ, 194 1 3199, 3200 ....... ΙΠ, 572
3092 ............ ΠΙ, 195 2 3201 ............ ΙΠ, 570

 

 

(Aucher.)

 

ΝΟ Vol. Pag.
3202. 111, 538, 1V, 197
3203 ............ 111, 610
3204 ............ ΠΙ, 579
3203 ............ ΙΠ, 655
3214 ............ ΙΠ, 233
3216 ............ ΠΙ, 242
3219 ............ ΙΠ, 539
3223, 3224 ....... ΠΙ, 633
3225 ............ ΙΠ, 634
3223 ............ ΙΠ, 132
3229 ............ ΙΙΙ, 133
3232 ............ ΙΙΙ, 139
3236 ............ 111, 212
323⁷ ............ ΙΠ, 206
3233, 3239 ....... ΠΙ, 175
3244 ............ ΙΙΙ, 697
3246 ............ ΙΠ, 216
3243 ............ ΠΙ, 164
1 3253 ............ ΙΙΙ, 293
. 3259 ............ ΠΙ, 309
‚ 3264 ............ 111, 310
1 3267 .............. Ι, 564
3269 ............ ΙΙΙ, 379
3271 ............ ΠΙ, 362
J 3272 ............ ΠΙ, 340
3273 ............ ΠΙ, 360
3274 ............. ΠΙ, 669
ς 3276 ............ ΙΠ, 318
3277 ....... · ..... ΙΙΙ, 333
Ι 3273 ............ ΙΠ, 375
3280 ............ ΠΙ, 841
3282 ............ ΙΠ, 853
3236 ............ ΙΙΙ, 336
ἔ 3239 ............ ΙΙΙ, :212
3290 ............ ΙΙΙ, 333
Ἴ 3293 ............ ΙΙΙ, 267
1 3294 ........ ⁷ ΠΙ, 267, 271
j 3296 ............ ΙΙΙ, 277
1 3301 ............ ΙΙΙ, 259
3303. ........... ΠΙ, 352
ζ 3305 ............ ΙΙΙ, 779
1 3307 ............ 111, 774
3308 ............ 111, 773
3309 ............ ΙΙΙ, 774
3312 .............. Ι, 934
3314 ............ ΙΙΙ, 733
3315 ............ 111, 766
3317 ........ 111,751, 778
· 3324 ....... Π, 5; ΠΙ, 773
13325 ............. Π, 72
3330 ............ ΠΙ, 731
’ 3332 ............ ΙΠ, 753
3333 ............ ΠΙ, 754
ἰ 3334 ............ ΙΙΙ, 731
3335 ............ ΙΠ, 765
3340 ............ ΙΠ, 751
3351 ............ ΠΙ, 447
3352 ............ ΙΙΙ, 827
3360 ............ ΙΙΙ, 344
3365 ............ 111, 720
Ι 3369 ............ ΙΠ, 703

