Senecio. (1001018100. 303

Pag.

cis, involucri 11101118 108018 linearibus squamulis paucis linearibus
brevibus 8111180111 113 ulis 0111110818 3011111111018, 1101100118 1,1110118 21.
S. Bam-amm Ρ1111ἶ10 011111.

Hal). in irriguis 11100118 Rilo Thraciae (l‘anficli.

Caules 1-2-pedales‚ capitula eis S. Cuiputhici vix minora, characteribus
et facie inter 1111110 et S. Jacoboeam intermedius. Flores aurantiaci vel coeci-
nei, tandem crocei.

Ar. Geogr. Serbia orientalis.

397, S. qnaphalodeS, adde:

Hssizb. irhinsfulii Kar-pathos inter Othos et Volatha (Pichlerll Junio ineunte
non um 01101.

403, S. Castaqneanus, adde ε

Hah. in pascuis alpinis montis Idae Troadis (Sint. 6231 sub S. Macedonicon
in latere australi Olympi Bithyni (PichLl) forma monocephala.

403, post S. inopem 1118010 ·

S. nudicaulis (Ham. 111 Don Nep. P1··.odi 179) 3η1301111800108,
03010 eiecto tenui parce foliato superne corymbose 2- 5- c-ephalo,
foliis 8088111008 0111011118 vel 0110113118 obtuse 010111001101113118111101110
attenuatis et basi 1111313100-10110011018 superioribus palvis lineari-
bus integris, capitulis mediociibus hemisph 1011018, squamis 2- 3
80130018 0101111108, involucri 1111)1118 31110118 fuscescentibus 13000011-1
tis obtusis 1-1100 marginatis, 11310118 brevibus, 1101110118 pubescenti-
bus 21. S. pallens Wall. Cat’. 3132 —Do P1·0d1.x1,3ss7.

Η30. inter Kaiwas et Shalizan Affghan‘ 110 S· 9000 (Aitch. 123011

lljedalis et sesquipedalis, folia Leucanthem·i‚ capitula 018 S. Castayneam·
su 11110013.

Ar. Geogr. Regio Himalaica temperata.

410, S. Othonnae, adde z
Η30. in vallibus montis Idae Troadis (Sint. l).

413, S. Aucheri, adde :
Ar. Geogr. Serbia.

413, Calendula Persica, adde 1

(Bljralgyaf Ouadi Tin deserti AEgyptiaco-Arahici (Schweinf. 771), Lai-naka

419, C. AEqyptiaca, adde :

1130. 10 Oasibus deserti ,Egyptiaco—Libyci (Aschers.l).

