(Kotschy.)

N⁰ Vol. Pag.
212 ............. ΙΠ, 333
213.. ΙΙ, 1012; ΙΙΙ, 625
214 .......... Π, 998, 999
215 .............. Π, 979
217 .............. ΙΙ, 516
223 .............. ΙΙ, 556
224 ............... Ι, 700
227 ...... Ι, 801, ΙΙ, 1006
229 ...... ΙΙΙ, 62, ΙΙΙ, 611
232 ............. ΙΙΙ, 57
233 ...... ΙΙΙ, 58, V, 659
234 ............. ΠΙ, 65
235111,76,77;1V,321;V, 644
237 .............. Π, 717
238 .............. ΙΙΙ, 548
239 .............. ΙΙΙ, 712
240 .............. V, 198
241 ...... Π, 825, ΙΙΙ, 35
245 ............. ΙΙΙ, 92
246 ............. ΙΙΙ, 85
247 .............. ΙΙΙ, 203
248...... Ι, 889, IV, 315
250 .............. Π, 917
251 .............. ΙΙ, 263
252 ...... ΙΙΙ, 195, V, 333
253 .............. Π, 503
255 ......... ΙΠ, 145, 397
256 ............... Ι, 231
259 ......... . ..... Ι, 175
260 ............. ΠΙ, 595
261 ..... ΙΙΙ, 693, ΙΙΙ, 552
262 ......... ΙΙΙ, 681, 962
263 .............. ΙΙΙ, 133
266 ............. ΠΙ, 264
268 .............. ΙΙ, 225
269 ............. ΠΙ, 456
271 .............. ΙΙΙ, 895
272 ............. IV, 1048
273 .............. 11,352
27611, 1090, ΙΙΙ, 554, ΙΙΙ, 391
277 .............. ΙΙΙ, 136
278 ............... Ι, 956
279 ............... Ι, 951
280 ..... ΙΙΙ, 516; ΙΙΙ, 712
281 ............. ΙΙΙ, 450
282 ...... , ........ I, 97
283 ............. Π, 1092
284 ............... Ι, 268
285 ..... 111, 373; IV, 71
285 bis .......... ΙΙΙ, 373
286 ..... ΙΙΙ, 354, ΙΙΙ, 473
290 ............. ΙΙΙ, 233
291 ............. ΙΙΙ, 231
297 ............. ΙΠ, 338
298 ............. ΠΙ, 323
299 ..... ΙΙΙ, 346; ΙΙΙ, 384
300 ......... 111, 268, 515
302 ............. 111, 256

INDEX NUMERORUM.

441

N⁰ Vol. Pag. N⁰ vol. Png.
303 ............. ΠΙ, 264 426 ............. ΙΙΙ. 1053
307 .............. ΙΙΙ, 544 435 .............. ΙΙΙ, 593
309 .............. V, 236 437 .............. ΙΙΙ, 600
310 ............. ΙΠ, 407 440 ........ Ι, 47, ΙΙΙ, 814
314 ............. ΙΙΙ, 396 441 ............. ΙΙΙ, 1158
316 ........... V, 99, 102 443 .............. ΙΙΙ, 731
320 ............. ΙΙΙ, 840 446 .............. ΙΙΙ, 743
322.... ΙΙΙ, 788, ΙΙΙ, 1167 448 .............. ΙΙΙ, 712
326 ............. ΙΙΙ, 789 451 .............. ΙΙΙ, 783
328 ............... Ι, 231 454 .............. ΙΙΙ, 695
329 ....... ΙΙ, 47, · ΙΙΙ, 741 455 ....... . ...... ΙΙΙ, 699
33οα ............. Ι, 808 458 .............. ΙΙΙ, 652
331 ............. ΠΙ, 8 460 .............. ΙΙΙ, 662
334 ............. ΙΙΙ, 1158 461 .............. ΙΙΙ, 687
335 .............. Π, 786 462 .............. ΙΙΙ, 686
337 ...... ΙΙ, 667, ΙΙΙ, 890 469 .............. ΙΙΙ, 586
338 ............. ΙΙΙ, 949 471, 472 .......... ΙΙΙ, 552
342 ............... I, 950 477 .............. ΙΙΙ, 564
343 ...... ΙΙΙ, 950, V, 33 478 .............. ΙΙΙ, 580
344 .............. V, 148 496 .......... .. . . ΙΙ, 242
345 ..... ΙΙΙ, 942, ΙΙΙ, 50 497 .............. ΙΙ, 263
346 ............. ΠΙ, 920 506 .............. ΙΙ, 198
348 ............. 111, 120 536 .............. ΙΙ, 666
349 ......... ΠΙ, 686, 929 552 .............. ΙΙ, 732
350 ....... Ι, 87; ΙΙΙ, 317 563 .......... .. . ΙΙΙ, 962
351 .............. ΙΙΙ, 206

352 ....... V, 617; s, 228 Th. Kotsohy

353 ............. ΙΙΙ, 50 (1 Iter Cilicico-

353a ............ ΠΙ, 751 Kurdicum 1859 ») ¹.
354 ....... ΙΙΙ, 1033, 1036

355 ..... ΙΙΙ, 291, 622, 686 3 ............... Ι, 17
356 .............. ΙΙΙ, 2 6 .............. ΙΙΙ, 746
356α ............ ΙΙΙ, 40 8 ............... Ι, 17
358 ....... ΙΙ, 9; ΙΙΙ, 1114 9 .............. Π, 70
360 ............... I, 643 11 ............... Ι, 382
361 .............. ΙΙΙ, 230 12 .............. Π, 912
367, 370, 372, 373. ΙΙΙ, 1167 19 .............. ΙΙ, 926
375, 376, 377 ..... ΙΙΙ, 1164 20 ............. ΙΙΙ, 1174
380, 381, 382, 383. ΙΙΙ, 1173 22 ............. ΙΙΙ, 1173
385 ........ ΙΙΙ, 344, 1171 26 .............. 11, 275
387........‚....1V. 1172 28 .............. Π, 70
388 .............. ΙΙΙ, 338 36, 37, 38. . . . . .. IV, 1165
390 ...... Ι, 295, ΙΙΙ, 1172 39 ...... Ι, 283; ΙΙΙ, 1165
391 ............. ΙΙΙ, 1172 40 ........ ῙΙΙ,’23Ο, 1165
393 ............. ΙΙΙ, 1171 42 ............... ε, 27
394. . Ι, 240, ΙΙΙ, 363, 1172 43 .............. Π, 707
395 ............. ΙΙΙ, 1172 44 .............. ΙΙΙ, 494
397 .............. ΙΙΙ, 377 45 .............. ΙΙ, 53
404 ............. ΙΙΙ, 1170 46 ............... Ι, 335
408 .............. ΙΙ, 706 47 .............. Π, 617
411 .............. V, 707 50 ............... Ι, 210
412 .............. ΙΙ, 710 51 ............. ΙΙΙ, 1080
413 ........... V, 54 710 52 ............... Ι, 312
414 .............. ΙΙΙ, 832 53 ............... Ι, 927
415 .............. ΙΙ, 703 55 ............... 1, 347
416 ........ Ι, 82, ΙΙΙ, 840 56 .............. ΙΙΙ, 272
422 ..... - ........ ΙΙΙ, 1038 57 ............. IV, 1008
424 .............. V, 709 58 ....... Ι, 380, V. 92

¹ Cilicia or„ Cappadocia, Armenia Turcica; pour les plantes de Chypre (prin-
temps 1859) excluesici, voir v< Cyprus. »

31

