 

 

(Kolsahy.) {Nom Numnanonum. 4557
N⁰ Vol. Pag. ΝΟ 1701. Pag. ἲ N⁰ Vol. Pag.
316 ............. ΙΙΙ, 589 390 .......... 117, 415, 734 588 bis .......... IV, 118
317 ............... I, 665 = 392 ...... 111, 736, 17, 495} 591 .............. IV, 371
318 ............... 1, 548 ς 393 ............. 1'V, 1157 ξ 604 .............. 11, 317
319 .............. II, 168 1 3.)4 ............. 117, 1173 ἴ 622 .............. 11, 649
320 ....... 1, 754, 117, 803 ¹. 395 .............. IV, 544 z 626 .............. IV, 443
321 .............. 117, 780 396 .............. 117, 561 ¹ 631 .............. 117, 121
:322 ....... Ι, 612, 11, 9335 . 398 ..... 11, 349, 117, 1098 ξ 632 ............... Ι, 913
323 ............. IV, 1048 399 ..... 111, 682, 117, 48 659 .............. 117, 130
324 .............. IV, 703 400 ............. 117, 1183

326 .............. ΙΙ, 877 401 ............. 117, 1194 Th. Kotschy

327 ............. ΙΙΙ, 651 402 ............... 1, 413 (Revisio generis Querens).
328. . . , . . ΙΙ, 414, 117, 723 403 ............. ΙΙ, 1005

329 ............. 117, 1150 405 .............. 117, 103 26, 50 ......... 117, 1165
332 .............. 11, 772 407. . . . . . . . . 11, 415, 711 62, 63 ......... 117, 1166
334 .............. l, 744 408 ...... 117, 655 ; V, 260 65 ............. 117, 1171
336 .............. 11, 16 410 .............. 117, 100

337 ............... 1, 269 411.... 111, 684 ; 17, 1066 Lange (Hispania).

338 ...... 11, 643; IV, 100 413 .............. IV, 719

340 ............. 117, 1174 414 ............. 111, 410 164 .............. 117, 940
341 ,,,,,,,,,,,,, 111, 351 419 .............. ΙΙ, 985

342 ....... 1, 454, 11, 845 421 ............. 111, 549 Lehmann (Turkestan ;
343 ....... 11, 680, s, 225 422 ............... Ι, 938 « Pl. Lehmannianae »).
344 ........ 1, 66, 11, 872 423 ............. 111, 909

345 .............. 117, 965 42- ................ Ι, 92 341 .............. 11, 452
346 ...... 111 586, 117, 963 ι »128 .............. 117, 559 ² 347 .............. 11, 489
348.. .... 1[, 643, 117, 100 430 ............. ΙΙΙ, 738 376 .............. 11, 232
349 ......... 111, 670, 672 433 ............. 117,109’) 380 .............. 11, 411
350 ............. 117, 1135 434 .............. V, 581 387 .............. 11, 497
5251 ............... I, 92 434a ............. 17, 584 454 .............. 11, 715
352 ............. 111, 149 435 ............. 111, 364 190 ............... Ι, 776
353 ........ 117, 910, 1052 436 .............. IV, 137 495 ............... I, 775
354 .............. 117, 775 437 ....... 117, 206, 1030 719, 720 ......... 111, 495
355 ..... 111, 235, 117, 634 439 ............. ΠΙ, 207 721 ............. m, 500
356 ........... 1,5:33, 859 440 ............. IV, 1035 . 728 ............. ΙΙΙ, 494
357 ............. ΠΙ, 329 441 ............. 1V, 1141 1118 ............. 117, 973
358. . . . . . . . I, 495, 17, 678 417 .............. 11, 828 1351 ............. 17, 129
:mo .............. 11, 20 «149 ............. 111, 205

361 ...... IV, 41⁴³. ;V, 477 4501> ............. IV, 901 Letourneux (AEgyptus).
36 ............... 11, 356 452 ............... Ι, 434

:363 .............. 11, 317 504 ............. 111, 140 24 ............... s, 93
364 .............. 117, 155 , 5061 ............ 111, 52 26 ............... s, 122
2³65. . . , . , . 1, 8.. 1,11, 413 ¹ 507 ............. 111, 151 31 ............... s, 124
367 ........ IV, 711, 1097 511 .............. 117, 580 34 ............... s, 131
368 ...... 117, 838, V, 591 515 ............... I, 612 41 ............... S, 158
371. . .. . 111,671;17, 560 516 .............. 117, 418 49 ............... Β, 175
373 ............. 117, 130 521 ............. 111, 24 59 ............... s, 232
3731> ............. 11, 352 522α ............. 117, 574 61 ............... ε, 239
271 ............. 111, 668 526 .............. tv, 586 6111 .............. s, 238
376 ............. 111, 184 531 .............. 11, 667 67 ............... s, 272
377 ............. ΙΙΙ, 955- 535 .............. 11, 705 74 ............... s, 294
378 ............... 1, 346 516α ........... 111, 168 80 ............... 8, 291
2579. .......... 117, 696 547 .............. 117, 595 95 ............... s, 317
380 ............. ΙΙΙ. 512 547a ............ 111, 345 99 ............... s, 339
381 .............. IV, 155 548. .............. 1, 542 100 ............... s, 399
382 .............. 11, 328 555α ............. ΙΙ, 352 102,103 ........... s, 349
:383 .............. 117, 783 559 ............. 111, 51 135 .............. V, 20
2²84 .............. ΙΙ, 0²1 56⁹ ............. IV, 1126 137 bis ........... v, 240
385. .... . 1, 109: Ι17, 783 571 ............. 111, 10 138,139 .......... 17, 236
386. ..... 117, 19, 17, 165 572 ............. 111, 119 142 .............. V, 35
387 ............. 111, 28 575 ......... 117, 712 “ 152 .............. V, 376
388 ........... 117, 780 5880 ........... IV, 119 158 .............. V, 496

 

33

