mnssx sommum. 391

 

Pag. Pag.
Draba Olympum, Sibth. 54 Fmilobimn Ponticwm, Haussk. 241
Olympica va1·r., Boiss. 54 '¹‘ prionophyllum, Hccussk. 240
Parnassiea, B. et Heldr. 53 rlzynchocarpzma, Boiss. 241
polytricha, Led. 55 roseum, Schreb. 240
rigida, W. 54 subalffl'dmn, Haussk. 241
scabra, C. A. Mey. 54 tetragonum, L. 240
siliquosa, M. B. 56 triqonmn, Led. Boiss. 240
* supranivalis, Rapr. 55 Epimedium pinnatum, Fisclz. 22
Drosantlze heliantlzemoz'des, pubigerum, Morr. etDecsn. 22
Spaeh. 128 Eremobium ’¹‘ AEgyptiaeum,
Duerosia >¹<Ismaelis, Aschers. 269 (Sprenq.) Asclaers. 30
lineare, Delil. 30
Ebenus * Boissieri, Barbey. 192 '¹‘ longisiliquum, (Coss.). 30
Echinops dumosus, Pane. 304 Eremoyone Holostea, Rupr. 115
glaberrimus, DC. 304 Erigeron AEgyptiaeum, L. 289
maeroeephalus,Sa'bth.etSm. 304 ³¹< amphibolum, Led. 288
⁹⁵ Ossicus, C. Koch. 304 ss andryaloides, (DC.)Benth. 288
spinosus, L. 304 Bovei, DC. 289
viscosus, DC. 304 Khorassanieum, Bois-3. 290
Eehium arenarium, Guss. 351 linifolium, W. 289
Bentlzami, Wall. 352 * multiradiatum , ( W all.)
Rauwolfii, Deziz. 351 Bentlz. 288

Edwardsia mollis, Royle. 197 pulchellum, (W.) DC. 288
Elatine campylosperma, Seub. 125 '¹‘ robustum, (Benth.) Boiss. 290

Enarthrocarpus arcuatuS,Labill.67 ²¹< setiferum, Post. 289
lyratus, Forsk. 67 umbrosum, (Kar. et Κῶν.)
* tragiceras, B. et Haussk. 67 Boiss. 290
Epi lobium Auatolicmn,Haussk. 240 Eritrz‘chimn lom] {folium‚Decsn.354
’²‘ Balansae, Boiss. 241 seczmdiflorum, A. DC. 353
confusum, Haussk. 240 '¹‘ strictum, Dec-sn. 354
consimile, Haussk. 240 Erodium absynthoides, W. 144
erassffoHum, Lelzm. 240 AEgyptiacum, Boiss. 145
Dodonaei, Vill. 239 arboreseens, Desf. 144
friyidum, Haussk. 241 eieonium, (L.) W. 144
yemmczscens, C. A. Mey. 241 fmnarioc'des, Stev. 144
’¹‘ Griffithiauum, Hausslc. 242 gruinum, (L.) W. 145
hirsutum, L. 240 Hzcssoni, Boiss. 144
leucanthum, B. et Haussk. 241 laciniatum, Cav. 145
minutiflorum, Haussk. 240 malachoides, (L.) W. 145
modestum, Haussk. 240 Neilreicltt'i, Janka. 145
obscurum, Schreb. 240 psendoabsymhimn, Jaub.

origanifolium, Lcmnk. 241 et Sp. 144

