INDEX NOMINUM.

Pag.
Hedysarum cornutum, L. 190

* Cyprium, Boiss. 189
obscurum, L. 190
oericeum, Thunbg. 194

Helianthemum '¹‘ Daghestani-
cum, Rupr. 71
Kahiricum, Delu. 70
Lippii, L. 71
salicisolium, L. 70
³⁵ Sancti Antonii, Selius-eins. 70
’¹‘ Syriacum, Boiss. 70
Helichrysum ss dracunculifo-
lium, Boiss. 294
ss Pichleri, Barbey. 294
Heliou-opium Eichwaldi, Steud. 350
Kunzci, Lehm. 350

>² Schweinfurthii, Boiss. 350
Hcmprichia Erythraea, Ehrenb. 153
Heracleum aureum, Sibth. et

Sm. 271
humile, Sibth. et Sm. 270
>¹< leucocarpum, Aitch. et

Hemsz. 270
palmassum, Baumq. 269
platytaenium, Boiss. 269

>¹⁴ propinquum, Aitclz. 270
'⁴² verticillatum, Pane. 269

Herniaria *Caucasica, Rupr. 121
hemistemon, J. Gay. 121

hirsuta, L. 121
Hes-peris Chia, Lamk. 45
diffusa, Decsn. 30
glutinosa, Vis. 45
multicaulis, Boiss. 46

* nivalis, Boiss. et Haussk. 45
pendula, DC. 45
Persica, Bois-3. 46
podocarpa, Boiss. 46

ramosissima, Delil. 30
‘¹‘ rupestris, Boiss. et No'c'. 46
secnndzflora, Boiss. ct Spr. 45
thyrsoidea, Boz'ss. 45

 

 

Heterochaeta astcroides, DC.
Heterochroa spcrfflcloefolia,

Jaub. et Sp. 88,

Hibiscus amblycarpus, Hochst.
Gibsoni, Stoclss.
obtusilobus, Garclce.
pentaphyllus, F. Mucll.
pumilus, Roxb.

’¹‘ Solandra, L’Hcr.
Trionum, L.

Hieracium alpicola‚ Sem.
Balansae, Boiss.

* Bauhini, Schult.
Caucasz'cum, Naeg. ct Pet.
cernuum, Fr.
cernuum, Friv.
Cilicicmn, Naeg. ct Pet.
collinum >< auricula.
Colzmmoe, Ten.
cydoniaefolz'um, Vill.
cymosum, L.

Frivazdz‘vj, Rchb.
lurcatum, Hoppe.
Graecum, Boiss. et Heldr.
Hoppeanum, Sclmlt.

³² Koracis, Heldr.
Lazistamcm, Arv.-T0uV.
lonyiscapmn, Boiss.
Macedonicum, B. et Orph.
macranthum, Ten.
Mayyaricum, Naeg. et Pet.
microtum‚ Bois&
Olympicum, Boiss.
pannosum, Boiss.
Persicum, Boiss.
petraeum, Friv.

Pilosella >< auricula.
piloselloeforme, Hoppe.
pilosissz'mum, Janka.
prcnanthoides‚ Vm.
procerum, Fr.
procerum >< Pilosella.

395

Pag.
287

89
134
134
134
134
135
135
134
327
327
326
327
328
328
326
327
324
329
327
327
326
327
326
328
328
327
328
326
327
328
329
327
327
327
326
326
329
329
327
327

