n'nnuonn Borssmn. xxt

1’616, 11 61611 dans le midi (16 1Ἐ81168116; 611 1878, (16118 16 1101(1
(16 66 pays: les CantabreS, Santander, les Picos de Europa,
les AsturieS, Pico de ArvaS‚ Leon: Pampelune, Galice: Orense
et Puy3 et le Portugal: Forte, 0011111116, Serra Estrella, Lis·
bonne, 0111116;- deux excursions splendides que ses compa-
gnons Leresche et Levier ont (16611168 (16118 leur livre curieux:
Deua: coecursions botaniqucs dans le nord de l'Espaync et lc Por-
tuyal, 1880. En 1879, 16 11161116 voyage 6 11611 pres: Picos (16
Europa, 011 1’011 116886 5 jours (16118 16 1681011 61111116; 1161161866
»(16 16 Cordillere Cantabre de Potes 6 06111616 611 Leon, Pesla
Redonda3 excursion de Βο18816186111, alors age de 69 6118, 6 Pena
de CuravacaS, pour 6116161161 16 Τ1186111111 hispidum: 11116 6011186 (16
12 11611168 (16 cheval. 1881, 168 Β6166168 61168 environs de Valence
011 11 8’68188611 (16 6116161161 168 81611168 (111 rarissime Saxifraga
16161161101616 Willk. ¹. Donc Boissier n’est pas 6116 11101118 (16 9 fois,
10 fois si 1’011 compte la course de 1874, 611 Ε81168116. En 1883,
1161611 611 Τ688111 61 fit avec son petit-fils, Edmond Boissier,
13 6 14 11611168 (16 marche 6 1116(1; 611 1884, 11 visitait en
famille Zermatt3 en 1885, 11 fit 8011 dernier voyage au prin-
16111118 6 06111168, 061168, Florence 61 86 derniere course, le 9 juil-
let, au 8011111161 (111 Suchet, 011 11 166011611 16 singulier 61 116611
Tozzia Alpina.

Dans 668 voyageS, Boissier de caractere 81 doux, si calme,
deployait une verve, une force 610111161116. 0’61611 1111 voyageur
accompli, entrainant irresistiblement 868 compagnons, qui, plus
jeunes 61 111118 vigoureux que lui, ne tardaient pas 6 s’apercevoir
tres 101 (16 86 8111161101116 611 10111, qu’il s’agit d’organiser des
60111868 6 cheval 61 6 11111161, d'endurer des fatigues 61 (168 priva-
110118, 011 (16 1161161 avec les 1161111618 (111 pays. Boissier 6111611 fait
un officier ‹fetat-major hors ligne: il 61611 01161, 168116616, 1660111111
(168 (111’1186 11101111611, 011 86 1101111611 bien sous sa direction, mais il

¹ Voir le beau livre (16 ses compagnons Burnat 61 Barbey : Notes sur zm voyaqe
botanique dans les iles Baleares et la- province de VaIence, 1883.

