[Nnssx NOMmUM. 411

 

Pag. Pag.
Spiraea Brahuiea, Boiss. 230 Tamarix effusa, Elcrenb. 124
cremata, L., Pali. 230 macrocarpa, Bae. 124
³⁵ crenifolia, C. A. Meys. 230 mannifera, Ehrenb. 124
hyperieifolia, L. 230 Nilotica, Elzsrenb. 124
'¹‘ Lindleyana‚ Wall. 230 passerinoides, Delil. 124
Ulmaria, L. 230 Tcmacetum FisReroe, Aiteh. et
vestita, Aiteh. 230 Hemsl. 300
813011γ5*89101120111101011,Ηρῖάφκ362 ἅθὴηειῖυηὶὶ, 11011151. 200
Staphylea *EmodL Wan. 151 szhrospermam Camasicecm,
Statiee axillaris, Forslae. 365 Rupr. 41
'¹‘ Griffithii‚ Aiteh. et Hemsl. 365 Taraxacum montanum, (O. A.
Stellarz'a anaqqalloessdes, C. A. Meas.) DC. 321
Mey. 118 officinale, Wiyy. 321
Brotherana, Trautv. 112 Taverniera cemmfozzssa, Aru. 189
* bulbosa, Wulf. 117 nummularia, DC. 180
>’·< crispata, Wall. 117 Teeomaundulata,(an—bama. 347
glauca, With. 117 Telepln'um gylemzlulosmn, 13011. 08
110105103, L. 117 sphaerospernmm, Boc'ss. 123
Kotsohyana, Fenzl. 115 Το11111553 111101003193, Sm. 247
media, L. 117 Tepltrosc'a Arabica, 8101111. 172
Meyermna, Rupr. 119 desertorum, 80110010. 172
nemorum, L. 117 ²¹² 9330111013, Grale. 173
uliginosa, M nrr. 118 Persica, Boiss. 172
* Webbiana, Wan. 116 ι purpurea, (L.) Pers. 172
8161136118νηριῖίὶναάέαΐιι, Lindl. 288 Ten-adiens 53153, Stel). 147
Sterigma 1011110511111, (M. Β.) Tetragonolobus Palaestinus‚ B. 170
DC. 46 Τοῖναρίρνῃμὲωη styloplzormn,
Steritqmostemon incana-m, M. Β. 46 Jaub. et Sp. 64
Strobilanthes, Blume. 357 Teucrium 31905110, 810111. et Sm. 364
³< alatus, Nees. 358 Chamaedrys, L. 363
Strophiostoma amoena, Rupr. 354 ss eordifolium, Cel. 363
Swertia ⁹⁵ cordata, Wall. 347 1 * 01159313111111, Cel. 363
ss petiolata‚ Royle. 346 divaricatum, 130155. 363
ss purpurascens, Wall. 347 divaricatemz, 8101). 364
speciosa, Don. 347 flavmn, 13011111. 363
8γ109ὴγ1311111111005310,8011111111. 351 Graccum, Cel. 363
Syringa ss Enmdi, Wall. 342 Halaseyanum, Heldr. 363
persica, L· 342 leucoeIadum, Boiss. 364
lucidam, Fi. Graec. 363
Tamarix 3111910110311115,ΕΙινηῖ). 124 micropodioides, Roay. 364
31110103, Bye. 124 montanum, L. 364

articulata, Valzl. 124 Orientale, L. 362

