 

 

 

(Kotschy.) mom( Numanonum. 449
ΝΟ Vol Pag N⁰ Vol. Pag. Ι N⁰ Vol. Pag.
594 .............. ΙΙ, 584 666 .............. ΙΙ, 995 737 ............. ΙΠ, 763
595 ............... Ι, 667 667 .............. ΙΙΙ, 628 738 .......... V, 523, 579
596 .............. ΙΙΙ, 696 669 ............. ΙΠ, 29 740 .......... ΙΙ, 385, 420
597 ............... Ι, 698 670 .............. ΙΙΙ, 852 741 .............. ΙΙ, 388
598 ............. ΠΙ, 52 671 ............. ΙΙΙ, 471 743 .............. Π, 791
599 .............. ΙΙΙ, 739 672 .............. ΙΙΙ, 965 744 .............. V, 645
600 ............. ΙΙΙ, 956 673 .............. V, 665 746 .............. ΙΙ, 266
601 ............. Π, 1042 674 ............... Ι, 542 747 .............. ΙΙΙ, 7
602 .............. ΙΙΙ, 30 676 ............. ΙΙ, 1020 748 .............. ΙΙ, 664
603 ............. ΙΙΙ, 812 677 .............. ΙΙ, 893 749 ..... ΙΙΙ, 114, ΙΙΙ, 119
604 .............. ΙΙΙ, 764 679 .............. ΙΙΙ, 437 750 .............. Π, 929
606 ............... Ι, 50 680 ............. ΙΙΙ, 696 751 ............. ΙΙΙ, 411
608 ............. ΠΙ, 346 681 ............... Ι, 661 752 .............. ΙΙ, 618
610 ............... Ι, 184 682 .............. ΙΙ, 386 754. . . .. ......... V, 590
611 ............. ΙΙΙ, 328 683 .............. V, 356 755 .......... ΙΙ, 509, 660
612 .............. ΙΙ, 356 684 .............. V, 688 756 .............. ΙΙ, 247
613 .............. V, 71,- 685 .............. V, 501 757 ..... ΙΙΙ, 788, ΙΙΙ, 642
614 ............. ΙΙΙ, 349 686 ............. ΙΠ, 170 759 ............. ΙΠ, 167
616 .............. V, 129 689 ............... Ι, 491 760 ............... Ι, 183
618 .............. ΙΙΙ, 282 691 ............. ΙΙΙ, 847 761 ............. ΙΠ, 165
619 ............... Ι, 150 692 .............. ΙΙΙ, 318 762 ............... Ι, 174
620 ............. ΙΙΙ, 1183 693 ............. ΠΙ, 475 763 .............. ΙΙ, 722
621 ............. ΙΙΙ, 1187 694 .............. V, 420 764 .............. ΙΙΙ, 743
622 ....... ΙΙ, 677, s, 209 695 .............. V, 660 765 .............. ΙΙ, 262
623 .............. ΙΙ, 794 696 ............. ΙΙΙ, 852 766 ............... Ι, 700
625 ............. ΙΙΙ, 1120 697 ............... Ι, 667 767 ............... Ι, 307
626 ............... Ι, 643 698 .............. ΙΙΙ, 586 768 ............... Ι, 621
627 ............. ΠΙ, 125 700 ............... Ι, 621 769 ............. ΙΙ, 1038
628 .............. V, 596 701 ............... Ι, 357 770 ............. ΙΠ, 339
6288 ............. ΙΙ, 236 702 ............. ΠΙ, 819 771 ............. ΠΙ, 387
629 .............. ΙΙΙ, 556 703 .............. ΙΙΙ, 881 772 ............. ΙΙΙ, 440
630 ............. ΙΙΙ, 374 704 .............. Π, 722 773 ............... Ι, 678
631 .............. ΙΙΙ, 739 705 .............. ΙΙ, 168 774 .............. IV, 444
632 .............. ΙΙΙ, 397 706 .............. ΙΙΙ, 282 777 .............. V, 234
636 ...... Ι, 248· ΙΠ, 549 707 .............. ΙΙΙ, 923 778 ............. ΙΙΙ, 1043
6368 ............. Ι, 249 708 .............. Π, 501 779 ............. ΙΙΙ, 1040
637. . Π, 683, 898, s, 225 709 ............. ΙΙΙ, 565 780 ............... Ι, 338
638 ....... ΙΙ, 750, s, 241 710 ............... Ι, 565 781 ............... Ι, 318
639 .............. ΙΙΙ, 438 711 .............. V, 709 782 ............. ΙΠ, 374
640 .............. ΙΙΙ, 723 712 ............... Ι, 495 783 ............. ΙΠ, 500
641 ............... Ι, 3 713 .............. ΙΙΙ, 122 784 ...... ΠΙ, 532; V, 538
642 ............. ΙΙΙ, 19 714 .............. ΙΙΙ, 910 786 ............. ΠΙ, 736
643 .............. ΙΙ, 288 715 .............. ΙΙΙ, 925 788 .............. ΙΙ, 57
645 .............. V, 525 716 ............. ΙΙ, 1022 789 ............. ΙΠ, 549
646 .......... IV, 41, 963 718 .............. V, 611 790 ............... I, 565
647 .............. IV, 28 719 ............. ΙΙΙ, 1040 791 .............. Π, 824
648 .............. ΙΙ, 663 720 .......... ΙΙ, 387, 388 792 .............. Π, 347
649 .............. ΙΙ, 165 721 .............. ΙΙΙ, 183 793 ............. ΙΠ, 533
650 .............. ΙΙ, 324 722 ............... 1, 261 794 ............. 111, 525
651 ............. ΙΙΙ, 45 723 ........ 1, 110, V, 579 795 ............. ΙΠ, 510
652 ............. ΙΙ, 1007 724 .............. Π, 265 796 ............. ΙΠ, 152
653 ............... Ι, 616 725 .............. ΙΙ, 585 797 .............. ΙΙΙ, 789
654 .............. IV, 394 727 ............. ΠΙ, 374 798 .............. ΙΙΙ, 411
655 .............. ΙΙ, 565 728 ...... Ι, 956, ΙΙΙ, 200 799 .............. ΙΙ, 255
658 ............. ΙΙ, 1016 729 ............... Ι, 858 800 ......... ΙΠ, 168, 839
660 ............. ΙΙΙ, 1122 730 ............. ΙΙΙ, 211 801 .............. ΙΙΙ. 793
661 .............. Π, 390 731 .............. 11, 990 801ὸ .............. Ι, 733
662 ............. ΙΙΙ, 812 732 ............... Ι, 622 802 ............. ΙΙΙ, 1188
663 .............. ΠΙ, 437 733 ............. ΙΙ, 1039 803 .............. Π, 926
664 ............. ΙΠ, 660 734 ............. ΙΙΙ, 410 801 ............... Ι, 100
665 ............. ΙΙ, 1009 735 ............. ΙΙΙ, 463 805 ............. ΠΙ, 738

32

