374 sumn.

Pag. 104, 1in. 6 superne, ι Maribin leqe Masibin.

ι 127, › 23 v ι» Elympo leye Elymbo.

» 131, ι 3 ι » Belpais leqe Benapais.

» 135, v 2 ab infimo, » Chupri leye Chapri.

ι 140, » ll et 6 ab infimo, loco Lemanni leye Lehmanni. — (cf. Aitch. in J.
Lin. Soc. XIX, 155 — Hook. f. erronee scripsit
Lemanno.

› 169, ›> 5 superne, loco Thyeubra leye Thymbra.

» 169, » 10 ab infimo, ›> Maloxa leye Malaxa.

v 177, » 14 v » Aschers. leye Sint.

v 180, ν 4 ι» ν Geicklii dagh leqe Geicklu dagh.
» 186, » 4 ν» ¹> Kopauskale leye Kopanskale.
» 197, » 11 v » Farafreh leqe Farafrah.

» 199, » 10 superne, 2> Marvaia leqe Maronia.
» 223, » 2 ab infimo, » Carthaliniit leqe Cartalinia.
¹2 242, ι 3 › ι» Fahrgraber leye Fahrngraber.
› 256, » 6 2 ι» 986 leqe 966.
υ 260, » 18 superne, » Mouche leye Blanche.
» 260, » 19 › ν Syriaca, leye Syriacum.
ι» 261, » 7 ab infimo, » Beitoneri leqe Beitmeri.
ι 262, ν 20 superne, ν Libanotii leae Libanotis.
» 271, » 4 » » Deyrolles leye Deyrolle.
ι» 273, » 3 ab infimo, w Mulana leqe Malana.
» 290, post lin. 15 superne insere :
Hab. copiose in udis ad Shendtoi Affghaniae 8—9000‘ (Aitch. 1236) (Non
vidi).
›· 292, lin. 16 et 23 superne, loeo Pluchaea leqe Pluchea.
› 294, ι 23 ab infimo, loco Kalolimni leye Kalolamni.
2 295, » 11 › L. Sp. 1206 leye L. Sp. 1266.
» 300, » 13 ·> » Habibkhalla leye Habibkalla.
ν 311, » 14 › » leuzoiden leye leuzoidem.

