{Nmzx xofflxum. :381

Daghestanicum‚ chpr.
honmlocarpum, F. et M.
minutum, Srleleclet.
montanum, L.

Mouradieum, Boiss. et Bal.

murale, W. K.
mutabile, Vent.

* ochroleucum, B. et Haet. ἴ '

repens, Bamny.
Ruprechti, 30133.

Sindjaronse, Β. et Haussk.

suffruteseons, Boiss.
tetrastemon, Boiss.
trichostaclefynm, Rupr.

* Τ1·00(11, 130133.

Ameletm I ιιιῖὶσα, DC.
Amman1a, L.
AEqyptc'aca, W. 238,
auriculam, W.
baceifffln, L.
Caspia, M. B.

* coccinea, Rottb.
filiformis, DC.
leptopetala, Blume.
multiflffl’a, Βοιώ.
pentandm, Roxb.
peploz‘des, Spreng.
purpurea, Lamk.
sanquinolenta, Sw.

* Senegalensis, Lamk.
verticillata, Lamk.
vesa'catoria, Roxb.

Ammi Visnaga, (L.) Lamlc.
majus, L.

Amygdalus eommunis, L.
eburnea, (Anah).
humilis, EdgeW.
lycoides, Spach.
spinosissima‚ Bye.

Anagyris foetida‚ L.

Anaphalis‚ DC.

* contorta, Hoolc. f.

51 ἕ
1 1
49 ²
51 1
92 ξ
51 1
49 2
237 1
238 J
239 2
239 ³
239
238
239 ·
238
237
239
238 3
237 1
239 2
239 f
238 ¹
238 1
239
257
257 ἑ
197
198 ;
198 1
198 J
198 1
158 ff
293 1
293 1

Pag.

Falconem, Clarke. 293
ΐθηνίἰα, DC. 293
* virgata, Tltoms. 294

³ Anehonium Billardieri, DC. 46
Γ ¹ Anchusa AEgyptiaca, (L.) DC. 351

aggregata, Lehm. 350
Milleri, W. 351
pic-ta, M. B. 351
variegata, (L.) Lelem. 351
Α117ἷνο31100 incisa, Wall. 341
³²² rotundifolia, Harclw. 341

* 381111101Ύ1νο1ἀῡ8, Jacquem. 340
villosa, L. 340

¹ Anemono Albana, Stev. 2
Alpina, L. 3

* (3311033103, W. 3
narcissitiora‚ L. 3
speciosa, Ad. 3

* tetrasepala, Royle. 3

’ Angelica *Su-attoniana, Anah. 263

Ankyropetalum gylfflophiloides,
Fenzl. 84

. Anosmia Idam, Bernh. 260
, Anoseiadium *lanatulm Boiss. 261
v Anthemis * cinerea, Pancic. 297

Hebronica, Βο133. et Ky. 298

melampodina, Delil. 298

* melanolepis, Boiss. 297

* Muenteriana, Heldr. 298
pe1·egri11a‚L. 298
8111γ111383 Βο133. 298
Anth1iseus vulg Ο3113, Pers. 259
,4)1ἷοέ30013 candicans, DC. 310
30371031 Edgew. 310
Aquilegia* aulea, ι71111110. 17
Bertoloniz', Porta et Rigo. 16
0311003103, Rupr. 16
Mayellensis, Porta et Rigo. 16
01γ111ρίο3, Βο133. 16
Ottonis, Orph. 16

* pubifiora, Walz. 17

Pyrenaica, Porta et Rigo. 16

