n'ssnuoxvn norssmn. xl

trouvaient 1100 10110 toujours humide et 010101001 sur 10 110101 bien
00801011100101118 touffes arrondies 0100111008 de fleurs. Le mur est
devenu depuis une des grandes ressources des cultivateurs. En le
voyant 110180100, 000810110 1108 1100001108 gigantesques du Saxifraga
Catalaunica, des tetes bleu noir du Phyteuma comosum, des
cloches des fantasques Campanules d'Orient et des touffes rondes
de nos Androsaces, on se croyait 10011010001 11008110110 011 10111011
des regions privilegiees ou 00188001 01 8’01100011188001 librement
ces beantes. L’illusion 01011 0010111010, quand on voyait voltiger
autour de 008 1000108008 00 fleurs quelques 10800108 des Alpes ou
du Midi, qui avaient suivi leurs plantes 000001001008, 01 quand on
levait le regard sur 10 01010 encore neigeuse du Suchet qui forme
l'arriere-plan de 10 0010110800 de Valeyres.

Une des difficultes de cette culture, c'etait l‘nybridisation qui
envahit beaucoup de 800108 0111081108, cultives en plaine. Plus on
multiplie les 08110008 du 010100 80010, 111118 11 081 difficile de les
maintenir pures. Les Hieracium‚ les Saxifraga prennent en quel-
ques 000008 des formes 01100808, 10001101008; 001 00 8001 8111-
tout les pieds hybrides qui se maintiennent, 81000 0 une force
vitale souvent superieure aux 10008 1111108. C'est 0 environ 3500
especes et varietes qu’on peut evaluer les plantes cultivees 0
Valeyres.

Boissier rapporta beaucoup de plantes vivantes d’une course
qu’il fit au mois d'octobre 1864, moment le plus favorable pour ces
transplantations‚ au 100 de Garde‚ au mont Tombea et aux Dolo-
mies du Tyrol‚ si 1101108 00 plantes de 10011018 (10 10 plus grande
01181001110 (Phyteuma comosum, Saxifraga Tombeanensis‚ etc.). En
1865, il alla en Espagne, 0000101108ηο de cette 8001010 d'amis
que sa 800111, 10 001010880 de Gasparffl, appelle dans 110 de ses
livres la bande du Jura et dont elle 01011 1’0100 01 10 chroniqueur.
Ce livre 011 l'aimable auteur 1000010 108 1101110881008 de ce voyage
a pour titre : A travers les Espaynes, 1869. 00 0110 0 Ρο11118000,
0 Gerone, 0 Βο1001000, 0 Valence‚ aux 1101101018 d’EIche, 0 Ali-

