(Aitchison.)

N⁰ Vol. Pag.
916 ............... s, 175
921 ............... s, 177
925 ............... s, 340
929 ............... a 252
931 .............. V, 607
932 ............... s, 345
934 ............... s, 246
936 ............... 9, 245
941 ............... a 333
943 ............... 9, 250
946 .............. V,608
947 .............. V‚509
949 .............. V, 618
951 ............... s, 287
953 ............... m 259
954 ............... s, 235
955 ............... s, 5
957 ............... s, 21
960 ............... s, 342
961 ............... s, 85
962 .............. V, 650
966 ............... s, 321
967 ............... s, 234
970 ............... a 308
971 ............... s, 305
976 ............... s, 291
977, 979 ........... s, 347
997 ............... s, 323
999 ............... ἢ 322
1001 .............. 8, 21
1005 .............. s, 141
1006 ............. V‚643
1210 ............. V, 708
1213,1214 ......... a 181
1217 .............. ἃ 190
1218 .............. s, 174
1219 .............. m 173
1221 .............. s, 277
1222 .............. s, 276
1223 .............. ,294
1225 ......... s, 294, 323 Ι
1229 .............. a 302
1230 .............. s, 02¹3}
1231 .............. a 300
1236 .............. a 374
1242 ............. V‚461
1251 ............. V, 526 Ι
1252 ............. V, 523 Ι
1253 ............. V, 514
1254,1255 ........ V, 643
1256 ............. V,619
1257 ............ V, 587
1261 ............. V, 680

Ascherson (AEgyptus).

1 .............. s, 4
253 .............. S, 298
374 ............ 1V, 914
431 ............ IV, 911
433 ............ IV, 914

 

 

INDEX NUMERORUM'.

 

417

Νο Vol. Pag. N⁰ Vol. Pag.
590, 591 .......... s, 146 68, 69 ............ 1, 78
3522 ............. V, 535 70 ............... 1, 79
72 ............... 1, 75

Ascherson (Oases). 73, ’14 ............ Ι, 82
75 ............ 1, 87, 277

80 .............. s, 66 77 ............... 1, 80
146 .............. s,170 78 ............... 1, 76
197 .............. s, 124 79 ............... 1, 91
358, 374 .......... s, 170 80 ............... 1, 152
400 .............. s, 175 82 ............... 1, 150
404 .............. s, 340 83, 84, 85 ........ 1, 156
423 .............. s, 366 86 ............... 1, 154
468 ........... IV, 1030 87 ............... 1, 240
582-3, 585-6, 589.. s, 147 88 ............... 1, 155
591 ............. V, 437 89 ............... 1, 148
662 .............. s, 534 90, 91 ............ 1, 248
665 .............. ε, 239 92 ............... 1, 174
2055 .............. ,366 94 ............... 1, 214
2083 2084 ....... 1V‚' 915 3 95 ............... 1, 249
2411 ............. V, 437 j 96, 96 bis ......... 1, 175
3 97 ........... 1, 169, 170

Aucher-Eloy. i 98 ............... Ι, 169

(7( Herbier d'Orient n). ¹ 99 ............... Ι, 214

, 100 ............... 1, 173

6 ............... 1, 6 3 102 ............... I, 174
8 ............... 1, 7 105 ............... 1, 177
9 ............... 1, 9 “ 107 ............... 1, 214
10 .............. 1, 12 108 ............... 1,147
13 ............... 1, 10 109 ............... 1, 233
14 ............... 1, 14 , 110 bas ............ 1, 172
15 ............... 1, 17 ¹ 111 ........... 1‚167, 168
16 ............... 1,16 112 ............... 1, 160
17 .......... 1,6, 19, 79 , 113 ............... 1, 161
18 ............... 1, 58 , 114... 1, 162, 214; 11, 25
20 ............... 1, 34 ³ 115 ....... 1, 163; IV, 632
2οΑ ............. v, 369 1 117 ............... 1, 164
24 ............... 1, 42 ζ 118 .......... 1, 217, 314
25 ............... Ι, 51 1 121 ............... 1, 229
26 ............... 1, 46 , 123 ............... 1, 231
29 ............... 1, 86 3 124 ............... 1, 157
30 ............... Ι, 49 ' 125 ......... 1, 236; s, 46
35 ............... 1, 33 126 ............... 1, 236
35673 ............ 1, 30 ῑ 127 ............... 1, 235
37 ............ Ι, 28, 36 ³ 128 ............... 1, 230
38 ............... 1, 36 ς 129. .............. 1, 235
42 ............... Ι, 33 : 130 ............... 1, 222
43 ............... 1, 48 ¹ 133 ............... 1, 225
44 ............... 1, 26 ξ 134 ............... 1, 245
48 ............... 1, 67 1 135 ............... 1, 231
49 ............... 1, 66 ἕ 136 ............... 1, 146
50 51 ............ 1, 70 3 137 ............... 1, 220
53 ............... Ι, 68 139 ............... 1, 179
54 ............... 1, 67 140 ............... 1, 218
57 ............... Ι, 66 v 141 .............. IV, 97
59 ............... 1, 71 j 14366 ............ 1, 218
6ο ............... 1, 61 117 ............... 1, 220
61 ............... 1, 6-2 148................ς, 43
63 ............... 1, 65 150 ............... 1, 211
64 ............... 1, 83 ss 153 ............... 1, 171
65 ............... 1, 85 , 155 ............... 1, 343
66 ............... 1, 84 ξ 156 ............... 1, 206

29

