INDEX NUMERORUM

IN FLORA ORIENTALI ET IN HOC SUPPLEMENTO CITATORUM

Abich (Armenia).
N⁰ Vol. Pag.
55 ................ L 490
66 ............... 1, 487
Aitchison ¹ (Affghania).

2 ................ s2,229

7 ................ Q 373
10 ................ Q 306
14 ............... V, 555
15 ............ s, 184, 348
18 ................ 8, 12
25 ................ s, 184
30 ................ Q 323
31 ................ Q 373
34 ................ Q 286
35 ................ 36
38 ............ ,154‚ 324
42 ................ Q 188
44 ................ Q 343
48 ................ Q 324
51 ................ Q 191
52 ................ Q 175
55 ................ s,184
59 ................ ,373
60 ............ s, 179, 295
61 ................ Q 181
67 ................ s, 37
71 ......... V, 123; s, 341
74 ................ s, 33
75 ................ ἶ 192
77 ................ 34
80 ............ s, 181, 206
81 ................ Q 179
82 .......... . ..... Q 286

N⁰ Vol. Pag.
83 ............... Q 320
85 ................ s,191
87 ................ Q 366
89 ................ Q 206
93 ................ s‚197
94 ................ Q 358
95 ................ Q 284
97 ................ Q 340
99 ................ Q 55
100 .............. V, 324
201 ............... Q 182
108 ............... Q 198
109 ............... s,188
110 ............... Q 341
112 ............... s, 55
123 ............... s, 10
124 ............... Q 250
126............... Q 55
131 ............... Q 341
133 ............... Q 249
138 ............... Q 199
155 ............... Q 257
158 ............... Q 209
163 ............... Q 249
167 ............... Q 184
172 ............... Q 141
175 ............... Q 355
178 ............... Q 320
185 ............... Q 236
188 ............... Q 342
191 ............... Q 188
192 ............... Q 353
196 .............. V‚509
199 ............... Q 282
205 ............... Q 119
213 ............... s,230

 

N⁰ Vol. Pag.
220 ............... Q 142
221 ............... Q 307
224 ............... Q 233
225‚225a ......... Q 373
229 ............... Q 293
230 ............... Q 351
233 ............... s,154
234 ............... s, 270
237 ........... s,179, 180
238 ............... Q 178
241 ............... Q 177
249 ............... Q 74
251 ............... Q 42
256,260 .......... s,279
262 .............. V,758
263 ............... s, 21
267 ............... Q 273
272 .............. . Q 279
274 ............... Q 209
277 ............... Q 200
282 ............... Q 233
283 (= 492 errore). . s. 189
286 ............... s,173
289 ............... Q 343
290 ............... ,275
297 ........... s, 140, 333
298 ............... Q 26
301 .............. V,761
304 ............... Q 215
306 ............... Q 288
309 ............... Q 209
315 ............... Q 127
316 ............... 761
319 ........... ,158, 310
323 ........... Q 26, 341
324 ............... Q 26

¹ Aitchison a numerote} se'aeparc'aement sa re'colte de 1879 et celle de 1880. Nulle
part distinguesses par Boissier, ces deux collections sont xmcessaireme11t rfaeunies
dans notre Index, mais les memes ωιῐηὸιόε designant des plantes tontes diffe-
rentes dans chacune‚ ce proce'3de' n'ame'enera pas de meprises.

² s ἠ supplementum Florae Orientalis.

