ERRATA

Loco Schalm 1696- Schahu : pag. 14, lin. 11 - 23, 17 - 25, 20 - 40, 20.

» Meschkok aut Meschkak 1696 Meschkuk : pag. 14, lin. 15 — 57, 22.

» calcare 1696 calcari : pag. 17-20 - 26 - 72 - 73.

» Kilouych 1696 Kilouyeh ε pag. 19, lin. 27 -— 23, 18.

» Kasseir 1696 Kosseir ε pag. 30, lin. 37 - 31, 7.

>³ Sihua 1696 Sihna ε pag. 35, lin. 28 —- 90, 19 — 111, 29 — 132, 31 —— 227,
2 ab infimo.

» Pewankotel aut Pewerkotal 1696 Pewarkotal : pag. 36, lin. 9 —— 254, 8.

» bawus 1696 Sawers : pag. 38, lin. 26 - 39, 35 — 41, 28 — 45, 3] - 46, 20
et 23 — 60, 14 - 62, 1 ab infimo - 64, 27 - 90, 3 - 97, 4 ab inf.

» Peronin, Pironin, Per. 1696 Ρρῑοηίῐ), Per: pag. 81, lin. 28 — 92, 32 —— 93, 34
-- 108, 12 — 127, 29 - 195, 4 — 264, 7 — 269, 9.

» Ramses 1696 Ramleh : pag. 175, lin. 18 — 348, 10.

» Achalziehe 1696 Achalzich ι pag. 185, lin. 38 — 311, 27.

» Kirmanschah 1696 Kermansehah : pag. 205, lin. 2 ab inf. —- 227, 2 ab inf. -—
230, 1.

» Dardanellos 1696 Dardanellas : pag. 213, lin. 10 —— 229, 20.

› Drakalla aut Diekalla 1696 Drekalla : pag. 254, 4 ab infimo —— 261, 14 ab inf.

Pag. 18, lin. 19 ab infimo, 1060 Dubent 1696 Derbent.
31, >s 14 ›- >z Bingoldagh 1696 Bingoldagh.
45, >ι 18 » ÷-- pulmonarioiden 1696 pulmonarioidem.

49, ν 22 superne, » Singarense 1696 Sindjarense (e monte Sindjar).
55, ν 18 >-. >x Schendtoi 1696 Shendtoi.

56, > 1 ab infimo, ν Volada 1696 Volatha.

62, κ 11 » » Sungur 1696 SindJar.

67, = 7 superne, » tragieerus 1696 tragieeras.

74, »ι 4 et 3 ab infinm, Ioco Pax-reyssio 1696 Pareyssio.

75, ν 18 superne, loeo Karilin 1696 Karelin.

76, 11 >v Ix'habur leye Chabur.

89, » 19 ab infimo, adde .· (Aitch. 7! 31! 59! 352! 225! 225a!).

ν 100, ›· 13 x» 1060 Boudouandagh 1696 Bousdouandagh.

