466

INDEX NUMBRORUM.

N⁰ vol. Pag. ΝΟ Vol. Pag.
1598 ............ IV, 1148 198 .............. IV, 104
2817 ............. 1v, 36 199 .............. IV, 105
2831 .............. s, 342 201 .............. IV. 94
2833, 2834 ....... IV, 41 348 .............. IV. 655
2914 .............. ³, 307
8132 .............. Β, 303 Wiest (AEgyptus).
3923 ............. Π, 241
4275 .............. s, 151 2 ............... Ι, 907
4378, 437¹) ......... Β, 347 6 ............... Ι, 737
4⁷13 -------------- ε, 17 75 ............... Ι, 915
4715 -------------- Β, 19 76 ............... 1, 592
5029 .............. u, 177 32 ,,,,,,,,,,,,,, 11, 84
5110 ............. v, 344 86 .......... 1. 391, 395
5230 ............. Π. 638 130 .............. Π, 767
6943 ------------- IV. 949 501 .............. xv, 946
⁷231 .............. e, 246 506 ............... Ι, 426
507 ............. 111, 180
wiedemann 517 ............. IV. 1140
(Annalis, Cappadocia). 522 ............. ΙΠ, 309
527 .............. V, 597
1 ............... s, 205 528 .............. IV, 882

(Wauich.)
N⁰ Vol. Pag.
539 ............... 1, 894
541 ............... Ι, 157
545 .............. IV, 89
546 ............... Ι, 73⁷
563 .............. Π. 735
574 ............... Ι, 159
582 ............... Ι, 896
585 ............... Ι, 443
Wiqht (Ind. On).
2413,2414 ........ V, 22
2479 ............. IV, 925
zohrab (Djedda).
86 ............... ε, 29
Zollinqer (Juva).
1209 ............. V, 373

