440

N⁰ Vol. Pag. N⁰ Vol Pag.
265 ............... 1, 61 41 ...... 1. 270, Ν, 1150
267 ............... 1, 271 ⁸ 4) . 1, 135, Ν, 240, 413
263 ............. 111, 43 46 .............. 11, 446
271 ............... 1, 329 47 .............. ν, 212
275 ............... 1. 323 49 .............. 11, 556
277 ............... 1,177 51 ............. 111, 53
279 ............... 1, 515 53 ............... 1, 723
231 ............... 1, 631 54 .......... Ν, 621, 303
233 .............. 11, 659 55 ............... 1, 613
239 .............. 11, 699 59 .............. Ν, 435
290 .............. 11, 717 61 .............. 1, 697
293 .............. 11, 40 62 ...... 1, 522, 111, 233
294 .............. 11, 622 64 ............... 1. 541
295 .............. 11, 290 65 1, 662,715,111, 323, 950
296 .............. 11, 57 66 ............. 111, 396
301 .............. 11, 343 67 ............. 111, 926 ’
306 ............... 1, 954 63 ....... 1, 529,111, 264 ⁴
336 ........... . 111, 51 69 ............. ’,Ν 1003
353 ............... 1, 197 695 ............. 1, 135
362 .............. 11, 536 70. . 1, 332, 11.630;s, 225
375 ............... 1, 303 71.......1,610,Ν, 557
72 ............... 1, 135
Th. Kotschy (Cilicia) ¹. 73 ........... v, 71, 72
2 .............. Ν, 53 75 .............. V. 574
6 .............. Ν, 189 76.1.633;111.762;V. 610
7......11,533;Ν, 52 77 ............... 1,174
3 ........ 111, 231, 292 73 .......... 11, 347, 343
9 ........ Ι, 31, V. 567 789 (errore 789). . .. Ι, 446
10 ....... 1 41, 111, 753 79..1,163,111,5,Ν, 361
11 .............. Ν, 56 795 .............. 1, 411
12 .............. Ν, 610 31 .............. 11, 772 ,
12α (9110194012). 11. 790 82 .............. V. 481 ’
13 ...... 111, 90, V, 272 33 ........... 1, 270, 613 ἕ
11 .......... 1. 109, 175 34 ...... 111, 959, V, 160
14..... 111, 263, Ν, 757 35 ............... 1, 602
15 .............. 11, 619 36 ....... 1, 439, V. 446
16 ...... 111, 13, Ν, 303 33 ....... 1, 433, Ν, 56
17 ........... 1,135, 170 39 .......... 1, 500, 600
17 ,,,,, 111, 333, Ν, 757 90 ........... 1, 13, 399
13 ..... 111, 772, Ν, 219 906 .............. 1, 794
19 .............. V. 293 91 . 1. 529, 300, V, 159
20 ............. 11, 1172 915 ............. V, 159
21 ............... s. 222 94 .............. Ν, 574
22 ,,1 205, 11, 959, s, 222 95 .......... 1, 275, 500 ,
24 ....... 1, 446, Ν, 391 96 ......... 111, 400, 392 1
25 ............. 111, 764 93 ............... 1, 326 ’
26 ............... 1, 175 93 A ............ 11, 195 ⁴
27.. 1, 610, 111, 105, 333 99 .............. Ν, 333 Ἰ
28 ............. 111, 227 99b(errore 996)... ΙΙ, 372 ¹,
30 ............... 1. 613 100 .............. Ν, 406
31... 1, 231, 361, v, 272 103 ....... 1 301, 11, 534
32 .............. V. 460 101 1, 650
33 ....... 1, 750, 11, 731 106 . 1 175. 191, V. 567
3311 ............. 11, 731 103 ...... 6,1,ο 111, 35,
35 .............. V. 603 109 ............... 1, 399 3
37 ........ 1 11, v, 62 11οο .............. 1. 8001
-10 .............. V. 729 113 ............. 111, 595 ’

INDEX NUMERORUM.

 

 

(Kotschy.)
ΙΨ· Vol. Psg.
114 .............. 1V. 762
117 .............. IV, 453
118 ......... 11. 459. 1062
13111.451·111.4o7;1v. 1188
123. ..111 58, 842, V. 490
1248 .............. Ι, 271
1‘ ............. IV, 15.174

126 Π 244; 111. 812. V,

617

127 1,728,11,722, IV, 890
129 ....... Ι, 609, ΙΙ, 503
130 ............... 1, 679
131 .............. 11, 348
132 .............. ΙΙ, 360
136 .............. IV. 840
137 ............. ΙΙ, 1006
13911 .............. Ι, 109
140 ............. ΙΙΙ, 772
141. .,ΙΙ 750;1n. 149
1410 .............. s, 241
1410 .............. ,326
142 ...... 11.899;111. 54
143 .............. IV, 580
145 ............. Π, 1050
147 ............. IV. 1105
151 ......... Π, 571, 1012
152 ............. ΙΙΙ, ’191
157 ....... Ι, 794; 11, 58
158 .............. ΙΙ, 244
159 .............. ΙΙ, 31
160 ............... Ι, 344
163 ........... ΙΙ, 81, 614
“ 167 .............. 11, 561
168 .............. IV, 76
169 .............. ΙΙ, 448
170 .......... 11, 348. 562
172 ....... I, 544. ΙΙ, 99
174 .............. IV, 682
176 ............... Ι, 495
178 ........... Ι, 129, 377
179 .............. ΙΙ, 722
182 .............. 11. 717
184 ............. 111, 653
' 185 ....... Π, 689; s, 228
186 ...... 11,1066;s, 222
188 ............... 3, 86
189 .............. 11. 664
190 .............. 1, 860
192 .............. ΙΙ, 772
198 ............. 111, 959
1936 (errore 1936). . ΙΙ, 849
199 ............. ΙΙΙ, 198
201 ............... Ι, 741
202 ............... 1. 191
204 ............... Ι, 544
208 .............. IV. 71
209 .............. ΙΙ, 849
210 .............. 11. 847
211 ............. 11.1050

¹ So compose 1103 « l'lautae iu monte Tam-0 lecta· » de Γί-ῐιῖ· 1850 et de celles

de l‘ ‹ Iter Cilicicum .‚ 1853.

