412

Teucrium Folium, L.
saxatile, Sieb.

* Siebvffi, Cel.

* sinuatum, Cel.

Thaliam-um foetstlum, L.
tennejvlinm, Rupr.

* tritornatmn, lkupr.
lese'nm eleymzs, Roclwl.
Tlelaspe' Arabicum, Vahl.

* Cataoniam, Reut.
cordatum, Dess.
qranzlzssflmwm, Bury ot (lh.
heterochroum, Bois-9.
Huetii, Boiss.
latifolium, M. B.
microphyllum, B. et Orph.

* montanum, L.

Natolieum‚ Boiss.

ochrolemmn, Boiss. ot lloldr. ⁷

orbiculatum, Βίων.
platycarpum, F. et M.
pumssum, Stes.

Thrineia '¹‘ Tripolitana, Schultz-

Bitsch.

Thurya, Boiss. et Bal.

Tleymus aemularis, aut. Banat.
aemularis, W. K.
angustifolius, Pers.
Argoeus‚ Boiss. et Bal.
Atticus, Cel.
Balansae‚ Boiss. et Ky.
capitatus,(L.) Lk. etHoff.
Chaubanli, Boiss. etHeldr.
Cilieicus‚ Boiss. et Bal.
conspersus, Cel.
DacineusiQ Cel.
densus, Cel.
heterotrichus, Grisb.
hirtus, Raf.
holosericous, Cel.
humillimus, Cel.
imbricatus, Cel.

I'znpg. 1

:;‹;·1
ἓίὐὶἓῖ

÷5‹;3:

319
115
301
360

3150 ’

360

:500 ³

300
301
335)
301
300
300

3431 j

300
300
300
301
301

 

mmcx NsffllNUM.

Thynms Jankae, Cel.
K‹›tsclly;1nu.<‚ B. et Hah.
lanceolrctus, 13011t11.‚Si1›th.
lancifolius, Cel.
leucostaehys, Cal.

Μιω·ἱηω3ιίἶ, Prosl, Ten. 3150,

parvifolius, C. ΚοιἸι.
ρυΙηῖςουιις, Boiss. et Kys.
pulvinanffl, Cel.
rat-imum& C. Koch.
sommum, Cel.
Sorpyllum, L.

Sibthorpli, Bonth„ Boiss.
Sintonisii, Cel.
spinosus, Ten.
striatas, auct.
striatus, Valel.
Zyssis, sse1·t.‚Sibth. et Sln.
zygoidos, Grisb.

Tm« Camasica, Rupr.
dasystyla, Stev.
111ie1·0phylla, Vent.
multiflora, Led.

'¹‘ potiolaris, DC.
rubra, DC.
septfflaetra'onale's, Rupr.

'Ponunasinia purpurascens,

Ltclloem.

3⁴50,

Tordylium l‘estalozzae‚ Bois-s, ·

²³⁶ pustulosum, Βυὶεε.
munseolens, Delil.
Syriacum, L.
Torius laeter-atriden, Trautv.
nodosa, (L.) Gaertn.
Trachelium sanquini, Sieb.
Postu, Bois&

I'ztgg.
361
360
360
360
301
301
360
361
361
360
361
350
360
361
360
361
360
360
360
136
136
136
136
136
136
136

T ragopogon flou-osum, W. K. :5 .

³g1·;1cil(=, Dou.

lwterospwnnm, Schweigg. .‘

meroide& L.
Jssntlwnimm, lzess.

ξ ΤνίευΙυιιίει AEgyptia‚ L.

