 

'162’ mum Nmncuonum. (Pichler.)
N⁰ Vol. Pag. ¹« N⁰ Vol. Pag. N⁰ Vol. Γῆς·
472 ............... s, 351 336 .............. 1V, 634 3 617 1, 902
434 ............... s, 353 ¹ 337 .............. 1V, 638 93AE ............ 1V, 391
512, 571 .......... s, 357 365 .............. 11, 246 94 .............. 11, 766
1 371 ............... 1,59 96 ............. 111, 336

Pichler (Lycia). 1 336 .............. 1V' 406 102 .............. V, 500

1 424 .............. V, 233 103 ............... 1, 431

39 .............. s, 80 ἓ 425 .............. V, 245 195 .............. ν, 611
136 .............. s, 129 426 .............. V, 257 106 ............. 111, 69
234 ............... s, 187 1 423 .............. V, 269 107 .............. V, 503
293 ............... s, 2-14 ¹ ⁴129 .............. ν, 273 109 ............. 111, 693
3056 .............. s, 230 ¹ 131 .............. V, 260 112..... ........ 111, 63
¹, 433 .............. V. 241 1 113 .............. V, 362

Pichler (Thracia). 439 .............. V, 208 ξ 115 ....... 11, 517, V, 416

¹ 440, 441 .......... V, 207 117...., ......... 11, 917

110 ............... s 267 442 .............. V, 209 . 113 .............. 1V‚ 464
226· .............. V, 238 445 .............. V, 304 119 ............. 1V‚ 375
1 451 .............. ν, 193 a 120 ............. 11, 232

Porta et. Riqo ζ 456 .............. ν, 154 1 122 ............... 1, 217

(1¹1. Neapoximnae). 2 470 .............. V 171 7 123 ............. 1V, 255

, 487 .............. V, 63 ’ 124 ............... 1, 226

63 .............. v, 423 ξ 436 .............. V, 70 ἶ 126 ............... 1, 232
491 .............. V, 165 ὲ 127......11,392;1ν, 39

Post (Syria). 1 494 .............. 1V, 506 j 128 ............. 111, 371

ς 573 .............. 1V, 366 1 130 ............. 111, 521

2121.. ...,,......ε,2·22;532 .............. 111,3331ξ1 ............... [ &330
3 ............... .·7

Radde , Samaritani (AEgyptus). 134 ............. 11, ’753

(Caucasus z Borchom). ’ 135 ............... Ι, 745
1535 ............ 111, 317 137 .............. JV, 157

63 ............. 1V, 1096 , 2999 .............. 1, 596 133 ............. 111, 313
. 3116 ............. V, 120 = 139 ............. 111, 23

Rehmann (Caucasus). ¹ 3225 ............. 11, 136 1 140 .............. 1V, 120

, 3436 ............. 11, 226 2 141 .............. 1V, 542

279, 292 ........... s, 217 ἱ 3433 .............. 1, 594 143 .............. 1V, 927
293 ............... s, 227 * 144 .............. 1V, 903
300 ............... s. 222 Schimper (Abyssinia Ι). 145. 2 . 1V, 820
992 .............. V, 264 147 .............. 1v, 370
933 .............. 1V, 114 143 .............. 11, 952

Reverchon (Creta). ι 2186 .............. 1, 908 149 .............. 11, ⁹87
3031 ............ s, 316 . 152 .............. V, 441
6:38 .............. s, 220 3 Schimper (Abyssinia ΙΙ) u 153 .............. V, 415
1 151 ............... 1, 120

Roth (Palaestina). 156 .............. V, 357 155 .............. 111, 555

1 η 156 ............ 1 , 24

ἓῑῑῑῑῑῑῑῑῑῑῑῑῑῃνῖᾝὲὲῗψ (3,,,1ῗξῗῗῖΞΐῗ1364 1ῗὲἑέῑῑῑῑῑῑςῑῑῑῑςῑῑἶνιςῗέξὲ
5 ............. IV, 1030' petraea; Arabiatropica(-:1c) 161 .............. V, 196
96 ............. 111, 271 163 .............. V, 494
113 ............. 111, 69171 1 ............... 1, 363161 .............. 1V, 740
126 ............. 111,32714 .............. 1, 399 165 .............. V, 496
150 ............. 111, 722 ⁵ 20AE ............ 11, 590 Ι 163 .............. 1V, 159
162 .............. V, 710 24AE ........... 111, 390 169 ............... 1, 119
210 .............. V, 401 1 23211· ............ 111, 353 170 ............... 1, 216
213 .............. 11, 761 1 29 J ............. V, 362 ζ 171 ............... 1, 214
262 .............. V, 715 1 3122 ............. V, 330 172 .............. 1V, 390
272 .............. V, 583 , 32 ............... 1, 710 5 171 .............. v, 405
296 .............. V, 106 ¹ 34 .............. V, 9 “ 173 .............. 1V, 249
293 .............. V, 142 35. ............ V. 10 179 ............. 1V, 1013
299 .............. V, 121 36.·J ........... V, 413 130 .............. 11, 291
332 .............. 1V, 663 , 42 ............... 1, 809 182 ............. 111, 221

 

 

