INDEX NOMlNUM.

Pag.
100
94

Silene candicans, Celak.
Canopica, Boiss.
Canopica, Delil. 93
capillipes, Boiss. et Heldr. 108
Cappadocica, B. et HeZdr. 97
Caucasica, Boiss. 99

*⁹ Cephallenia, Heldr. 106
cerastiifolz'a, Boiss. 100
chloraefolia, Sm. 104
chloropetala, Rupr. 103

³* citrina, Boiss. 101

⁴* clavata, Rolarb. 107
colorata, Poir. 94
congesta, Sm. 106
comnelinaefolia, Boiss. 99

conofflea, L. 90
'¹‘ Corinthiaca, Boiss. et Heldr. 96
Dayhestanica, Rupr. 103
Damascena, Boiss. et Gaia. 94
densiflora, Urv. 97

Djimilcnsis, Boiss. 103
fflcrenberyiana, Rohrb. 103
eremophz'la, Bienert. 94
erosa, Rehln. 97
flavescens, W. K. 106
fruticulosa, Sieb. 107
³⁸< Galataea, Boiss. 102
Galiica, L. 93
gigantea, L. 106
yonocalyoe, Boiss. 92
Graeca, Boiss. et Sprzm. 92
Heldreichii, Boiss. 92

hirsuta, Poir. 92
‘¹‘ hirticalyx,B0iss. etHaussk. 104
hispida, Desf. 92
Hoefl‘tiana, Fisch. 108
* Holzmanni, Heldr. 91

humilis, C. A. Mey. 108
Indica, Roxb. 108
* insularis, Barbey. 95
juncea, Sibth. 96
Juvenahs, Delu. 90

 

 

Pag.

Silene Kitaz'belz'z', Vis. 107
Kotschyi, Boiss. 95
lacera, Stev. 102
laevigata, Sibth. 92
leyseroz'des, Boiss. 96
Zifflclata, Viv. 93

linearis, Decsn. 96

longiflora, Ehrh. 103

longipctala, Vent. 103
lychnidea, C. A. Asty. 106
’³‘ macronychia, Boiss. 100

Makmeliana, Boiss. 104

²¹< monantha, Boiss. etHausslc. 99
Montbretiana, Boiss. 98
multicaulis, Guss. 107
Nicaeensis, All. 93
nocturna, L. 94
nodulosa, Boiss. 98

* Numnsis, Boiss. et Hcmssk. 99

odontopetala, Fenzl. 100
Oliveriana, Boiss. 94
Oliveriana, Otth. 94
* oxyodonta, Barbey. 92
Palaestina, Boas-s. 94

papillosa, Boiss. 92
³¹< Parrowiana‚ B. etHaussk. 97

pedunculariS, Boiss. 105
Persica, Boiss. 99
petraea, Ad. 106
phamaceifolia, Fenzl. 97
plzysocalyx, Led. 100
* Porteri, Post. 104
pruinosa, Boiss. 97
meerula, Bert. 94
puberula, Boiss. 103
pyglnaea, Ad. 101
racemosa, Otth. 92

ss Raddeana, Trautv. 100
radicosa, Boiss. et Heldr. 105

³< Refflholdi, Hezdr. 91
repens, Boiss. 98
repens, Eichw. 99

‘28

