392
Pag .

Erodium Tmolonm, Reut. 145

trichmnanesolinm, L'chr. 144 3
1515 ’

E'rzwcc I‹›n!se'rostri3, Uechtln

sativa, Lamlc. 66
Erumria Aloppica‚ Gaertn. 63
crassimlia, (Fors-lc.) Del. 63
lnicmcarpa, Boiss. 63

Eretmcstrnm lusi‹›e(zlgseinum,

lxoiss. ot Haussk. 66
Era-am Ersilia, L. 104

1ηοηιίηΐ1163, L. 12³4
pubescens, DC. 194
Erjsnsst'um Billardiere', Aitch. 251

mondoum, M. B. 251
motivum, Lamlc. 251
‹li‹·lmt0mmn, Boiss. 2:31

Erysimust›·20n erueavstmsoliam,

Rupr. 43
1«)1·)’μί11111111 Altaieum, (J. A.
ssloey. 40
anceps, Stes. 335
aqu-mlum, B. et Hemr. 358
lsslzlnelloanuln, Boiss. :55
‹·aff.<1›it0suln‚ Dc. 31.»
eanoscvns, Rath. 37
²* (jaucasicum, Trantr. 37
Conzpere'mzmn, (ᾗῖκιψιι. 37

husonum, B. et lineas-wls. 41
frigidum, B. et Hausslc. 3⁴.»

glmliit'orum, B. et Hrmsslc. 40
goniocaulom Boi-es. :53

(it-{ffitlez'me Boiss. :57
hirschfoldioidos, Roiss. et
Hausslc. 53⁴.)
Ibericum, Ad. :57
lim-dicum, Β. et massis. :58
Lazzstmeimm, Rupr. 41
10616111111111111, M. B. 40
mat-rorarpecm, δῖον. 37
Meyeriamcm, Rupr. 40
³* nasturtioidvs, Retlicwsslc. 40
olvat-solium, J. Gay. 41

 

 

INDEX NOMINUM.

pag.

Ery-simum Passgalonso, Boiss. 38
pulchellum, W. 41
repandum, L. ,237
scabrum, DC. 35

sisynssuffoidoffi C. A. Moy. 30
xatbstrisflmum, Rupr. 40
tenellum, DC. 237
Erythrwa Rlnnlensis, Boiss.
et Rout. 345
Eunomia- Boursswi‚ Boiss. 60
pubescens, Schott ot ΚΥ. 60
rotmzdifolc'a, 0. A. Moy. 60
Evax contracta, Bois-s. 295

Evonymus *finan-ianm, Wall. 155
Fagonia Arabica, L. 147
Bruguieri, DC. 146
Cretica, L. 146
glutinosa, Delii. 145
Kallirina, Boz'ss. 146
latifolia, Delil. 146
molli& Delu. 147
myriaeantha, Boi-es. 146
parvifiora, Boiss. 147
Thebaica, Boiss. 147
Fal-satia longisiliqua, Deesn. 30
υι,ιί(,’ν()])ΐρνα, Ky. 48

multimmlis, nuiss. ot 11611. 46
ranlosissinm, Horleffl‘. 30
Falla truncata, Rem). 264
erula eommunis, L. 264
foetidissima, Res). et Selom. 264
* Jaesehkeanm, Vatlce. 264
meoicles, L. 265
thyrseflorcc, Sibth. et Sm. 265
Forulago *Annum Post. 264
* Athoa, cheku. 265
Blanclwana, Post. 265
16661668, L. 265
monticola, B. et Helclr. 265
ῖ11)ἰ·511161·11, (Sume. et Sne.)
K. 265

