xxu norma SUB LA Vlss m· Lns TRAVAux BOTANJQUES

16116111116161161 (1’1111 116111 vertigineux et souvent faire abstraction
de tout confort. ι16111618, 11161116 (16118 168 situations les plus irritan-
tes, il ne s'emportait; sa 861611116 61611 1116116161116, 1618611116 6011-
116816 16 plus rejouissant avec 16 1110161 ’(1’1111 (16 868 compagnons,
aujourd’hui decede aussi, excellent homme, mais en ebullition 6
propos du moindre contre-temps. C'est 6 661 61111 qu’il donnait 66
60118611 6 propos de bagages: « Vous faites bien de ne pas prendre
de 1117168 (16 botanique. Comme J'e vous connais, vous vous indul-
geriez trop 6 1116 61 perdriez du temps. Les meilleurs livres seront
vos yeux. »

Boissier 61611 grand, 6161166, 80111116, aux cheveux noirs, aux yeux
bleus, avec un beau et franc visage et un front 116111 61 11111 sur
lequel rayonnait une 61116 d’elite. C'etait un chretien vivant ; 16101
61611 devenue sa seconde nature et l'interet capital auquel il sou-
mettait 10111; 1111 (16 668 11011111168 (1111 1171176111 bien sur la terre, mais
qui 011116 regard fixe 611 dela. Boissier aurait pu, s’il avait voulu,
jouer un grand 1016 (16118 16 111011(16; 11 1116161611 vivre 616 66111116-
gne, etre 16 801111611 (168 1161118 61 (168 pauvres qu'il recherchait. Il
visait plus haut. J amais, du reste, Boissier ne faisait etalage de ses
convictions3 c’etait sa rare 116116611011 11101616 (1111 111(11(111611 16 source
ou il puisait. Malgre le travail assidu auquel il se vouait, Boissier
n'avait rien moins que l'air et les allures d’un savant qui ne vit que
pour ses livres. C'etait l’homme le plus enjoue, le plus sociable,
riant volontiers, ouvert 6 10118 168 111161618, accessible 6 10111 16
111011(16 61 1116116111 6 606111 16 bien de l'eglise de Valeyres et de ses
pauvres comme un homme qui n'aurait pas eu d’autre occupation.

Boissier 61111611 6 611116161111 61766 868 611118 11116 correspondance
tres assidue. Il ecrivait trop vite, 6 161 1101111 qu’il oubliait pres-
que touj0urs de (16161 868 1611168, 86118 aucun 801161 (16 16 1011116,
611 1101111116 quine regarde que 16 fond et ne considere les lettres
que comme un moyen et non comme un but et une oeuvre 11116-
16116. Ceux qui en recevaient ne pouvaient qu'y gagner, car ce
sans-gene 61611 611111161116111 16611616 1161 11116 11116116, 1111 1618861-

