458

ΝΒ Vol. Pag.
160 .............. 17, 519
161 .............. V, 537
165 .............. 17, 630
165ὁίο ........... V, 650
166 .............. 17, 640
169 .............. 17, 639
178 ............... s, 63
183 ............... s, 146
186 .............. s, 159
187 ............... s, 168
190 .......... s, 175, 283
191 ............... s, ι)83
193 ............... s, 285 ,
196 ............... s, 295 ’
205 .............. V, 274
206 .............. 17, 219
207 .............. 17, 208
209 (sphalmate 509). V, 294
210 .............. V, 299
214 .............. 17, 631
218 .............. V, 650
271 ............... S, 294
272....... V, 521, s, 317
277 .............. V, 536
299 ............... s, 345
Letourneux (Corcyra).
342 ............... s, 291
Hontbret (Coquebert de M.)
(Oriens).
1429 .............. s, 222
1434 .............. s, 219
1438 ............. S, 225
1535, 2237 ........ s, 222
2635 .............. s, 362 η
No&

(a Heu-barium Noeanum ι).

5 .............. 17, 183

6 .............. V, 184 ι

7 .............. 117, 119

9 ............... 1, 148
10 .............. IV, 927
19 .............. 117, 801
23 .............. IV, 704 ι
27 .............. V, 165
28 .............. V, 168
39 ............. IV, 1098
46 .............. V, 373
52 ....... ΙΙ, 957; V, 687
58 ............. 111, 717
60 .............. 117, 42,
63 .............. 117, 912 J
64 .............. V, 651 ζ
66 .............. V, 654 ¹
67 .............. 117, 975
74 .............. IV, 495

 

 

INDEX NUMRRORUM.

N⁰ Vol. Pag.
78 .............. IV, 899
96 ............. 111, 418

102 .............. 117, 940 ’

116 .............. 17, 534

117 .............. V, 374

120 ............. 111, 317

136 .............. 117, 290
141 ............. 111, 954

148 ............... I, 76

153 .............. 117, 597
154 .............. 117, 606 ξ

155 .............. IV, 625 .

157 ............. 1v, 611 ¹

161 .............. 11, 282 ³

162 ...... IV, 195; V, 584

165 .............. 11, 341

167 .............. 117, 926

170 .............. IV, 663

171 .............. V, 273

172 .............. 11, 300

173 .............. 11, 399
179 ............. 111, 74
185 .............. 117, 828

186 .............. Π, 437

189 .............. 11, 289

194 .............. 117, 669 '

201 .............. IV, 996 ,

205 .............. V, 115 ’

207 .............. IV, 838 ,

209 .............. V, 217 1

212 ............... I, 588 1

225 ..... IV, 885; V, 515 ,

228 ............ 111, 314

232 .............. Π, 823

250 .............. V, 436 ¹

270 ............... 1, 926

279 ............... 1, 814

282 .............. 17, 473

293 .............. 11, 739 ·

302 ............. IV, 911

> 305 .............. V, 581
η 311 ............. 117, 942
312 .............. IV, 919
Ἰ 503 .............. V, 373
518 ............. IV, 117
594 ............. ΠΙ, 731
5 695 .............. v, 518
697 ............... s, 205
698 ............. 117, 696
¹ 706 .............. V, 277

728 .............. 17, 592

732 .............. V, 473

802 ............... s, 205 ,

806 .............. Π, 413

810 ............... s, 46

813 .............. II, 449

816 .............. 11, 294 2

817 .............. 11, 494

835 .............. 17, 283 ,

839 ............. ΙΙΙ, 347 ¹

841 .............. IV, 669

 

(Letom-nenae . )

N⁰ Vol. Pag.
850 .............. 1V, 697
851 .............. IV, 694
852 .............. 1V, 695
858 .............. IV, 226
859 .............. ΙΙ, 288
860 .............. 117, 748
861 .............. IV, 588
863 ............. IV, 106ίὶ
868 (errore Kys). . . ΙΙ, 226
869 .............. 11, 462
870 ............... 1, 668
871 .............. 11, 436
874 .............. ΙΙ, 277
879 .............. 11, 470
891 ............. ΙΙΙ, 271
906 .............. IV, 119
910 .............. IV, 899
931 ............. 117, 1088
932 .............. 117, 872
933 .............. Ι17, 911
940 ............. ΙΙΙ, 233
945 .............. 17, 284
960 .............. Π, 471
963 .............. 11, 434
965 .............. 11, 455
966 .............. 11, 447
967 .............. ΙΙ, 259
970 .............. ΙΙ, 479
972 .............. 11, 369
972α ............. ΙΙ, 331
973 .............. ΙΙ, 246
975 .............. ΙΙ, 769
’ 980 .............. V, 389
981 .............. IV, 128
998 .............. 117, 290
1001 ............. IV, 128
1002 ............ IV, 1003
1009 ............. V, 373
1012 ............. IV, 975
1027 ............. IV, 965
1028 ............ ΙΙΙ, 510
1034 ............. 117, 539
1038 ............. IV. 567
1039 ............. IV, 128
1040 ............. IV, 134
1043 ............. IV, 963
1049 ............. V, 678
1050 ........ 111, 270, 417
1061 ............. 11, 403
1065 ............. IV, 407
1084 ............. 11, 450
1086 ............. 1V, 3³3
1090 ............ IV, 1088
1096 ............ IV, 1014
1097 ............ 117, 1034
1108 ............. IV, 371
1115 ............ 117, 1039
1124 ............. IV, 919
1126 .............. Ι, 416
1157 ............. IV, 521
1158 ............ IV, 1018

