38¹2

Pa .
Athamantha *arachnoidea‚ B. g
et Orph. 262

Libanotis, 1.. 262 Ι
Macedonia, (L.) Sprenq. 262
Atractylis cancellata, L. 305

305
356

cuneata, Boiss.
Atropa Belladonna, L.

latescens, Jacqumn. 356
Aubrietia pa1·vifl01·a‚ Boiss. 47 1
Balsamodendron 1=1ukul‚Hoolc. 153 ἑ

(’)ροὶ)ὶ11.κ·ηῐηιιῐιι, Forslc. 153

pubescens, Stoclcs. 153

Barbarea alpina, C. Koch. 36 j
arcuata, Rem). 36

³⁶ conforta, Boiss. et Heldr. 36 ³

minor, C. Koch. 36 ¹
oligyosperma, C. Koch. 36
Bellis longifolia, Β. et Heldr. 290

nen-beris erataegina, DC.
Iberica, DC.
Berchemia‚ Neek. 156
lineata, (L.) DC. 156
Bergia ss aestivosa‚ W. et Arre. 125
Bertero'a ssadsceudens, C. Koch. 52

Graeca, ssoiss. 52 j
mutabilis, Boiss. Or. 52
mutabilis, Vetat. 52
obliqua, Sibth. 52 ’
orbiculata, Boiss. Or. 52, 53 ·
orbiculata, Dc). 53
procumbens, Portensch. 52 ’
Berthelotz'a, DC. 292
Biebersteinia multifida, DC. 145

Blumea‚ DC.

Bovoi, (DC).
³¹< Wightiana, DC.
Borrasso Cretica, W. 351
Boueerosia Auem-iana, Decsn. 345
Brachyactis, Benth. 290
robusta, lsscnth. 290

289, 292

22’
22ἰ

, 289‚292*
Abyssiniffl, Schultz Bip. 289 ζ

289‚292'

mnsx NOMINUM.

Png.

ζ Brassica bracteolata, F. et M. 66

crassifolz'a, Forsk.
Cretica, Lamlc.

Brossardia retusa, Boiss.

Brolera bracteosa, Guill. et

Perr.
Bryonia Cretica, L.
dioica, deu-q.
multiflora, Β. et Heldr.
, umbellam, W.
Becbon Macedonicum, L.

3Buffonia *calyei11a‚ Boiss. et

Haussk.
* capsularis‚ Β. et Haussk.
enervis, Boiss.
1 Kotschyana‚ Boiss.
* mim-antha, Β. et Haussk.
Bunias Orientalis, L.
tenmfilz‘a, Sibth.
ζ Bum'mn Creticum, Urv.
minutzjsblz'mn, Janka.

apiculatum, Friv.

ss Boissfflri, Post.
commutatum, Β. et Βαῑ.
falcatum, L.

'¹‘ heterophyllum‚ [Ante.
lancvzfhlium, Horn.
Nordmamzz'anmn, Led.
oeneum, Boiss. et Huet.

’¹‘ Olympicum, Bois-5.
Persicam, Boiss.
semidiaphanum, Boiss.
subaccmla, Janka,
trichopodum‚ Β. et Spr.

Butim'a Cretica, B. et Heldr.
Parnassica, B. et Heldr.

 

cachrys cristata, DC.
Cakile maritima, Scop.

Ι Bupleu-rum AEyypiiacum, W.

63
66

lasioealyeina, B. etHaussk. 66

59

135
242
242
242
243
262

110
111
110
110
111

67

67
255
267
251
251
251
251
252
251
251
252
252
252
252
251
252
252
257
257

260
63

,, Calamintha Acinos, (L.) Benth. 362

