426

Νο

3834 ............. ΙΙ,
3836 ............. Π,
3839 .............. Ι,
3840 ............. 1V,
3846 ............ ΠΙ,
3848 ............ ΠΙ,
3849 ............ IIL
3850 ............ ΙΙΙ,
3854 ............ IIL
3855 ............. ΙΙ,
3870 ............ ΙΙΙ,
40001 ...... L 59; IL
4002 .............. L
4004 .............. L
4005 .............. Ι,
4006 .............. L
4007 .............. L
4010 .............. Ι,
4011 .............. L
4012 .............. Ι»
4013 .............. Ι.
4014 .............. L
4015 .............. Ι,
4015 A ............ Ι,
4019 .............. L
4020 .............. 1,
4021 .............. L
4022 .............. L
4023 .............. L
4024 .............. L
4025 .............. L
4026 .............. Ι,
4028 .............. L
4029 .............. L
4030 .............. 1,
4031 .............. L
4033 .......... Ι, 83,
4034 .............. Ι,
4035 .............. Ι,
4036 .............. Ι,
4037 .............. L
4038 .............. L
4039, 4040 ......... Ι.
4042 Α ............ 1,
4045 .............. L
4046 .............. L
4050 .............. L
4051 ....... Ῐ,128; ι
4053 .............. L
4055 .............. Ι,
4057 .............. L
4058 .............. L
4059 .............. L
4060 .............. Ι,
4061,4062 ......... L
4063, 4064 ......... Ι,
4065 .............. Ι,
4066 .............. Ι.
4068 .............. Ι,
4069 .............. 1,
4070,4072 ......... Ι,

Vol. Pag. N⁰

INDEX NUMERORUM.
v01.Pag. ΝΟ

582 4074 .............. 1
63 4075 .............. 1
805 4076 .............. 1
88 4078 .............. 1
200 4080 .............. L
381 4081 .............. 1
570 4083 ......... 1 159,
447 4084 A ............ L
884 4086 .............. 1
385 4087 ......... 1 260,
707 4089 .............. L
389 4094 .............. 1
44 4095 .............. 1
52 4095 ......... 1 278
29 4ο97,4ο98 ......... 1
34 4098 A ............ 1,
27 4101 Β ....... 1 237,
41 4102 .............. 1
27 4103 .............. 1
43 4104 .............. 1
64 4105 .............. 1
15 14106 .............. 1
18 14107 .............. 1
10 14110 .............. 1
97 *4110 A ............ 1
62 4111 .............. 1
70 <4112 .............. 1
121, 4114 B ............ 1
6 ,4115 .............. L
7, 4118 ......... 1 169,
4 4119 .............. 1
3 [4123,4124 ......... 1
76 4125 .............. 1
83 ,4126 .............. 1
77 14127 .............. 1
81 *4128 .............. 1
368 14129 .............. 1
92 .4129.Α ............ 1
102 ὶ4130 ......... 1 352
100 :4131 .............. 1
99 {4132 .............. 1
100 Ἰ4137 .............. 1
119 14139 .............. 1
122 14140 .............. 1
107 4141 .............. 1
114 ’4142 .............. L
110 4143 .............. 1
27 14144 .............. 1
126ι 4145 .............. 1
129 14146 .............. 1
314 14146 A ............ 1,
302 14148 .............. 1
303! 4149 .............. 1
301 4150 .............. L
299 44152 ......... 1 247,
306 Ὶ4155 ......... L 225,
295 14162 .............. 1
296 ,4163,4164 ......... 1,
224 ;4165 .............. 1
158 “4168 .............. 1
150 , 4169 A. ............ 1,

156
315
146
260
318
309
310
257
260
302
279
270
285
362
284
279
283
145
236
225

198 '

206
242
203
191
202
199
236

215³

303
161

233 ἑ

342
343
336

350,
345ι

346

389 ῃ

407
243
248

377 ’

366
361
355
362
357
402
403
376
164
338
417
326
357
217
248
345
143
403

¹ Lacune curiense de 129 numeros (3871—3999).

(A acher.)

 

Vol. Pag.

4169 B ............ Ι, 314
4169 C ............ Ι, 225
4169 D ............ Ι, 396
4169 E ............ Ι, 316
4169Η ............ Ι, 241
4169 L ............ Ι, 247
4169 Μ ............ Ι, 360
4169 N ............ Ι, 242
4169 O ............ Ι, 253
4169 Q, ............ Ι, 144
4171 .............. 1,945
4171 Α ............ 8, 150
4173 .............. Ι, 434
4178 .............. Ι, 422
4179 .............. Ῑ, 423
4180 .............. Ι, 411
4181 .............. Ι, 415
4182 Α ............ Ι, 411
4183 .............. Ι, 415
4186 .............. Ι, 419
4187 .............. Ι, 412
ὲ 4189, 4190, 4191 A.. Ι, 420
4194 .............. Ι, 443
4198 .............. 1, 446
Ι 4199 .............. Ι, 454
4199 L ............ Ι, 209
,4200 .............. 1 474
4201 ............. Ι, 470
4202 .............. Ι, 473
4203 .............. Ι, 469
4204 .............. Ι, 475
4204 A ............ Ι, 469
4206 .............. Ι, 915
4208 ......... Ι, 617, 624
4208 Α ............ Ι, 908
4209 .............. Ι, 636
4211, 4212 ......... Ι, 612
4213 .............. Ι, 624
4215 .............. l, 641
4217 .............. Ι, 616
4217 C ............ Ι, 626
4219 .............. Ι, 643
4223 .............. 1, 606
4224,4225 ......... 1 614
4226 .............. Ι, 635
4227 .............. Ῑ, 615
422⁷ B ............ Ι, 655
4228 .............. Ι, 522
4229 .............. Ι, 492
4230 .............. Ι, 482
4231 A ............ Ι, 495
4233 .............. Ι, 496
4234 ......... Ι, 565, 698
4236 .............. Ι, 495
4237, 4238 ......... Ι, 496
4242 .............. Ι, 560
4244 .............. Ι, 496
4245 .............. Ι, 707
4246, 4248 ......... Ι, 729
4249 .............. Ι, 715
4251 Α ............ I, 710

