(Kotseny.)

ΝΟ Vol. Pag.
619 ............... Ι, 639
620 ....... I, 942; ΙΙ, 146
623 ............. ΠΙ, 490
624 ............... Ι, 827
625 ............. Π, 1013
627 .............. ΙΙ, 850
628 .............. IV, 667
629 ............. ΙΠ, 595
630 .............. IV, 421
632 .............. V, 87
633 ........ IV, 472, 1156
635 ....... Π, 677, s, 209
640 ............. ΠΙ, 531
642 ............. ΙΙΙ, 549
647 ............... Ι, 110
648 .............. ῙΙ, 966
651 .............. ΙΙ, 864
652 ............. ΙΙΙ, 877
653 ............. ΙΠ, 211
655.. ΙΙ, 28οῑ V, 160, 166
65611 .............. s, 213
658 .............. Π, 354
660 .............. ΙΙ, 281
663.... .. ΙΠ, 455ῐ s, 213
664 ............. IV, 1002
668 ............. IV, 1092
669 .......... ΙΙ, 763, 850
676 ............ ΙΠ,, 842
679 .............. V, 740
682 ............... s, 209
683 ............... I, 407
684 .............. Π, 565
690 .............. H, 664
691 ............. ΠΙ, 549
693 .............. IV, 476
696 .............. IV, ⁷4
697, 697α ......... ΙΙ, 168
698 .............. Π, 668
702 ............... Ι, 23
704 .............. Π, 149
706 .............. II, 629
707 ............. ΠΙ, 324
714 .............. IV, 359
715 .............. IV, 308
716 .............. IV, 675
718 .............. V, 591
720 .............. IV, 373
'122 ..... 111, 235: IV, 478
724 .............. Π, 710
725 .............. v, 38
728 .......... Ι, 259, 774
731 .............. Π, 441
733 .......... Ι, 198, 891
737 ............... I, 29
739 ............... Ι, 851
’147 .............. Π, 615
749 .............. IV, 740
762 .............. IV, 295
788 .............. Π, 930
800 .............. IV, 75

835 .............. ΙΙ, 483

 

 

mnssx Numnnonum. 1553

ΝΟ V01.Pag3.1 N v01.1‘ag.
850 ............... Ι, 68 ............... Ι, 792
852 .............. ΙΙ, 259 69 ............... Ι, 834
8710) ............ IV, 414 70 .............. 11, 646
884 ............... Ι, 86 71 ............... 1, 70
915 .............. ΙΙ, 287 72 .............. ΙΙ, 641
916 ............. ΙΙΙ, 101 73 .............. ΙΙ, 16
926 .............. V, 487 74 ............. ΙΙΙ, 92
75 ............. ΙΙΙ, 20

Th. Kotschy 78 ............. HI, 2⁴4

(ι Iter Syriacum, 1855 n). 81 .............. V, 116
82. . . ........... ΙΙ, 491

2 ............... Ι, 856 83 ............... 1, 27
3 .............. V, 551 84 ............... Ι, 467

4 .............. IV, 652 85 ............... Ι, 230
5 .............. ΙΙ, 586 86 ............. ΙΙ, 1030

7 .............. IV, 199 87 ....... Π 689; s, 228
8 .............. IV, 803 88 ............. ΙΙΙ, 17
9 ............... Ι, 900 89 .............. V, 720
10 .............. IV, 608 91 ............. ΙΙΙ, 659
11 ............... Ι, 114 92 .............. Π, 642
12 ............. ΠΙ, 959 94 .............. IV, 790
14 .............. IV, 772 95 ............... Ι, 197
15 ............. IV, 1022 96 .............. Π, 339
17 ...... Π, 355, ΙΙΙ, 283 100 ............... Ι, 784
20 ......... IV¹ 418, 662 103 ............... Ι, 85
21 ........ IV, 602, 1170 105 ...... . ...... IV, 1105
22 ............. ΙΠ, 284 106 ............... I, 49
23 .............. ΙΙ, 46 108 ............... Ι, 794
24 ............... Ι, 103 111 ............. IV. 1097
25 .............. ΙΙ, 666 112 ............... Ι, 65
28 ............ ΙΙΙ, 7 113 ............... Ι, 890
30 ............. IV, 1081 114 .............. IV, 351
32 .............. V, 531 115 ....... I, 300, IV, 148
33 ............. ΠΙ, 850 117 ..... ΙΙΙ, 840; IV, 690
35 ............. ΙΙΙ, 286 118 ............... Ι, 300
37 ............... Ι, 206 119 ............. ΙΙΙ, 294
39 ............... Ι, 236 120 ............... 1, 626
40 .............. ΙΙ, 652 121 .............. Π, 698
41 .............. IV, 444 , 122 .............. IV, 199
42 .............. ΙΙ, 721 123 ............. ΙΙΙ, 348
43 ............... 1, 185 124 ....... 1 428, 11, 761
44 .............. IV, 157 ⁴ 125 .............. Π, 916
45 ............... Ι, 240 128 ............... Ι, 715
46 ............... Ι, 48 129 ........ 1V, 258 1070
47 ............... Ι, 324 131 .............. V, 38
48 ............. ΙΙΙ, 30 133 .............. ΙΙ, 419
49 .............. IV, 925 134 .............. ΙΙ, 374
52 .............. 1V.460 136 .............. 1v, 313
53 ............. IV, 1173 138. ............. V, 252
54 .............. 1v, 97 139 .............. IV, 187
55 .............. IV, 758 141 .............. Η, 151
56 ........... Ι, 39, 701 143 ............... Ι, 207
57 .............. ΙΙ, 270 144 ............. ΙΙΙ, 97
58 .............. V. 304 145 ............. ΙΙΙ, 35
59 .............. ΙΙ, 19 146 .............. 11, 297
60 ............... Ι, 641 147 ............... Ι, 268
62 ............... Ι, 175 149 .............. 1V, 413
63 ............... Ι, 802 150 11,686;1V. 522; V, 141
64 ............. ΙΙΙ, 65 151 ............. ΙΙΙ, 62
65 ...... ΙΙΙ, 315, V, 591 152 ............... Ι, 258
67 .............. V, 658 153 .............. ΙΙ, 560

