 

 

 

 

442 txnssx numanonuu. (Kotschy.)
ΝΟ Vol. Psg. Νο Vol. Pag. N⁰ Vol. Png.
59 .............. IV, 458 147... . ΠΙ, 381 3 Ν, 1136 275 ............. ΙΠ, 287
60 ............. ΙΙΙ, 231 148 ............... Ι, 609 277 ....... 1, 300, Ν, 804
61 ............... Ι, 31 149 .............. Ν, 446 279 ............. 111, 940
62 ............... Ι, 328 150 ............... 1,191 280 ........... ΠΙ, 903
63 .............. Ν, 217 151 .......... Π, 365, 459 28οα ............ ΙΠ, 906
64 ............... 1, 348 153 ............... 1, 300 Ι 281 .............. 11 860
65 ............. ΙΠ, 693 154 .............. Ν, 113 283 .............. Ν, 72
66 ............... 1, 49 155 ........... V, 80, 186 284 .............. Ν, 53
68 .............. Ν, 413 156 .......... V. 227, 332 286 ............. ΠΙ, 328
69 .............. Ν, 445 157 ............... Ι, 194 288 ............. Ν, 1036
71 ..... Ν, 1168, V, 68 161 .............. V, 488 290 ............... s, 54
72 .............. V, 221 163 .............. V, 503 291 ....... . ..... ΠΙ, 696
73 .............. V, 297 166.... .......... Ν, 758 293. ............ Π, 959
75 .............. Ι, 900 168 .............. V, 281 29 ............... Ν, 161
78 .............. Π, 573 170 ............... Ι, 43.) 296 ............. ΠΙ, 402
81 .............. V, 37 171 ............. ΠΙ, 327 297 .............. Ν, 455
82 .............. Π, 259 , 172 .............. V, 72 298 ............. ΙΠ, 393
83 .............. ΙΙ, 530 175 .............. Ν, 321 299 ............... Ι, 831
85 ............... Ι, 458 176 ............... Ι, 349 301 ............. ΙΠ, 189
86 .............. V, 131 177 .............. 11, 438 302 ............. ΙΠ, 656
87 .............. V, 180 179 .............. Ν, 99 303 ............. Ν, 1126
88 .............. Ν, 608 180 .............. Ν, 263 304 .............. 11, 845
90 .............. Ν, 396 182 ....... Ι, 660, Ν, 492 305 ............. Ν, 1120
91 .............. V, 703 183 .............. Ν, 768 306 .............. Ν, 118
92 .............. Ν, 764 184 .............. Ν, 522 307 .............. 11,168
93 .............. Ν, 270 185 ...... Ν, 597; V, 70 308 ,,,,,,,,,,,,, ΠΙ, 445
95 .............. V, 154 186 ............... Ι, 579 Ι 309 ............. Ν 1039
96 .............. Ν, 198 187 ............ .1V, 154 310 ............. ΠΙ, 792
97 ............. Ν, 1135 188 .............. Ν, 169 311 .............. Π, 967
100 ............... Ι, 379 191 ............... Ι, 467 312 ............. 111, 952
103 .............. IV, 238 192 .............. IV, 899 313 ............. ΠΙ, 779
104 .......... 1, 191, 252 193 ............... 1, 302 315 .............. Ν, 838
106 .............. 11, 698 194 .............. Ν, 416 316 ............... 1, 546
107 ............... 1, 44 197 .............. 11, 589 317 ............. ΠΙ, 653
108 .............. Ν, 804 199 ............... Ι, 580 318 ............... Ι, 483
110 ............... Ι, 295 202 ....... 1, 296 ; 11, 429 319 ............. ΙΠ, 596
111 ............... 1, 351 204 .............. Ν, 14 321 ............. ΙΙΙ, 369
112 ............... 1, 931 206 .............. Ν, 608 324 .............. Ν, 361
113 .............. IV, 621 207 .............. 11, 617 325 ............... Ι, 490
114 ............. ΠΙ, 347 208 ..... ΙΠ, 886; Ν, 391 326 .............. 11, 732
115 ............... Ι, 347 209 .............. Π, 622 327 ..... 111, 143; Ν, 556
116 .............. Ν, 761 211 ......... ΙΙΙ, 620, 640 328 .............. Π, 691
117 ............. ΙΠ, 821 214 .............. Ν. 407 329 .............. Ν, 475
118 .............. Ν, 8 215 ....... Ιῐ, 77; Ν, 413 330. ........... ΠΙ, 411
119 .............. V, 140 217 ............... 1, 518 331 ............. ΠΙ, 720
121 .............. V, 78 218 .............. Ν, 669 332 .............. Ν, 634
124 ............... Ι, 441 219 .............. 11, 197 333 ............. ΙΠ, 592«
125 .............. V, 215 220 .............. V, 129 334 ............. 111, 924
126 .............. ΙΙ, 274 221 .............. 11, 38 335 ............. 111, 266
130 ...... 1, 279, Ν, 1016 , 224 .............. Ν, 472 338 .......... V, 586, 590
133 ............. 111, 333 ἑ 225 ............. 111, 375 340 ............. ΙΙΙ, 344
135 .............. Ν, 197 226 .............. 11, 570 341 .............. Π, 812
136 .............. Ν, 186 1 228 ............. 111, 678 343 .............. 11, 732
137 ............... 1, 237 ¹ 231 .............. Ν, 479 346 .............. Ν, 399
139 .............. V, 86 ; 233 .............. Π, 435 347 ............. 111, 186
140 .............. Ν, 601 1 234 .............. Ν, 166 349 .............. 11, 622
141 .............. Η, 158 , 237 (errore 131).... 11, 717 351 .............. 11, 816
143 ............. 111, 292 249 ............... 1, 68 352 .............. 11, 149
144 ............. ΠΙ, 721 ’ 263 .............. Ν, 763 353 1,.’ 177, 380
145 ............. 111, 927 267 .............. V 65 1 354 .......... Ν, 965
146 .............. V, 310 274 ............. 111, 259 Ι 355 .............. Ν, 734

 

