mnnx NOMINUM. 407

Pag. Pag.
Rosa pulverulenta, M. B. 222 Rubus '¹‘ Raddoanus, Fora-e. 232
pumila, Jacq. 205 Rata ,qraveolena DC. 147
pustulosa, Bert. 222
Pyremica, Gouan. 211 Sageretia Brandrcthiana, Ait. 158
Εαρὶπιῖ, Βο188. 01 Β31. 206 Βαρὶηα L‘z'nnaez', Prcsl. 110
Reyelz'z', Reut. 208 οΧγ8ορ313, Boiss. 110
Reuteri, Godet. 213 procumbens, L. 110
rubiginosa, L. 221 saxatilis, ll'z'm. et Grab. 110
Rupreclcti, Boiss. 216 Salvadora ³< olcoides, Decsn. 343
Ruscinonem& Gren. 229 Stoeksiz', Wight. 344
Schema-na, Boiss. 215 Salvia rosaefolia, Sm. 362
sempervircns, L. 228 8313013113 *em-dioearpa, Traut. 63
* sempervirenti >< dumeto· ’¹‘ macrocarpa, B. et Haussk. 64
rum, Christ. 229 styloph0ra‚ Jaub. et Sp. 64
sepium, Thuill. 218 Saponaria ’¹‘ AEncbia, Heldr. 84
* Seraphinii, Vir. 219 Ι ‘¹‘ Cypria, Boiss. 83
³² Sicula, Tratt. 218 Griffithiana, Boiss. 83
Silverhielmii, Schrcnk. 208 hirsuta, Labill. 89
Stocksz'i, Boiss. 223 Satureja capitata, L. 361
sulphurea, Ait. 206 Sausszcrea Bralmica, Boiss. 310
* Thurcti, Burn. et Gremli. 221 candicans, DC. 310
‘⁴⁵ 101301110113, Lem. 217 hypoleaca, Aitch. 310
1013031083, Son. 226 taraxacz'jolia, Wall. 307
11·3011)Ὶ)11γ113, Rau. 216 Saxisraga adenophora, C. Koch. 249
Tuschetica, Boiss. 207 ²² Affghanica, Ait. et Hemsl. 248
urbica, Lem. 215 Boryi, Boiss. 248
Vanleeurckiana‚ Crcp. 216 chrysosplenifolia, Boiss. 249
* Webbffina, Wall. 207 ³⁵ ligulata, Wall. 249
8311111133, ΙΛηάῑ. 208 Olympica, Boiss. 249
Rotala, L. 237 * Sartorii, Heldr. 248
* leptopetala, (Blmme) Koeh. 237 * Strachcyi, Hoolc. s. et Th.. 249
* peploidcs, Koelme. 237 811ον01’110111313, Boiss. 249
Rubia ’¹‘ cordifolia, L. 279 Scabiosa Aucheri, Boiss. 286
Rubus *Α1·13011130118, ΓοοᾹτε. 232 * (33111101113113, Wall. 286
Gaucasicus, Fockc. 231 Columbaria, L. 285
0011111118, DC. 232 crcniophila, Boriss. 285
discolor, Weilee et Nees. 232 involucrcctcz, Sibth. 01 Sin. 286
glandulosus, Bell. 231 patens, ι10111. 285
Idaeus, L. 231 Syriaca, L. 285
* nivcuS, Wall. 231 variifolia, Boiss. 285

platyphyllns, C. Koch. 231 Scaligeria ss 3111011108, Reyel et
¹⁴⁵ purpureus, Bsse. 231 Seianam. 255

