mom< Nummum. 389

 

Pag. rag.
Cremiob-pernam. parefissorzcm, Cymboseris I‘alaestina7 130133. 324
hot-sn. 352 Cynam Sibthorpiana, Boiss. et
Crassum ccespitosa, Cav. 247 Heldr. 309
meroem-pcc, 8111. 247 01])109103311111 (111011113011103, 810. 354
rubens, L. 247 (umescens, W. 354
0101100113 (31·110111011313, 130133. 199 ss (10111101111111110, A. DC. 355
1101111·0101111, 130133. 199 gsloclzidialum, Bonth. 355
hotorophylla, Fliiygse. 199 111101111111111111, Desf. 354
laciniam, Stes. 199 Νο1)1·0(101130, G 1133. 354
laciniam, Πενία. 199 Cytisopsis ‹lm-ycniifolia, Jcml).
lagoum-ia, F. et M. 199 et Sp. 109
Maura, L.f. 199 00113113 albus, Hacq. 101
monogyna. W. 200 Austriaeus, L. 101
Orientalis, Pala. 199 historus, L’Her. 160
pectinata, C. .4.Bsey. 199 capitatus, ιῙασρ. 101
pycnoloba, Boiss. 199 hirsutum L. 100
81110100, Βο133. 199 10110011111113, Κὶΐ. 101
tanacetifolia, Poir. 199 1)ιὶ01“0])111[ῐί113, 110153. 101
1νὲ10111110, Labill. 190 roseus, (jann). 153
Cremtlaricc Picleleri, Boiss. 01 Smyrnaeus, Boiss. 100
umbellam, Boiss. 59 supinus, L. lssl
Crepis aculeata, DC. 326 1111101113, ΠΗὺν. 160
* Α11011130111, Βο133. 324 ztzeiflorus, 1100311. 158
(3011110010, (Ten.) Froez. 324
Cretica, Boiss. 325 Daemia extensa, R. Br. 345
Kotschyana, Boiss. 325 , Balberqia‚ L. f. 190
0100101103, Bois-3. et Heldr. 324 3 Sissoo, Rom. 197
1011111110111, 8111111.. et Sm. 320 DALI-OERGIEAE, Bentle. 190
Murmanni, Boiss. 325 Danaus involucratus‚ Sibtla. et
parviflora, Desf. 325 Sm. 272
pulchra, L. 324 3111130331113, Βο133. 272
radicata, Forsk. 319, 325 . 1131111110, L. 257
Reum-iana, Boiss. 325 1)01ρ11111111111 1)1ον10011111,11”3. 17
3011001011103, 00111. 319, 325 · 11111110111111111111, Royle. 20
81011011, Βοὶ33. 325 g ( 1001131011111,Ο.11.Μο1] 20
(1ν1101ἶα1101111 ylomerccta, M. B. 279 consolida, L. 17
( 1110011, Boiss. 279 dasyearpum, Stes. 20
1113191113, Vatko. 280 , 11113)’3111011)’11111, Β. et Bal. 19
Cucubalus 1111001101113, L. 109 = flavum, DC. 13
lacerus, Stov. 102 ¹ flexuosum, M. B. 20
3110111110]οί111, Ι)031’. 97 Hirschfeldianum. Heldr. ct
1130113113, 1.. 91 Ηοίειη. 19

