(Aucher.) mmzx Numssnonum.

N⁰ v01.Pag. Ἰ N⁰ Vol. Pag.
3376 ............ ΗΠ,544 3511 ............ Π1,799
3377 ............ 111, 545 3513 ............ 111 333
3378 ............ 111 549 3515,3517 ....... 111 831
3381 ............ 111 530 5 3522 ............ 111 533
3383 ............ 111 549 3525 ............ 111 533
3385 ............ 111 543 ⁴ 3536 ........... 111 537
3386 ............ 111 540 3529 ............ 111 533
3389 ............ 111 547 3530 ............ 111 479
3390 ............ 111 544 3533 ............ 111 513
3393 ........... 111 536 3533 ............ 111 751
3393 ............ 111 583 3540 ............ 111 790
3398 ............ 111 453 3543 ........ 111,488, 491
3399 ............ 111 453 3 3544 ............ 111 473
3403 ............ 111 880 ’3545 ............ 111 334
3404 ............ 111 411 ἰ3546 ............ 111 789
3405 ............ 111 397 3553 ............ 111 819
3411 ............ 111 739 ’3555 ............ 111 359
3415 ............ 111 785 3558 ............ 111 839
3417 ............ 111 317 3 3560 ............ 111 337
3430 ............ 111 445 3563 ............ 111 711
3433 ........ 111,389, 393 3565 ............ 111, 775
3434 ............ 111 413 ;3567 ............ 11L 3281
3437. ........... 111 406 Ι3569 ............. 11 333
3423 ............ 111 398 23570 ............. 11 333
3431 ,,,,,,,,,,,, 111 414 ,3571 ............. 11 837
3433 ............ 111 396 ὲ3579 ............. 11 933
3434 ............ 111 388 j3530 ............. 11 933
3440 ............ 111 407 3531 3532 ........ 11 9361
3441 ............ 111 415 , 5583 ,11 9 ·3,938 “
3443 ............ 111 410 ,3584 ............. 11 933
3448 ............ 111 733 ξ3587 ............. 11 941
3453 ............ 111 718 {3539 ......... 11,939,943
3454 ............ 111 717 33590 ............. 11 937
3455 ............ 111 837 ζ3591 ............. 11 944.
3457 ............ 111 736 33593 ............. 11 948
3459 ............ 111 787 ξ3594 ............. 11 950
3463 ............ 111 353 3595 ............ 11 1037
3468 ,,,,,,,,,,,, 111 363 ῗ3597 ............. 11 394
3473 ............ 111 373 ῑ3598 ............. 11 951
3473 ............ 111 373 3600,3601 ........ 11 900 ,
3474 ............ 111 368 3603 ............ 11 1049
3476 ............ 111 333 ἰ3603 ............ 11 1013
3478 ............ 111 343 ε 3605 ........ 11,966. 1043
3479 ............ 111 345 3606 ............. 11 900Ι
3480 ............ 111 350 3608 ............. 11 883
3483 ............ 111 347 3610 ............. 11 904
3484 ............ 111 431 3611 ............. 11 908
3489 ............ 111 503 ,3613 ............. 11 905
3493 ............ 111 500 3614 ............. 11 911·
3494 ............ 111 505 ι3616ὺὶε,3618ὸίε.. IL 915
3495 ............ 11L 510 13619 ............. 11 831
3496 ............ 111 5091 3631 ............. 11 850
3497 ............ 111 491 3633 ............. 11 836
3498 ............ 111 490 3626‚3628 ........ 11 840
3499 ............ 111 475 ,3639 ............. 11 843
3500 ........ 1n347o,579 ¹3630 ............. 11 843’
3501 ............ Π1,486 ,3633 ............. 11 351
3503 ............ 111 483ἰ 3635 ............. 11, 847
3505 ............ 111 5801 3639 ............ 11,1ο87
3507 ............ 111 431Ἰ 3640 ............ 11 1033
3503 ............ 111 715 73611 ............ 11 1039

 

 

 

 

425

N⁰ Vol. Pag.
3643 ............ 111, 483
3646 ............ 11 1033
3647 ............. 11 931
3650 ............ 11 1071
3655 ............ 11 1084
3656 ............ 11 1067
3658 ............. 11 989
3660 ............ 11 1001
3661 ............ 11 1013
3665 ............. 11 939
3666 ............. 11 901
3667 ............. 11 945
366763 .......... 11 998
3673 ............. 11 911
3673 ............. 11 877
3674 ............ 11 1073
3676 ............. 11 891
3683,3683 ........ 11 867
3685 ............. 11 870
· 3688 ............. 11 925
3689 ............. 11,938
3690 ........ 11,930, 1047
3695 ............. 11 880
3 3696 ............ 11 1036
3. 3702 ............ 11 1038
3703 ............ 11 1053
3704 ............. 11 883
3706 ............ 11 1038
3711 ............. 11 959
, 3714,3715 ........ 11 953
’ 3716 ............ 11 1035
3717 ............ 11 1009
3731 ............. 11 863
3733 ............ 11 1051
3736 ............. 11 898
3737 ............. 11 849
3738 ............. 11 845
, 3739 ............ 11 1036
2 3730 ............. 11 938
3731 ............. 11 883
3733 ............. 11 964
1 3736 ............ 11 1033
3739 ............ 11 1001
3746 ............. 11 873
3751 ............ 11 1003
Ι3753 ............. 11 940
,3753 ............. 11 891
3756 ............ 11,1007
3758 ........ 11,975‚ 1017
3759 ............. 11 364
3761 ............. 11 954
3784 ............ 11 1057
3785 ............. Vp 431
3788 ............. 11 939
3808 ............. xm 401
3318 ............. 111 48
3830 ............ 111 937
’ 3833 ............ 111 916
3838 ............. 11 381
3839 ............. 11 333
3831 ............. 11 535

