 

 

432 mom< nunnonuu. (Balansa. )
ΝΟ Vol. Pag. N⁰ V01. Pag. N⁰ Vol. Pag.
209 .............. 11, 159 318..’ ............. s, 216 531 .............. 1V, 698
210 .............. 11, 594 y 319 .............. IV, 552 535 .............. IV, 723
211 .............. 11, 364 } 320 ...... 111, 73; 1V, 705 540 .............. V, 460
215 .............. 11. 493 ᾖ 324, 325 .......... 1V, 5 Ο 542 .............. 1V, 548
216 .............. 11, 370 1 326 .............. 1V, 541 554 .............. 1V, 240
217 .............. Π, 178 j 329 .............. IV, 699 561 .............. 11, 837
221 ............. 111, 74 332, 333. ........ 111, 886 1 568 .............. 11, 917
222 ............. 111. 71 ξ 331 ............. 111, 907 , 569 ............. 11, 1036
224 ............. 111, 57 ᾗ 316 .............. 11, 792 575 .............. 11, 950
227 ............. 111, 21 337 .............. 1V, 429 ¹ 583 ............... s, 225
228 ............. 111, 71 ι 338 .............. 1V 419 ¹ 585 ............... s, 215
230 ............. 111, 112 343 ............. IV, 1076 ὲ 586 ............. 111, 72
232 ............. 111, 106 ἶ 345 ............... 1, 756 ‘r 591 ............. 111, 70
235 ............. 111, 127 · 347 ..... 1V, 1115, V, 546 598 ............... 1, 685
236 ............. 111, 111 , 350 ............... 1, 857 , 602 ............... 1, 700
239 ............. 111, 147 352 ........ 1V, 1011, 1019 ¹ 606 ............... 1, 544
240 ............. 111, 116 353 ............. IV, 1017 609 .......... 1, 548, 706
241 ............. 111, 389 , 355 ............. 111, 899 j 627 ............... 1, 68
211 ............. 111. 257 = 356 .............. 11, 752 j 628 ............. 111, 892
211 ............. 111, 261 ’ 361 .............. 11, 782 , 653 ............... s, 327
245 ............. 111, 205 362 ....... 11, 771; V, 632 ξ 673 ............... 1, 791
216 ............. 111, 197 , 367 ............... s, 215 ¹ 678 .............. 1V, 344
247 ............. 111, 192 368 .............. 1V, 173 688 .............. 1V, 461
248 ............. 111, 183 373 ............. 1V, 1051 689 .............. IV. 459
250 ............. 111, 744 375 ............... 1, 711 692 .............. 1V, 12
255 .......... 111, 60, 816 377 ............... 1, 758 700 ................. 215
256 ............. 111, 819 579 ............. 1V,1061 719 .............. IV, 50
258 ............. 111, 753 381 .............. IV, 40 = 738 ............. 1V, 1099
259 ............. 111, 811 386 .............. 11, 161 743 .............. V, 481
260 ............. 111, 955 387 ............. IV, 1069 745 .............. V, 486
261 ............. 111, 720 .;88 ............... 1, 780 717 .............. V, 566
265 ............. 111, 626 89 .............. 1V, 588 748 .............. V, 610
266, ............ 111, 650 390 .............. V. 258 ¹ 751 ...... 111,140; V, 656
267 ............. 111, 582 391 .............. V, 145 2 752 .............. V, 654
269 ............. 111, 4-15 392 .............. V, 21 , 754 .............. V, 6⁷8
271 ............. 111, 554 393 .............. v, 26 ¹ 755 .............. V, 680
272 ............. 111, 229 394 .............. V, 25 , 756 .............. V, 665
273 ............. 111, 231 396 .............. 11, 668 , 757 .............. V, 540
271 ............. 111, 574 398 .............. 11, 598 = 760 .............. V, 725
275 ............. 111, 706 401 ............. 111, 22 766 ............. 1V, 1080
27⁴2 ............. 111, 519 402 ............. V, 130 ³ 787 ............. 111, 123
279 .............. V, 6:32 407 ............... 1, 920 ¹ 788 ............. 111, 120
282 .............. IV, 859 405 ............. 111, 862 = 789 ............. 111, 149
283 .............. 1V, 873 408 ............. 111, 102 805 ............... 1, 601
284 .............. IV, 838 409 .............. 1V, 456 3 806 ............... 1, 566
286 .............. 1V, 855 412 ............... 1, 673 · 810 ............... 1, 595
288 .............. Iv, 890 413 .............. 1V, 117 812 .............. x 263
289 ............. 1V 1165 416 ............... 1, 679 ; 813 .............. V 257
291 .............. 1V, 53 421 ............. 111, 171 814 .............. V, 271
299 .............. 1V, 497 430 ............... 1, 270 g 815 .............. V, 306
300 .............. Iv, 560 438 ............... 1, 329 ¹ 316 .............. V, 317
302 .............. IV, 557 457 ............... 1, 289 Ῑ 817 .............. V, 320
304 ......... IV, 557, 765 458 .............. 11, 182 ἴ 818 ..... 111, 231, V, 320
306 ............. IV, 707 469 .............. 11, 81 ζ 819 .............. V, 318
307 ......... IV, 333 706 496 .............. 1V, 577 3 821, 822 .......... V, 102
309 .............. 1V 563 503 ............. IV, 762 , 823 .............. V, 99
312 ............... s, 224 504 .............. IV, 711 · 826 .............. V, 666
313 ....... IV, 635, s, 224 512 .............. IV, 747 3 827 .............. V, 148
314 .............. 1V, 781 519 ............. IV, 774 v 828 .............. V, 36
315... IV, 601: s, 215, 217 525 .............. 1V, 815 829 .............. V, 706
316, 317 ........... s, 213 527 .............. 1V, 812 , 831 .............. V, 709

