452

N⁰ Vol. Pag.
387 .............. IV, 492
388 ............... Ι, 763
389 .............. Π, 468
390 ............... Ι, 698
392 .............. Π, 836
393 .............. V. 538
395 .............. IV, 801
398.- .............. Ι, 542
399 .............. IV, 186
400 .............. ΙΙ, 378
401 .............. V, 87
403 .............. IV, 725
404 .............. Π, 763
405 .............. 11, 868
406 ............... Ι, 495
407 ............. ΙΠ, 167
408 .............. IV, 586
409 .............. IV, 623
410 .............. IV, 650
411 ............... Ι, 667
412 .............. IV, 723
413 ............. ΠΙ, 270
414 ............. ΙΠ, 202
417 ............. Π, 1023
418 ............. 11‚1072
419 ............. ΙΠ, 435
420 ............. IV, 1101
421 .............. IV, 92
422 ............. ΠΙ, 125
4220 ............ ΙΠ, 122
423 ............... Ι 217
424 ....... ΙΙ, 677, 8, 209
425 ............. ΙΙΙ, 463
426 ............... Ι, 359
427 .............. V, 250
428 ............. ΙΠ, 864
430 ............... Ι, 90
431,431α ........ ΠΙ, 597 ’-
432 .............. Π, 110
433 ............. m, 346
434 ............... Ι, 641
435 .............. V, 589
437 .............. 11, 692
438 .............. IV, 43 ‚
439 .............. V, 474
440 ............. ΙΙ, 1025 =
441 ............... Ι, 563
442 ............. ΙΙΙ, 811
4430 ............ ΙΙΙ, 188
444 ............. ΙΠ, 786 ¹
445 ............... Ι, 485 “
447 ............. m, 159
450 .............. Π, 845
451 .............. ΙΙ, 905
452 .............. Π, 612
454 ............. ΠΙ, 834
455 ............... Ι, 346
456 ............. 1v, 1119 Ι
457 ............. ΙΠ, 590 ’
458 ............. ΙΠ, 465

459 .............. IV,

769 ¹

 

mot-:x NUMERORUM.

(K otschy. )

N⁰ Vol. Phe. ΝΟ Vol, Png,
460 ............. 111, 410 532 ............. 111, 281
461 .............. v, 608 534 ............. 111, 517
462 ............... 1, 692 535 ............. 111, 918
463 ............. 111, 231 536 ............... 1, 454
464 .............. 17, 490 537 ............. 111, 25
465 .............. 11, 782 540 ............... 1, 802
466 .............. 117, 881 541 ............. 1v, 1021
467 .......... 1, 200, 678 542 .............. 11, 562
468 ............... 1, 675 544 ............. 1v, 1187
469 .............. 11, 445 546 .............. 11, 862
470 ............... 1, 496 547 ............... 1, 121
471 ............. 111, 842 550 .............. 11, 331
472 .............. 11, 719 5500 ............. 11, 351
473 ............. 11, 1015 551. 111, 512; 117, 1048
474 .............. 11, 311 555 .............. 11, 88
476 .............. 117, 192 556 ............. 111, 811
477 ............. 11, 1049 557 ............. 111, 464
479 .............. v, 642 558 ............. 117, 1122
480 ............. 111, 541 559 .............. 11, 322
482 .............. 11, 982 560 .............. 117, 754
483 .............. 117, 789 561 .............. 11, 350
485 .............. 11, 503 563 ............. 111, 14
486 ............. 111, 376 564 ............. 111, 582
488 ............. 111, 165 565 ..... 111, 491; 1v‚ 765
489, 489 bia ....... 11, 710 565a...' .......... 117, 764
490 ............. 111, 789 568 .............. 117, 683
491 ............. m, 56 569 .............. 17, 660
492 ............. 111, 759 571 .............. 11, 255
493 ........... 1, 305, 318 573 ............. 117, 1043
494 ..... 11, 929, 111, 891 574 .............. 117, 586
495 ............. 117 1004 575 .............. Iv, 79
496 ............... 1, 51 576 .............. lv, 75
497 .............. 11’, 311 577 .............. 1v, 475
498 ............... 1, 729 578 ............... 1, 3
499 ............. 117, 1040 579 ............. 111, 383
500 .............. 1v, 243 580 .............. 1v, 117
501 ............... 1, 64 581 .............. 1v, 360
502 ............. 111, 902 582 .............. 11, 952
503 ............. 111, 682 5830 ............. 1v, 133
504 .............. 117, 963 584 .............. 11, 867
505 ............... 1, 184 586 ............... 1, 665
506 .............. 117, 454 588 .............. 117, 167
507 .............. v, 178 590 ............... s, 240
508 ............... 1, 25 591 .............. 11, 750
509 .............. 11, 941 592 ..... 111, 752 ; 1v, 646
510 ............. 111, 580 596 ............. 111, 175
3 511 ............. 111, 572 597 ............. 111, 117
5123 ............ 111, 597 600 ......... 11, 864, 966
513 ............... 1, 542 601 ............. 111, 370
514 .............. 117, 853 602 ............. 111, 792
515 .......... 1, 495, 564 605 ............... 1, 543
516 .............. 11, 196 606 ....... 1, 715; 11, 773
518 ............. 111, 586 607 ............... 1, 538
519 ............. 111, 271 608 ............. 111, 270
520 .............. 11, 383 609 ............. 111, 409
521 .............. 11, 354 610 ........ 1, 9ο; 17, 248
522 .............. 11, 385 611 ............. 111, 480
523 .............. 117, 420 612 ............. 111, 787
524 .............. 11, 379 614 .............. 11, 754
527 .............. v. 525 615 .............. ν, 13
531 ............... 1, 834 616 .............. 11, 751

