278
Pag.

0111101101111130. Lonicera ,

pedunculis bifloris 110111105 5011··111]011011μ15, 111· 101015 131100013115 apice
01113115, bracteolis 1101115, calycis limbo truncato, corolla} brevis gla-
brae 111111111110 10110 basi ribbo in limbum 00 lon⁰ giorem ampliato,
baccis in unicam ‹lobosam biumbilicatam connatis 3. Lcdeb. Ic.
Ross. tab. 2155.

“Halm in alpinis vallis Kuram Affgbaniae ad basin montis Sikaram 10-12000'
. ite 1. 42»— .).

Ar. Geogr. Sibiria Altaica‚ Songaria, Tibctia.

9, post L. bracteolarem 1115010 ;

L. qlauca (Hook.f. 01Τ11011151011111.Ι11111.800.11,ρ.166)501-
fruticosa ramosis> 11113 μ;1101· ί1 pr ίο111·1 loliorum 11131( gincm ciliatulum

1μυ·ίΙ111, 101115 111·11·1ν1111 0111013115 parvis lineari· 0111011115 obtusis,
pedunculis 111110115 brevis 55111115, bracteis 1110 01· 1-110 0111011μί5 01113115,
1113110011511111115, 011111151111-111111111111111100111110, 1·0··101101111031 glabrae
tubo ζ,11110111 101115 (1111011015 1010101ῃο 1130015 ,(1 10110515 liberis ·5.

11;,111 in tis-suris rupium abr-uptamm 311 Sciatigah 111 vallo Kuram Affgha-
niae 13000‘ 1Αἰῐο11. Htw) (Non vidi).

Suffrmiculus ramis valde intricatis, folia 6-8 lineas longa. Species brac-
{Ieiskaipiplis latis membranaceis affinis L. hispz'doe l‘all. 01 L. asperifolioe
00 ·. .

Ar. Geogr. Hiinalaya occidentalis temperata et Tibetia.

obs. Ex speciebus 5001. Xylosiei 111 Fl. Orientali enumeratis L. Aucheri,
oboram, Xylostemn, niqra, floribunda, Hellem'ca, Alpiyetia, ll'ebbiana, Orien-
talis, purpe‹›·(1.5cen5‚ (tamasim, caerulea, microphylla corollam basi plus
minus gibbam babent: L. lberiea, quinquelocularis, myrtillzcs, nummulari-
folia, 91111100 3010111 basi aequalem. L. bracteolaris corolla non nota.

9, post genus Lonicera insere :

ABELIA R. ΒΥ.

Calycis superi tubus angustus, dentes quini longi angusti persis-
tentes. Corolla 101101050-11110111111101110111115 limbi legularis 101115
5 0113115. Stamina quatuor tubo 111501·ί11.ον31·10111 triloculaie loculis
binis pluriovulatis tortio uniovulato‚ stylus tili-formis, stigma capi-
tatum 5011011501 tum Fructus coriaceus oblongus 0311015 10110 coro-
natus loculis binis 0110115 tertio monospcimo.

A. triflora (R. ΒΓ. 111 1111111 Pl. As. Rar 14, tab. 15), fruticosa,
foliis oppositis oblongo· 131100013115 acuminatis integris, cymis sessi-·
libus 101101113111105 toliis supremis 101 0111013115 confertim multifloris,
bracteis 131100013115 μ1311115, 0311015 (1011111105 subulatis 01113115
0010113110110111 aequantibus 5. Ic. Wight Ill. t. 1210.

Hab. in valle Κ111 am Affgbaniae copiose 7- 10000‘‹Aitch. 3411).
Ar. Geogr. Himalaya temperata ad Nepaliam nsque.

