xxvlu nomes· SUR LA vm ΚΤ Lus TRAVAux BOTAMQURS

II

Gelu-es et espeees §tablis par Boissien· ot planches

botaniques publiees par lui.

   

 

      

    

     
    
    

      
     
            

    

 

 

 

 

 

 

 

 

 

 

GENRES Esm'zcns PLANCHES

Eapboea Q ιιοιπί-ῑωαζες ΜΨ
<lectites Ξ Ξ ἐ ’ἒ ἴς {3
par 3 -· 3 --Ξ -3 -· ἒ ‘⁵ θ’ '-
Boiusier. ἓ Ξ ἓ ἑ Ξ ἒ ἓξ ἐ Ξ ἶ

z ξ ξ -Ξ ξ ’ξ -ε ἓ Ι
j 1. Notice sur l'Abies Pinsapo 1838’ 19 — — 19 - -— ——
¹ 2. Elenchus plant. nov. 1838 ...... 173 3 ——- 134 1 —- —
, 3. voyage en Espagne 1839-45 ³ . . . 395 10 - 72 8 206 236
’ 4. Plantae Aucherlanae 1841-42 ⁴ . . . 371 34 1 282 17 - -
5. Diagnoses plant. Orient. 1842-59 3634 34 12 2074 1262 - -
ι 6. Boiss.etReut.diagn.pl.Hisp.1842 51 -— 1 — 47 -- -
7. Description de 2 Cruciferes 1848⁵ 2 - —- — - 2 2
; 8. Plumbaginaeeae in DC. Prod. 1848 222 1 - 46 11 - -
ἢ 9. Boiss. et Reut. pugillus 1852.. . . 197 - 1 11 160 - -
10. plant. nouv. de Tehihatcheff 1854 19 ⁰ — — 19 — —- —-
111. Boiss. et Balansa, Thurya 1857.. — -— 1 — — — —
12. Centuria Euphorbiarum 1860. . . . 101 - — 99 2 - --
113. Boiss. et Buhse Aufzahlung 1860 158 - - 1 155 10 18
14. Euphorbieae in DC. Prodr. 1862-66 739 1 - 81 34 - —-
316.1‹:ones Euphorbiarum 1866 ⁷.. . . 122 —- - — — 1..2 122
18. Flora Orientalis 1867-84 ........ 11681 15 10 640⁸ 619 ——- —
=19.P1a11t. Orient. nov. 1875 ....... 21 2 1 4 15 - -.
21. Suppl. Florae (trient ............ 534 - —· 65 51 -— —
22. De Candolle. Prod. vol. vll, 1838 26 1 - 23 — — —
23. De Candolle. Prod. vol. XII, 1848⁹ — 1 1 1 6 —- -
24. De 'l‘chihatcheff Asie Min. 186⁴) . 31 '⁰ 1 - 31 - - ——
Total ...... 18496 103ΙΙΞ8 3602 12388 340 8

131 5990

 

  

 

¹ Nous avons enumere comme especes nouvelles etablies en collaboraticm avec
d’autres auteurs, non seulement celles mentionnees par Boissier comme telles,
mais aussi celles qu’il a publiees le premier, mais qui portaient deja des noms
donnes dans les collections par d’autres auteurs, noms restes inedits.

Voici la liste alphabetique de ces collaborateurs de Boissier: MM. N.-G. An-
ἀενεευη, Ascherson, Aucher-Eloy, Balansa, Barbey, Ο. Bezanyer, Bentham, manche,
Bojer, Bolle, Borean, Bourmau, Buchinyer, Buhse, Bunye, Cosson, Ονὸρὶη, De·

