396 minax NOmNUM.

Pag. '

Ilioraciuni sspseudopilosella,

Ten. 326
raclulcc, Fr. 327
Reutei'ianum, Boiss. 32
Ruprechti, Boiss. 32
Sabinum, Seb. et Maur. 32
sarmentosmn, Froel. 327
Sartorianum, B. et Heldr. 328
scapigerum, Boi-ss„ Orph.

et Helclr. 328 f
setiyerum, Tauseh. 327
sparseflorum, Fries. 328
sparsum, Boiss. 328
sparsum, Friv. 328

spathophyllmn, Naeget Pet. 327
splzaerocesshalum, Froel. 326
Sprenqericmnm, L. 319
stolonzferum, I‘etteln 327

*107OE

 

stolouiflorum, W. K. 326
undulatu111‚ Boiss. 327
Hippocrepis ciliata, W. 171
* constricta, Kunze. 171
elonqatula, Hoehst. 171 Ι
multisiliquosa, L. 171
Hippomarathrum Boissieri,
Reut. et Hanssk. 260
cristatum, (DC.) Boiss. 260
Hochstetteria, DC. 317
Homalodz'scns ochracleni, Boiss. 69
Hussonia uncata, Boiss. 63
Hntchinsz'a siliquosa, Bge. 42
Hydrocotyze Ado'e‘nsz's, Hochst. 251
batrachioides, DC. 251
cymbularffolz'a, Muohl. 251
natans, Cyr. 251
raimnculoidos, L.s. 251
Humenolwna, DC. 259
Hyosciamus reticulatus, L. 356
llyoseris scabra, L. 318
Hypeeomu parviflorum, Barb. 24
pendulum, L. 25

procumbens, L. 24

 

Pa .
Hyperia-nm sEyyptiacmn, L. 1255

Apollinis, Β. et Heldr. 126
atomarium, Boiss. 129
Aucheri, ιῙαιιῑ). et Sp. 129
Bithynicum, Boiss. 130
callianthum, Boiss. 128
cornuum, Roxb. 126
ciliatum, Lamlc. 130
confertum, C'lzoz'sy. 123
Cuisini, Barbey. 127
cuneatum, Poir. 127
³³ galiisolium, Rnpr. 126
helianthemoides, Spcwlc. 128Ι
hircinum, L. 125
inodorum, W. 125
lanuginosu111‚ Lamk. 129
leptocladum, Boiss. 128
* modestum, Boiss. 126
²¹< Nokianum, Boviss. 130
³⁵ nummularioides, Trautc. 127
oblonm'solz'mn, Choisy. 126
Olympicum, L. 126
Orientale, L. 128
perforatum, L. 130
polyglomsolimn, (Tourn.)
Rupr. 128
‘⁴⁵ pruinatum, Boiss. et Bal. 128
repom), L. 128
retusum, Aetoli. 129
Rhodopeium, Fm'v. 126
scabrum, L. 128
supinum, Vis. 129
tenellum, ‚Iamlam 129
tenelluin, Tausch. 130
Thasium, Grisb. 130
venustum, Fenzl. 129
’ἴ vermiculare, B. et Hcmsslc. 129
Iberis odorata, L. 59
pmnila, Stev. 58
soniporvircns, L. 59
serrulam, vis. 59

