 

 

1430 mosx nunnuonum. (Aucher.)
N⁰ Vol. Pag. N⁰ V01.Pag.¹ N⁰ vol, Pag.
5078 ............. Ν, 515 5170, 5171 ........ Ν 815 1 5277 ............ Ν, 1042
5080 ............. Ν, 501 5172 ............. Ν, 819 5279 ............ Ν, 1004
5081 ............. Ν, 493 5174 ............. Ν, 724 5280 ............ Ν, 1007
5082 ............. Ν, 492 5175 ............. 1V, 811 5281 ............ Ν, 1014
5083 ............. Ν, 489 5176 ............. Ν, 718 5284 ............ Ν, 1004
5085 ............. Ν, 478 5177 ............. Ν, 725 , 5285 ............. Ν, 876
5086 ............. Ν, 528 5178 ............. Ν, 767 ! 5287 ............ Ν, 1051
5088 ............. Ν, 454 5180 ............. Ν, 766 5289 ............ Ν, 1094
5089 ............. Ν, 444 5181 ............. Ν, 539 5292 ............ Ν, 1066
5090 ............. Ν, 464 51825185 ........ Ν, 737 5293 ............ Ν, 1078
5091 ............. Ν, 467 5188 ............. Ν, 743 , 5296 ............ Ν, 1141
5092 ............. Ν, 466 5190 ............. Ν, 573 1 5298 ............ Ν, 1093
5093 ............. Ν, 441 5192 ............. Ν, 562 i 5299 ............ Ν, 1090
5094 ............. Ν, 465 5194 ............. Ν, 838 ⁴ 5301 ............ Ν, 1086
5096, 5097 ........ Ν, 441 5196 ............. Ν, 609 ’ 5804 ............ Ν, 1087
5098 ............. Ν, 442 5197 ............. Ν, 615 1 5305 ............ Ν, 1110
5099 ............. Ν, 452 5199 ............. Ν, 625 , 5807 ....... Ν, 1119, 1122
5101 bia .......... Ν, 479 5200 ............. Ν, 618 , 5309 ............ Ν, 1048
5103 ............. Ν, 390 1 5201 ......... Ν, 606, 607 1 5310 ............ Ν, 1136
5104 ............. Ν, 425 1 5202 ............. Ν, 623 , 5312 ............ Ν, 1117
5105 ............. Ν, 544 5205 ............. Ν, 614 5313 ............ Ν, 1094
5108 ............. Ν, 695 ὲ 5206 ............. Ν, 624 z 5314 ............ Ν, 1147
5109 ............. Ν, 775 1 5207 ............. Ν, 613 5315 ............ Ν, 1151
5110 ............. Ν, 773 5210 ............. Ν, 634 53 0 ............. V, 512
5111 ............. Ν, 778 5214 ............. Ν, 632 1 5321 ............ Ν, 1158
5112 ............. Ν, 606 5215 ............. Ν, 620 5322 ............ Ν, 1159
5113 ............. Ν, 754 5217 ............. Ν, 672 , 5323 ............ Ν, 1156
5115 ............. Ν, 586 5220. ............ Ν, 542 , 5324 ............. 11, 813
5121 ............. Ν, 676 5221 ............. Ν, 520 , 5325 ............ Ν, 1175
5121 bis .......... Ν, 677 5222, 5228 ........ Ν, 524 1 5328 ............ Ν, 1177
5122 ............. Ν, 778 , 5224 ............. Ν, 526 5829 ...... Ν, 1177, 1179
5123 ............. Ν, 777 ξ 5228 ............ Ν, 6 “ 5330 ............ Ν, 1162
5126, 5127 ........ Ν, 797 5229 ............. Ν, 7 5331 ............ Ν, 1173
5129 ............. Ν, 650 5231 ............. Ν, 16 5338 ...... Ν, 1164, 1174
5130 ............. Ν, 674 5282 ............. Ν, 14 , 5335 ............. V, 709
5181 ............. Ν, 660 “ 5233 ............. Ν, 29 5338 ............. V, 716
5132 ............. Ν, 664 , 5234 ............. Ν, 20 , 5889 ............. V, 714
5133 ............. Ν, 675 1 5236 ............. Ν, 23 i 5341 ............. ν, 154
5134 ............. Ν, 671 , 5238 ............. Ν, 529 5342 ............. V, 130
5136 ............. Ν, 667 < 5239 ............. Ν, 850 5343 ............. V, 132
5139 ............. Ν, 651 5239 Α ........... Ν, 843 5344 ............. V, 121
5140 ............. Ν, 657 ’ 5240 ............. Ν, 853 5345 ............. V, 122
5141 ......... Ν, 641, 885 ; 5242 ............. Ν, 827 5346 ............. V, 129
5142 ............. Ν, 660 5243 ............. Ν, 668 5349 ............. V, 108
5148 ............. Ν, 666 = 5244 ............. Ν, 872 5350 ............. V, 113
5145 ............. Ν, 585 ; 5246 ............. Ν, 866 5351 ............. V, 142
5146 ............. Ν, 660 y 5247 .......... Ν, 28 881 5352 .......... V,81, 143
5147 ............. Ν, 667 5250 ....... 1V,1045, 1046 5355 .............. V, 65
5146 ............. Ν, 660 1 5252 ............ Ν 1045 5357 (errore 5859).. V, 88
5152 ............. Ν, 683 525⁴ ............. Ν, 994 5359 .............. V, 87
5153 ............. Ν, 636 , 5256 ............. Ν, 973 5360 ......... V, 167, 337
5155 ............. Ν, 682 5259 ............. Ν, 931 5362 ............. V, 333
5157 ............. Ν, 657 1 5261 ............. Ν, 921 5364 ............. V, 168
5158 ......... IV, 650, 683 5263 ............. Ν 984 5365 ............. V, 166
5159 ............. Ν, 789 1 5268 ............. Ν, 916 5866 ............. V, 168
5160 A ........... Ν, 792 1 5269 ............ Ν, 1002 5369 ............. V. 165
5161 ............. Ν, 781 ῑ 5270 ............ Ν, 1003 5870 ............. V, 159
5162, 5163 ........ Ν, 794 1 5271.... Ν, 1025, V, 194 5372 ......... ν, 200, 757
5164 ............. Ν, 801 5272 ............ Ν, 1024 5873, 5374 ........ V, 193
5166 ............. Ν, 741 ¹ 5273 ............ Ν, 1038 5876 ............. V, 183
5167 ...... Ν, 819, s, 362 4 5274, 5276 ....... Ν, 1040 5377 ............. V, 185

