INDEX NOMINUM.

Pag.

Ifloga spicata, (Forsk.) Schultz
Rip. 295
Illecebrmn capitatum, L. 122
’ cephalotes, M. B. 122

123
140
141
140

echinatum, Desf.
Impatiens ‘¹‘ amphorata, Edyew.
’Ὗ- brachycentra, Kar. et Kir.
Lehmanni‚ Hoolcj. et Th.

confit-orma, Wall. 141

noli tangere, L. 140
Indigofera anabaptista‚ Steud. 172
Burmanni, Boiss. 172

* eordifolia‚ Heyne. 172
enneaphyIla, L. 172

* Gerardiana‚ Wall.
Hoclzstetteri, Baker.
ornithopodz‘oz'des, Hochst.
semin-ijuga, Forslc.

172
172
172
172

Somalensz's, Vatke. 172
Inula candida, (L.) Cass. 291
Caspia, Aiteh. 291

ss orgyalis, Boiss. 291

291
349

rupestris, Aiteh. et Hemsl.
Ipomaea ⁹⁰¹ eriocarpa, R. Br.

littoralis, L. 349
sessil'z'flora, Roth. 349
Isatis Aleppica‚ Scop. 65

alpina, Rupr. 64
Araratiea, Rupr. 64
ss Athoa, Boiss. 64
’¹‘ Bungeana, Seidl. 65
latisiliqua‚ Stev. 64
microcarpa, J. Gay. 65
³²< reticulata, C. A. Mey. 65
subradiata, Rupr. 64

Isopyrum *anemonoideffi Kar.
et Kir. 15
’¹‘ uniflorum, Aitch. et Hemsl. 16

Jankaea Heldreichii, Boiss.
Jasione supina, Sieb.
Jasminum revolutum, Stms.

347
330
343

 

397

Ρη.
Johrenia aurea, Βοίεε. et Bal. 267

* Englel‘i, Dinqler. 266

* PichIeri, Boiss. 266

'¹‘ Posteri, Post. 266
Jurinea Anatolica‚ Boiss. 310
>¹⁴ ancistrophylla, Boiss. 310

* Cartaliniana, Boias. 311

* Cypria, Boiss. 311
Dolomiaea‚ Boias. 311
leptoloba, Aitch. 310
macrocephala, Benth. 311
macroeephala‚ DC. 310
Jussiaea repens, L. 242
Karelinia, Less. 292
Keyserlingia mollis, Royle. 197

Knautia Macedonica, Grisb. 285

magnifica, Boias. et Orph. 285
Orifflltalis, L. 285
plumosa, L. 286
Koelpinia linearis, Pan. 318

Koniga Libyca, Viv. 52
Krasehninnikowia mpestris,

Turcz. 117

Lactuca auriculam, DC. 322

Cretica, Desf. 322
dissecta, Don. 322
Hofineisteri, Klotzsch. 323
intricata, Bois& 322

²²< laevigata, DC. 322
Orientalis, Boiss. 323
rapunculoides, Clarke. 322
undulata, Led. 322
viminea, (L.) [sinze. 323
Laqqera, Schultz Bip. 292
aurita, Schultz Rip. 292
Lagoseris bifida, Vis. 329
ss runeinata, Trautz·. 329
Layunea lobata, W. 135

Lamium Aleppieum‚ Boiss. et

Haussk. 362

