(Kotschy.)

N⁰ Vol. Pag.
164 ............. ΙΙΙ, 181
165 .............. Π, 951
166 .............. IV, 290
167 .............. Π, 647
168 ............. m, 112
169 ......... ΠΙ, 213, 722
170 .............. V, 445
171 .............. V, 315
173 ............. ΙΙΙ, 852
174 ....... Ι, 588, Π, 646
175 ............. IV, 886
176 ............... Ι, 156
177 ............... Ι, 780
178 ............... Ι, 443
180 ............... Ι, 217
181 ............... Ι, 346
182 .............. Π, 108
183 ............... I, 283
184 .............. Π, 159
185 ............... Ι, 243
186 .............. ΙΙ, 103
187 ............... Ι, 912
188 ............. ΙΙΙ, 762
190 .............. Π, 765
191 ............. ΙΠ, 728
192 ............... Ι, 596
193 .............. IV, 872
194 .............. IV, 466
195 .............. 11, 125
197 .............. IV, 888
199 .............. ΙΙ, 915
201 ............. ΙΙΙ, 109
202 ...... Π, 138, ΙΠ, 319
203 ............. ΙΠ, 221
204 ............... 1, 58
206 .............. Π, 833
207 .............. IV, 102
208 .............. IV, 86
209 .............. IV, 51
210 ............. ΙΠ, 765
212 .............. 17, 465
214, 214α. . . . Ι. ..... Ι, 434
215 .............. Π, 769
216 ............. ΙΠ, 913
217 ............. ΙΠ, 447
219 ........ Ι, 12, ΙΙ, 410
221 .............. ΙΙ, 606
222 ........... Ι, 881, 883
223 ............. Ι17, 1194
224 ............... Ι, 287
225 ............... Ι, 189
227 ............... Ι, 243
228 .............. 11, 238
230 ............... Ι, 6
232 .............. Π, 647
233 ............... Ι, 12
234 ............... I, 34
236 ...... 11, 656; IV, 20
237, 237α ......... V, 210
238 .............. ΙΙ, 577
240 ....... Π, 72, IV, 256

 

 

INDEX NUMERORUM.

N⁰ Vol. Pag.
242 ............. IV, 1042
243 .............. ΙΙ, 643
244 ............. IV, 1120
245 ............. ΙΙΙ, 18
246 .............. IV, 801
247 ............. ΙΠ, 882
248 .............. 17, 677
249 ............. ΠΙ, 312
250 ............... 1, 119
251 ............... Ι, 210
252 ............. Ι17, 1004
253 ............... Ι, 117
254 ............... Ι, 257
256 ............... Ι, 376
257 ............. IV, 1149
258 .............. IV, 251
259 ............... Ι, 668
260 .............. 17, 142
261 ............... Ι, 204
264 .............. IV, 472
265 .............. ΙΙ, 476
267 .............. Π, 905
269 .............. V 633
270 ............. 117, 1094
271 ............... Ι, 236
272 .............. V, 550
273 ............. Π, 17
275 ......... ΙΙΙ, 746, 760
276 ............. ΙΠ, 746
277 ............. ΙΠ, 762
278 .............. V, 672
279 .............. 117, 614
280 ............... 1, 623
281 .............. 11, 917
282 .............. II, 888
283 ............. II, 987
285 ............... Ι, 115
286, 286α .......... Ι, 900
287 .............. 17, 550
288 .............. ΙῙ, 789
289 ............. ΙΠ, 852
290 .............. 17, 686
291 .............. IV, 615
292 ............. Π, 1058
293 ............. m, 99
295 ............. ΙΠ, 416
296 ............. ΠΙ, 913
297 ....... Π, 671, s, 205
298 .............. Ι17, 185
299 ............. 17, 687
301 ........... 17, 29, 692
302 ............. ΙΙΙ, 635
303 ............... Ι, 616
304 .............. Π, 557
305 .............. IV, 852
306 .............. 17, 491
307 .............. ΙΙ, 769
308 .............. IV, 657
309 ............... Ι, 420
310 .............. ΙΙ, 772
311 ............... Ι, 121

 

447

N⁰ Vol. Pag.
312 .............. IV, 793
313 .............. 17, 560
316 ......... Ι17,918, 1154
319 .............. ΙΙ, 629
320 .............. IV, 657
321 ............. IV, 1051
322 ......... ΙΙΙ, 264, 265
323 ............. IV, 1183
324 .............. ΙΙ, 938
326 .............. 17, 190
327 ............... Ι, 336
328 .............. IV, 167
329 .............. 117, 411
330 .............. 117, 393
331 ............... Ι, 874
332 .............. IV, 273
333 .............. Π, 538
334 ............... 1, 183
335 ............. IV, 1184
337 ............... Ι, 216
338 ............. ΙΠ, 30
339 ............... Ι, 211
340 .............. IV, 666
341 ............... Ι, 467
342 ............... Ι, 253
343 ............... Ι, 360
344 .............. 17, 646
345 .............. IV, 735
346 ............. Ι17, 1120
347 ............... Ι, 858
348 ............. 117, 1138
350 .............. Ι17, 184
351 .............. Π, 387
352 .............. IV, 86
355 .............. V, 672
357 .............. IV, 102
358 ...... . ....... Π, 476
359 .............. 117, 740
360 .............. IV, 801
361 .............. ΙΙ, 884
362 ........... Ι, 122, 781
363 .............. Ι17, 793
364 ............... Ι, 861
365. . . . . . 17, 337, 676, 680
366, 366α ........ 17, 674
367 .............. IV, 872
369 .............. 17, 594
370 .............. Ι17, 809
371 .............. IV, 97
372 .............. IV, 785
373 .............. IV, 416
374 .............. IV, 650
375 .............. V, 689
377 .............. IV, 607
379 .............. IV, 94
3796 ............. ΙΙ, 489
380 ............... Ι, 406
381 ............. ΙΠ, 602
382 ............. 11, 1012
383 ............. 111‚29
384 ............. ΙΠ, 145

