(Balansa.)

ΝΟ Vol. Pag.
838 .............. ΙΙ, 678
839 .............. ΙΙ, 589
844 .............. ΙΙ, 567
850 .............. ΙΙ, 488
851, 852 .......... V, 490
853 .............. ΙΙ, 691
864 ............. ΙΠ, 771
870 ............. ΙΠ, 269
872 ............. ΙΙΙ, 350
874 ............. ΙΙΙ, 264
877 ............. ΠΙ, 283
882 ............. ΙΠ, 445
884 ............. ΙΙΙ, 300
886 ............. ΙΙΙ, 406
887 ............. ΙΙΙ, 375
889 ............. ΙΙΙ, 445
890 ............. ΙΠ, 627
892 ............. ΠΙ, 595
897 ............. ΙΠ, 579
899 ............. ΠΙ, 620
901 .............. ΙΙ, 42
906 .............. 11, 76
911 .............. Π, 81
912 .............. Π, 73
913 .............. ΙΙ, 77
918 .............. ΙΙ, 121
920 .............. ΙΙ, 562
921 ............... s, 225
923 .............. Π, 297
930 .............. Π, 446
931 .............. Π, 259
936 .............. ΙΙ, 25
946 .............. lV, 837
950 ............... l, 855
953 ............. ΙΙΙ, 118
954 ............. ΙΙΙ, 122
956 ............... Ι, 810
957 ............... Ι, 799
962 .............. ΙΙ, 655
965 .............. IV, 154
973 .............. ΙΙΙ, 99
985 .............. ΙΙ, 15
997 .............. ΙΙ7, 859
1014 ............. ΙΙ, 837
1018 ............. ΙΙ, 948
1020 ............ Π, 1056
1022 ............ ΠΙ, 952
1026 ............. ΙΙΙ, 456
1028 ............. ΙΙΙ, 452
1032 ............. IV, 472
1034 ............. ΙΙΙ, 372
1038 ............. ΙΙΙ, 7
1039 . . .’ ......... ΙΙΙ, 1064
1062 ............ ΙΠ, 23
1106 ....... . . . .. ΙΙΙ, 1034
1111 ............. ΙΙ, 398
1113 ............. V, 136
1115 ............. V, 241
1118 ............. Π, 549
1120 ............ ΙΙΙ, 1033
1146 ............ ΙΙΙ, 39

 

INDEX NUMERORUM.

Νο Vol. Pag.
1171 ............... 206
1173 ............. ΙΙΙ, 801
1191 ............. ΙΙΙ, 598
1192 ............. Π, 114
1199 ............. H, 106
1210 ............. Π, 536
1214 ............. Π, 41
1215 ............. Π, 89
1220 ............. Π, 74
1262 ............ ΠΙ, 103
1263 ............ ΙΙΙ, 111
1273 ............ ΠΙ, 242
1278 ............ ΠΙ, 326
1279 ............ ΙΠ, 330
1283 ............ ΙΙΙ, 638
1291 ............. Π, 642
1305 bis ........... Ι, 479
1312 .............. Ι, 632
1324 ............. ΙΙ, 214
1327 ............. ΙΤ, 748
1131 ............. ΙΙ, 511
1132 ............. V, 482
1335 ............. V, 540
1336,1337 ........ V, 539
1448 ............. ΙΙ, 656
1655 .............. s, 215
1854 ............. II, 846
Belanqer (Persia).
364 .............. Π, 469
524 ............. ΙΙΙ, 435
581 .............. ΙΙΙ, 914
Blanche (Syria).
47 .............. ΙΙ, 678
60 ............... s, 143
70 ............... s, 123
74 ............... s, 271
136 .............. ΙΙ, 135
149 bis .......... ΙΙΙ, 284
174 ..... ΙΙ, 245; ΙΠ, 845
193 .............. ΙΙ, 604
194 .............. Π, 606
196 .............. Π, 604
206 ............. ΙΙΙ, 389
209, 210, 211 ...... ΙΙ, 734
260 ............. Π 1074
304 ............. ΙΠ, 244
307 ............. ΠΙ, 292
308, 309, 310 ..... ΙΙΙ, 319
315 ............. ΠΙ, 283
318, bis, ter, 319.. ΙΙΙ, 389
323 .............. V, 426
334 ............. ΙΙΙ, 688
349 .............. Π, 144
364 ............. ΙΙΙ, 751
391, 392, 393 ..... ΙΙΙ, 952
434 .............. ΙΙΙ, 322
447 .............. ΙΙΙ, 444

433

N⁰ Vol. Pag.
448 .............. ΙΙΙ, 443
452 .............. ΙΙΙ, 459
454, 456 ........... ε, 357
473 ............. ΠΙ, 431
489 .............. ΙΙ, 50
609 ....... V, 678, s, 228
627 .............. ΙΙ, 36
638 ............. ΠΙ, 431
652 .............. ΙΙ, 222
655, 656 bis ....... ΙΙ, 272
747 ............. ΙΙΙ, 787
761 .............. IV, 443
779 .............. V, 37
788 ............... a, 96
805 .............. V, 674
808 .............. Π, 604
1184 ............. Π, 134
1208 ............. Π, 606
1223 .............. s, 228
1351 ............. ΙΙΙ, 106
2360 ............ ΠΙ, 231
2384 ............ ΠΙ, 292
2389-2391 ........ m, 256
3063, 3064 ........ Π, 134
3092 ............. Π, 463
3164 ............. 11, 733
3165, 3166, 3167. . . V, 222
3429 ............ ΙΠ, 548
3460 ............ ΙΙΙ, 741
3477 ............ 111, 751
3625 ............. ΙΙΙ, 444
3846, 3847 ........ ΙΙ, 476
3889 ............. V, 601
4009 ............. V, 266
Boiu-gean
(Africa bor. : Alget).
222 .............. Π, 232
318 .............. ΙΙΙ, 218

Bourqeau (Hispania).

12 ............... Ι, 38
218 ............. Π, 1075
862 .............. IV, 940
1244 ............ ΙΠ, 245
1469 ............. ΙΙΙ, 940
1750 .............. Ι, 38

Bourqeau (Lycia).

5 ............... Ι, 33
7 ................ Ι, 80
9 ................ 1, 87
11 ............... Ι, 108
20 ............... Ι, 276
32 ............... Ι, 679
38 ............... Ι, 657
40 ........... 1, 543. 548
42 .............. 1, 522

30

