394 mox-:x monimum.

 

Pag. Pag.
Geranium omphalodemn‚ Lgo. 144 Gypsophila elegam, M. B. 87
palustre, L. 141 fasciculam, Marg. et Reut. 82
platypetalum, F. et M. 142 ³³ Haussknechti, Boiss. 86
pratense, L. 143 * herniarioides, Boiss. 84
Pyrenaieum, L. 143 ’ hirsuta, Labill. 89
radimus, DC. 142 imbricata, Rupr. 84
Rfflmrdii, Trautc. 142 ‚latum-tiana, Boiss. 88, 89
Sibiricum, L. 143 Laconica, B. et Helclr. 88
subeauleseens, L’Hessr. 141 Libanotiea‚ Boiss. 8ίί
trilophum, Boiss. 144 mehuupoda, Bienert. 88
Wallichianum, Sweet. 142 * λΙρ)·(-ι·ἰ, Rupr. 85
&cropogou glabrum, L. 319 pinifolia, Boiss. et Hans-sle. 87
(iseum ssssulgarimun, szcic. 232 platyphylla‚ Boiss. 87
¹⁴⁵ reptans, L. 232 polyclada, Fenzl. 86
(ilaucium '¹‘ Serpierii, Heldr. 24 silmoides, Rupr. 87
Globularia Arabica, ιῙαιιῖ). et spergulaefolia, Grisb. 88, 89
Sp. 359 sperynlaejblia, Jaub. et
Glossostemon Bruguimff, DC. 135 Sp. 88, 89
Glycine aurea, W. 196 Sleveni, C. A. Mey. 85
Glycyrrhiza glabra, L. 174 4 ss Stewartii‚ leoms. 89
Gozaphalium Leontopodimn, ³ stricta, Bge. 83
Scop. 293 tenuffolia, M. B. 85
museoz‘cles, Desf. 294 ¹ venusta, Fenzl. 86
Rueppelz'e', Fres. 295
spicatum, Forsk. 295 ¹ Habenaria, W. 369
‹Jomphocarpus Summus, Boiss. 345 3 ³² Aitehis011ii‚ Rclzb. f. 370
Gonffbiaholosteoides,().A.Mey. 111 ’ brachypleylla, Aiteh. 370
Grassllsia saxifragaefolia, DC. :315 ’ Halosciadimn pubescens, DC. 254
Grewia bicolor, tIussu 135 lrijblz'atum, DC. 254
bicolor, Roth. 135 Hannnatolobium *Gl·21¹cllll1,H. 171
coryli—smne, Guill. et I'err. 13ss ¹ Haplophyllum Chabon-mun„
excelsa, Vahl. 135 ζ Boz'ss. et Haasslss. 148
salvifolia, Hepsne. 135 ἵ ermuophilum, Boiss. et
‘⁴⁵ villosa, W. 13ss 1 Ηαηςεῆ. 149
(jymnandra stolonifvm, (J. K. 358 1 fififolium, Spacla. 149
(ὶγωιιῑιιϊὶιυικι ιιιί(ϊ;ιιιῐ11;ι, Desf. 294 ’ * Haussknechtii‚ Bois-s. 148
Gypsophila alsinonlvs, [ἐφ’. 87 , ³³ pycnanthum, Boiss. et
aretioidos, Bois-s. 84 1 Haetsslf. 148
'⁴‘ braehypctala, Trantr. 85 ' suaveolens, DC. 147
capitata, M. B. 815 sulphureum, Boiss. 147
Cretica, Sibth. 83 1 Hedysoernm astrayaloicles‚

diffusa, κ’. ct M . 87 Aitch. 190

