INDEX NOMINUM.

Pa .
Pistacia vera >< Terebinthus. 1551 Ι
Plantago amplexicaulis‚ Cav. 366

366
366

arenaria, W. K.

ovata, Forsk.

squam-osa, Murr.

Platychaete glauceseens‚ Boiss. 291

Pleurospermum, Hoffm. 259
³² corydalifolium‚ Aitch. et

Hemsl. 259

²< pulchrum, Aitch. et Hemsl. 259

Pluchea, DC. 292
arguta, Boiss. 292
Dioscoridis‚ DC. 292
Wallichiana‚ DC. 292

Podanthum ‘¹‘ anthericoides ‚

Janka. 335
asperum, Boiss. 335
cichoriforme‚ Boiss. 334

³¹< leianthmn, Trautv. 334

limonifolium, Sibth. et Sm. 335
Sibthorpianum, R. et Sch. 335
trichocalyeinum‚ Ten.

Podonosma *Galalense, Schw. 351

Polanisz'a icosa‘ndra, Wight. 68
viscosa, DC. 68
Polycarpaea fragilis, Dela. 121
spicata, Wiqht. 121
Wiestiana, Presl. 121

Polycarpon Arabicum, Boiss. 121
Polygala '¹⁵ Abyssinica‚ Fres. 74
alpestris, Rchb. 75
alpicola, Rupr. 75

'¹‘ Arabica, Boiss. 74

comosa, Schlcuhr. 75
Gerardiana, Wall. 74
hybrida, DC. 75

75
74
74
74
74
75

* Jablotzkiana, F. et M.
Monspeliaca, L.
recurvata, Cel.
sibu-ica, L.
supina, Schreb.
vulgaris, L.

366 ,

335 ⁵

 

 

403

Potentilla adewphylla, ssoiss. {351
’Κ argyrophylla, chll. 235

ss Colletiana, Aitch.. 200
cryptmztlm, Klotzseh. 235

Elvendensis, Boiss. 234

* fragarioides‚ L. 234
gelida, C. ,1. Mey. 235
Gerardicma, Wall. 234
Haynaldiana, Janka. 233
insiynis, Royle. 235
Jacqnemontiana, Camb. 235

>¹< massot-d, Boiss. 234

* monanthes, Lz'ndl. 235
multifida, L. 234
opaca, L. 234
Persica, Boiss. et Hausslc. 234
sericea, L. 234
variabili& Klotzseh. 234
Poterium Sanguisorba‚ L. 236
Prangos ³¹⁴ Bungei, Boiss. 260
* pabularia, Lz'ndl. 261
Prenanthes viminea, L. 323
Primula acauHs, λαυρ. 341
Boveana, Decsn. 341

* denticulata, Son. 341
eleqans, Duby. 342
purpurea, Royze. 342

³< rosea, Royle. 342
Stuartz'i, Wall. 342

Prosopis Stephaniaua, (W.)
Spreny. 197
Prunus divaricata, Led. 198
eburnea, Aitch. 198
Jacquemontii, Hook. f. 198
Padus, Ajteh. 198
Psammogeton setifolium‚ B. 272

Psephellus ss hymenolepis‚
Trautv. 312
Pseudovesicaria‚ Rupr. 48

* digitata‚ (C. A. M ey.)Rupr. 49
Psilonema homalocarpum, F.

et M. 52

