Asperula. 1111111001. 281

Pag.

36, A. longiflora‚ adde':

γ. condensata (Heldr. in Sched.). —— Forma alpina caulibus bre-
vioribus decumbentibus, fioribus in capitula condensatis.

Hab. in summis montis Tymphresti (Veluchi) Eurytania> (Ileldr. !).

38, post A. Taygeteam insere :

A. pulvinaris (Heldr. 111 Hcrb. Fl. Hell. 741) 0 1111Ζο111010
liu-noso breviter ramoso ‹lense pulvinaris 1101111 10111 pube brevi 10010
dense 0111111, caulibus brevissimis ‹lense foliosis foliis quaternis
minutis 1011111101·111101111-110101110111)υο subtus bisulcatis et 110110 010-
vato percursis in mucronem 10110ul11 membranaceum abeuntibus,
1101111110 10111011111111110 2- 4- -1110 1110010111] 1110 10110 suprema non vel vix
superantibus, 00101110 100010 10100010010 tubo lobis oblongis m cuspi-
dem obtusam recurvatam abeuntibus ‹luplo lonffiore, authoris niel-is
gbloOngo- -111101-11111110, 0110110 glabro 21. Α. lutea 0.2›zcl1··inmis Boiss.

1 r ex 1101·.10

Hah. in regione abietina et cacumine montis Pateras Atticae supra Mandra
3500-4000’(Ηο1111·.1 Gnicc.‚ Ρ10111011).

Pulvini densissimi diametro 4-5-pollicares, folia 2-2's2 lineas longa sub-
incurva, corolla 2 lineas longa. indumentum A. suberosre Δ8111111. corolla
elongata}⁷ 1111110 (11001110, etc. caeterum diversissimae.

A. Boissieri (Heldr. in Sched. 10761111111111111110, caudiculis cau-
libusque tenuissimis hisce (10110010110010, foliis 4-nis adpressis tenuis-
simis ucicularibus 101100 mucronatis nervo subtus 11110 prominente,
floribus terminalibus 1- 3-1iis 1110010111οῐἰο 10110 111001011111111 apice vix
supelnntibus, corolla] olabrae 0 01000 100010 111110 sensim subampliato
lobis 01110110, is obtusis subiluplo longiore antheris linearibus, 011111 10
glabro 21 A lutea 0 .·1)2‹lziwc›-is Boiss. Fl. Or. ex 1101.ῖο

Ηο11 in summis montium Kyllenes 01 Chelmos Graeciae ‘7000' (Heldr.
ῗῖξέἒέᾱιῐιηιῖῃύε Malevo Laconiae ‹Orph.F1.G1.exs.52 et Heldr. sub

Caules foliosi 112-1-11011100100, folia tenuissima 2 lineas longa, corolla
2 lineas longa e sicco ut videtur rosea3 haec species ideo prope A. nitidam
collocanda quae caeterum foliis validioribus longioribus plus minus 0111-
vatis, floribus verticillaitis, 00101110 longioris lobis 1011000101ἰο acutis omnino
diflert

40, A. cynanchica, adde :

(AJHaliL' in montibus Tauriae (Rehmp, Affghaniae valle Kuram 7-9000¹
tc ..1.

Ar. Geogr. hujus usque ad Himalayam occidentalem extenditur.

3, A. odorata, adde :

Hab. in valle Kuram Affghaniae copiose 9000‘ (Aitch. 40111.

