(K οὶῒεοὴμΓ )

N⁰ Vol. Pag.
446 ............. ΙΨ, 17 4
448 .............. ΙΨ, 596
449 .............. ΙΨ, 625
451 .............. ΙΙ, 246
452 .............. ΙΙ, 175
456 ............... Ι, 782
458 .............. Ψ, 716
462 ............... Ι, 82
463 .............. ΙΨ, 732
467 ............... 1, 557
468 .............. ΙΙ, 169
469 .............. ΙΙ, 81
470 .............. ΙΙ, 78
473 .............. ΙΨ, 739
474 ............. ΙΙΙ, 751
475 ............... Ι, 612
476 .............. ΙΨ, 719
477 ............. ΙΙΙ, 917
480 ............. ΙΙΙ, 294
481 .............. V, 271
482 .............. Ψ, 54
484 ............. ΙΙΙ, 148
485 ............... Ι, 55
488 ............... Ι, 642
489 ............... Ι, 861
490 ............. ΙΙΙ, 327
491 ............. ΙΙΙ, 243
494 ............... 1, 736
497(AEg.) .......... v, 29
499 ............. ΙΙΙ, 92
500 ............. ΠΙ, 102
510 ............. ΙΙΙ, 74
501 ............... Ι, 701
514 .............. ΙΙ, 29
515 .............. ΙΨ, 110
524 .............. ΙΙ, 592
528 .............. Ψ, 694
530 ............... Ι, 932
531 ......... .....ΙΙ, 733
532 ............. ΙΨ, 1118
542 .............. ΙΨ, 382
544 .............. ΙΙ, 151
549 ............... Ι, 856
551 ............. ΙΙΙ, 233
552 ............. ΠΙ, 320
556 ............. ΙΙΙ, 241
558 ............... Ι, 907
559 ............... Ι, 911
560 .............. Ψ, 590
562 ............. ΙΙΙ, 57
566 ............. ΠΙ, 561
568 .............. Ψ, 242
577 .............. ΙΨ, 872
581 ...... , ....... Π, 642
585 ............. ΙΨ, 893
586 .............. Π, 58
587 .............. ΙΨ, 732
589 ............. ΙΙ, 361

INDEX NUMERORUM.

N⁰ Vol. Pag.
590 ............. ΠΙ, 308
609 ............. ΙΙΙ, 447
610 .............. ΙΙ, 236
615α .............. Ι, 16
617 .............. ΙΨ, 46
626 ............. ΠΙ, 845
629 ............. ΙΙΙ, 283
631 ............. ΙΙΙ, 181
634 ............. ΙΙΙ, 930
638 .............. ΙΨ, 159
642 .............. ΙΨ, 627
649 .............. ΙΙ, 483
650 .............. ΙΨ, 893
651 ......... ΙΙΙ, 303, 337
652 .............. ΙΨ, 100
653 ............... Ι, 139
658 ............. ΙΙΙ, 419
661 ............. ΠΙ, 687
667 ............... Ι, 306
671 ............. ΠΙ, 787
672 .............. ΙΨ, 328
679 .............. Ψ, 218
680 .............. ΙΨ, 615
682. ΙΙΙ, 592, ΙΨ, 1132
683 ............... Ι, 887
687 .............. ΙΨ, 803
688 ............... Ι, 897
689 .............. ΙΙ, 769
692 ..... . ......... Ι, 319
693 ............... Ι, 525
695 ............... Ι, 189
696 ............. ΙΙΙ, 658
696α ............ ΙΠ, 694
712 ............. ΙΙ, 1076
715 ............... Ι, 457
721 ............. ΠΙ, 766
722 ............. ΙΠ, 73
736 ............. ΙΨ, 1076
737 ............... Ι, 81
744 .............. ΙΨ, 442
749 ......... ΙΙΙ, 175, 239
750 .............. Ψ, 42
753 ............. ΠΙ, 67
754 .............. Ψ, 598
760 ............... S, 304
761 .............. Π, 655
763 .............. ΙΨ, 400
764 .............. Ψ, 278
769 .......... ΙΙ, 260, 292
770 ............. Ψ, 732
779 .............. Ψ, 304
781 ............. ΙΙΙ, 386
788 ............... Ι, 628
792 .............. ΙΨ, 413
794 .............. ΙΨ, 635
798 ............. ΠΙ, 106 ¹
800 .............. Ψ, 304
804 .............. ΙΙ, 240

 

455

N⁰ Vol. Peg.
805 .............. ΙΙ, 28
825 ............... Ι, 123
827 .............. ΙΙ, 260
828 .............. Ψ, 272
846 ............... Ι, 742
847 .............. Ψ, 338
850 .............. ΙΙ, 124
851 ........... . . . ΙΙ, 769
853 ............. ΙΙ, 134
862 .............. IV. 413
876 ............. ΙΙΙ, 135
877 .............. ΙΨ, 866
879 .............. V, 193
892 .............. ΙΙ, 240
919 ............... Ι, 70
922 ............. ΙΙ, 1013
926 ....... Π, 679, s, 221
927 .............. ΙΨ, 619
931 ............. ΙΙΙ, 736
934 ............. ΙΨ, 1061
936 ............. ΙΠ, 292
939 ............. ΙΙΙ, 333
940 .............. ΙΨ, 136
946 .............. Ψ, 729
957 ............. ΙΨ, 1010
990 .............. Ψ, 115
11146) ........... V, 36

Th. Kotschy
(« Plantae Alep. —— Kurd. —
Mossul„ 1841 ») ¹.

3 .............. ΙΨ, 201
4 .............. ΙΨ, 217
5 ............... Ι, 125
6 ...... Ι, 687, ΙΙΙ, 273
7 ....... Ι, 303, ΙΙ, 32
8 ............. ΙΠ, 326
9 ............... Ι, 373
10 ....... Ι 230· ΙΙ, 840
14 .............. ΙΙ, 187
15 ............... Ι, 802
17 ............... Ι, 598
18 .............. ΙΙ, 518
20 ....... Ι, 600; ΙΨ, 227
21 ............. ΙΙΙ, 882
22 .............. ΙΨ, 40
23 ............. ΙΨ, 1158
24 ............... Ι, 232
26 ............... Ι, 353
27 ............... Ι, 286
28 ............... Ι, 313
30 ....... Ι, 467, ΙΨ, 791
31 .............. ΙΨ, 460
33 ............. ΙΙΙ, 257
35 .............. ΙΨ, 170
38 .............. ΙΙ, 274
40 .............. ΙΨ, 226

¹ Kotschy ayant touch( la Syri( septemtrion-tle 3 fois: (lans son premier νομιςε
de 1836, de retour (1( Chypm 1862, des 111111ιρ108 de ces 2Uv0y·1ges pourtont S(
trouver ici a cOte des plantes recoltdcs en 1811 dans les envixons ‹l‘ Alep.

