 

 

(A acher.) {Nnssx NUMERORUM. 419
N⁰ Vol. Pag. ἶ Nu Vol. Pag. N⁰ Vol Pag.
484 ............... Ι, 601 574, 574 bis ........ Ι, 700 685 ............. ΙΙΙ, 35
485 ............... Ι, 609 575 ............... Ι, 704 686 ............. ΙΙΙ, 24
487 ............... Ι, 610 5751>i³ ............ Ι, 684 688, 689 ......... ΙΙΙ, 44
490 ........ 1‚625; s, 100 577 ............... Ι, 680 690 ............. ΙΙΙ, 42
491 ............... Ι, 606 578 ............... Ι, 685 691 ............. ΙΙΙ, 39
492 ............... Ι, 629 581 ............... Ι, 693 692 ............. ΙΙΙ, 58
493 ............... Ι, 630 › 582 ............... Ι, 672 693, 694,695 ..... ΙΙΙ, 57
494 ............... Ι, 625 585 ............... Ι, 550 696 ............. ΙΙΙ, 64
496 ............... Ι, 487 587 ............... Ι, 696 697 ............. ΙΙΙ, 44
497 ............... Ι, 486 588 ............... Ι, 672 7οΙ ............. ΙΙΙ, 43
498 ............... Ι, 501 590 bis ............ Ι, 697 708 ............. ΙΙΙ, 79
499 ............... Ι, 507» 590 cer ............ Ι, 751 705 ............. ΙΙΙ, 57
500 ............... Ι, 488 591, 592 ........... Ι, 692 705 ............. ΙΙΙ, 75
502 ............... Ι, 487 592 622³ ............ Ι, 691 707 ............. ΙΙΙ, 74
504 ............... Ι, 507 597 .............. Ι, 680 708 ............. ΙΙΙ, 73
505, 507 ........... Ι, 515 598 ............... Ι, 701 709 ............. ΙΙΙ, 66
508 ........... Ι, 514, 698 599 ............... Ι, 702 710 ............. ΙΙΙ, 67
509 ............... Ι, 509 600 ............... Ι, 701 711 ............. ΙΙΙ, 81
512 ............... Ι, 513 600 643 ............ Ι, 698 712 ............ ΙΙΙ, 45
518 ............... Ι, 485 601 ............... Ι, 788 713 ............. ΙΙΙ, 79
516 ............... Ι, 497 602 ............... Ι, 686 715 ............. ΙΙΙ, 61
517 ........... Ι, 355, 496 603 ............... Ι, 508 718 ............. ΙΙΙ, 48
519 ............... Ι, 496 606 ............... Ι, 678 722, 724 ......... ΙΙΙ, 50
520 ............... Ι, 491 607 ............... Ι, 705 725 ............. ΙΙΙ, 68
521 ............... Ι, 490 610 .......... Ι, 708, 716 726 ............. ΙΙΙ, 69
522 ............... Ι, 500 613 ............... Ι, 668 728 ............. ΙΙΙ, 71
528 ............... Ι, 482 614 ............... Ι, 719 729 ............. ΙΙΙ, 63
524. .............. Ι, 492 615, 618 ........... Ι, 712 730 ............. ΙΙΙ, 49
525 ............... Ι, 495 624 ............... Ι, 728 731 .......... ΙΙΙ, 72, 73
527 ............... Ι, 491 625 ............... Ι, 727 733 ............. ΙΙΙ, 77
528 ............. IV, 724 , 626 ............... Ι, 557 736 ............. ΙΙΙ, 67
, 529 ............... Ι, 482 627 .......... Ι, 52347530 737 ............. ΙΙΙ, 52
533, 534 ........... 1, 667 628 ............... Ι, 527 738 ............. ΠΙ, 31
586 ............... Ι, 665 ⁴ 629 ............... Ι, 531 740 ............. ΙΙΙ, 55
587 ............... Ι, 518 630 ............... Ι, 539 742 ............. ΙΙΙ, 79
588 ............... Ι, 538 2 632 .......... Ι, 557, 706 743 ............. ΙΙΙ, 81
589 ............... Ι, 551 3 638 ............... Ι, 712 745 ............. ΙΙΙ, 51
540 ............... Ι, 565 686 ............... Ι, 524 ¹ 746 ............. ΙΙΙ, 30
542 ............... Ι, 549 637 ............... Ι, 530 , 747 ............. ΙΙΙ, 51
544 ............... Ι, 545 1 638 ............... Ι, 522 , 749 ............. ΙΙΙ, 78
545 ............... Ι, 542 = 639 ............... Ι, 478 f 750 ............. ΙΙΙ, 45
546 ............... Ι, 541 ¹ 643 .......... Ι, 545, 635 ι 751 ............. ΙΙΙ, 74
547 ............... Ι, 515 y 647 ............... Ι, 709 2 754 ............. ΙΙΙ, 114
549 ............... Ι, 552 ¹ 649 ............... Ι, 708 1 755 ............. ΙΙΙ, 149
550 ............... Ι, 546 650 ............... Ι, 715 Ι 756 ............. ΙΙΙ, 150
551 ............... Ι, 544 1 656 ............. ΙΙΙ, 15 ; 758 ...... Ι, 239, ΙΙΙ, 151
552 ............... Ι, 533 2 658 ............. ΙΙΙ, 16 3 763 ............. ΙΙΙ, 132
553 ............... Ι, 519 661 ............. ΙΙΙ, 18 3 766 ............. ΙΙΙ, 140
554 ............... Ι, 551 ἱ 663 ............. ΙΙΙ, 19 5 770, 771 ......... ΙΙΙ, 145
556 ............... Ι, 552 664 ............. ΙΙΙ, 18 , 773 ............. ΙΙΙ, 146
557 ............... Ι, 562 665 ............. ΙΙΙ, 14 ζ 774 ............. ΙΙΙ, 127
558, 559 ........... Ι, 546 667 .......... ΙΙΙ, 24, 83 ; 775 ............. ΠΙ, 141
562 ............... Ι, 656 ἱ 670 ............. ΙΙΙ, 83 . 780 ............. ΙΙΙ, 119
563 ............... Ι, 521 3 672 ............. ΙΙΙ, 28 2 789 ............. IV, 47
566 ............... Ι, 556 673 ............. ΙΙΙ, 29 1 792 ............... Ι, 912
567 ............... 1, 680 t 674 ............. ΙΙΙ, 21 Ι 795 ............... Ι, 907
568 ............... Ι, 554 ἓ 675 ............. ΙΙΙ, 24 , 796 ...... 1,907; IV, 1129
569 ............... Ι, 567 678 ............. ΙΙΙ, 23 ¹ 797 ............... Ι, 905
570 ............... Ι, 710 5 679 ............. ΙΙΙ, 20 Ι 798 ............... Ι, 906
572 ............... Ι, 695 ἲ 680 ............. ΙΙΙ, 25 800 ............... Ι, 905
573 ............... Ι, 694 683 ............. ΠΙ, 38 801, 802 ........... Ι, 906

