 

(Kotschy.) mom( munssnonum. 4255
N* Vol. Pflg. N⁰ Vol. Pag- ΝΟ Vol, Pag,
741 ............... Ι, 40 243 ............... Ι, 768 531 .............. V, 141
742 ............... Ι, 43 245 ............. ΙΙΙ, 845 532 .............. Π, 819
743. . . . . . . .. . . .. Ι, 97 247 .............. IV, 569 536 .............. IV, 870
746 ............... Ι, 277 248 .............. V, 684 541 ............. ΙΙ, 1027
750 ............... Ι, 273 250 ............. ΠΙ, 299 518. . . .. ........ ΙΠ, 691
752 ............... Ι, 291 251 ............. ΙΙΙ, 419 550 ,,,,,,,,,,,,,, ΙΙ, 553
755. ,Ι 162, 31 253 ..... ΙΠ, 771,833, 969 555 ............... Ι, 67
757 ............... Ι, 320 254 ............. ΙΙΙ, 359 561 .............. Π, 107
762 ............... Ι, 483 255 ..... ΙΙ, 469; ΙΠ, 797 562 .............. ΙΙ, 106
764 ............... Ι, 110 256 .......... Ι, 176, 769 570 .............. ΙΙ, 528
766 ............... Ι, 629 257 .............. V, 114 571 ............. ΙΙΙ, 557
767 ............... Ι, 642 261 ............... Ι, 458 572 ............... Ι, 773
773 ............... Ι, 610 262 ............... Ι, 459 573 ............. ΙΙΙ, 704
774 ............... Ι, 613 264 ............... Ι, 405 577 ............. ΙΙΙ, 234
779 ............... Ι, 801 281 .............. V, 36 578 .............. 17, 338
788 ............... Ι, 872 284 .............. IV, 939 580 ............. IV, 158
789 .............. ΙΙ, 683 285 ............... Ι, 915 582 ............. V, 283
790 ............. ΙΙ, 730 289 .............. V, 384 586 ............. ΙΙ, 1086
792 .............. ΙΙ, 727 295 .............. IV, 765 601 ............. ΠΙ, 195
796 .............. ΙΙ, 710 303 .............. ΙΙ, 123 617 .............. V, 465
797 .............. Π, 703 304 .............. 17, 472 622 .............. ΙΙ, 592
803 .............. ΙΙ, 659 305 ............. ΙΠ, 283 623 .............. ΙΙ, 838
804 .............. ΙΙ, 519 306 .............. IV, 899 624 .............. V, 238
807 .............. ΙΙ, 380 322 .............. ΙΙ, 991 627 ............ . ΠΤ, 94
810 .............. ΙΙ, 442 333 .............. ΠΤ, 622 631 ............... Ι, 64
811 .............. ΙΙ, 444 334 .............. ΠΤ, 806 636 ............... s, 154
812 ............. ΙΙ, 116 338 .............. IV, 571 641 .............. Ι, 905
814 .............. ΙΙ, 118 339. ............ ΙΙΙ, 289 662 ,,,,,,,,,,,,,,, 1, 633
816 .............. ΙΙ, 96 340.Δ ........... ΠΙ, 229 663 ............... Ι,154
823 .............. ΙΙ, 533 350 .............. V, 65 664 ............. ΙΙ, 1074
1006 ............. Π, 61 364 .............. ΙΙ, 813 = 666 .............. ΙΙ, 886
1127 ............. Π, 940 371 ............. IV, 1167 Ι 668 .............. ΙΙ, 655
373 .............. H, 57 678(err. «nRhodos ».) IV, 785

Th. Kotschy (Cyprus) ¹. 385 .............. ΠΤ, 385 680 .............. ΠΤ, 203
389 .............. IV, 351 682 .............. V, 585

15 ............. IV, 1018 390 .............. IV, 776 695 [(sphalmate3)5]. v, 738

26 .............. 11, 144 390 ............. 1V, 1134 698 ............... 1 770

44 ............. ΙΙΙ, 324 409 ........... ΠΤ, 1169 · 699 .............. IV, 690

86 -------------- H, ’765 411 .............. V, 301 2 701 ............... Ι, 98

101 .............. ΙΙ, 795 412 .............. V, 219 703. .............. Ι, 271
108 .............. ΙΙ, 739 417 .............. V, 70 705 .............. IV, 200
117 ............... Ι, 405 426 .............. ΠΤ, 803 707 .............. V, 216
125 ............... 1, 408 428 .............. V, 593 708 ............... Ι, 459
148 ............. ΙΠ, 69 438 ............... Ι, 176 712 ............. ΙΙΙ, 90
151 .............. ΙΙ, 594 445 ......... IV, 185, 190 715 ....... Ι, 725;ΠΙ, 71
154 ............... Ι, 148 446 .............. IV, 291 718 ............... Ι, 127
165 ............. 111‚824 475 .............. ΙΙ, 791 719 ............... I, 32
176 ............. ΙΙΙ, 144 480 .............. ΠΙ, 93 720, 721 ......... IV, 1167
178 .............. V, 54 482 .............. V, 282 722 .............. ΙΙ, 588
185 .............. V, 70 483 .............. IV, 594 724 .............. IV, 596
186 .............. V, 58 487 ............. ΠΙ, 68 727 .............. ΙΙ, 685
188 ............. ΠΤ, 1076 489 .............. IV, 688 731 .............. ΙΙ, 925
189 ............... Ι, 304 493 .............. V, 71 732 .............. ΙΙ, 931
190 .............. 17, 746 497 ............. 17, 62 733 .............. Π, 29
194 .............. 17, 202 498 .............. 17, 219 734 ............. ΙΙΙ, 96)
208 ............. ΙΙΙ, 359 506 ............. ΠΙ, 745 736 ............. 1V, 1076
210 ............. ΙΠ, 845 524 .............. V, 688 Ι. 739 .............. 17, 40
239 .......... 17, 683, 684 528 .............. V, 270, 741 ........ 1 67,117, 257

¹ Se compose de plantes (10 l’ automno 1849, du printemps 1859(

Iter Cllicico-

Kurdicmn» ») et surtout de 1862 Ces diff<3rentes collectim s 110 sont nulle part ‹lis-

61131ιέ03 dans le F l. Or.

