 

450

N⁰ Vol. Pag.
806 .............. ΙΙΙ, 306
807 .............. ΙΙΙ, 749
808 .............. ΙΙΙ, 295
810 .............. ΙΙ, 692
811 ............. ΠΙ, 145
818 ............. ΙΙΙ, 1066
819 .............. ΙΙ, 713
820 .............. ΙΙ, 293
823 ............... Ι, 115
826 .............. ΙΙ, 193
827 .............. V, 188
832 ............... Ι, 852
833 .............. ΙΙΙ, 586
834 ............. ΙΙΙ, 597
835 .............. 11, 943
848 .............. ΙΙ, 76
849 .............. ΙΙΙ, 515
853 ............. ΠΙ, 567
854 ............. ΠΙ, 148
855 .............. Π, 232
856 ............. ΠΙ, 794
858 .............. V, 142
861 ............. ΙΙΙ, 921
870 .............. Π, 539
8710) ............ ΙΙΙ, 414
873 ............. ΙΙΙ, 624
874 .............. V, 392
875 ............. ΙΙΙ, 577
876 ............. ΙΙΙ, 220
878 ............. IV, 1124
879 .............. V, 70
882 .............. ΙΙΙ, 573
891 .............. ΙΙΙ, 514
893 ..... - .......... Ι, 948
895 .............. ΙΙ. 590
896 ............... Ι, 396
897, 898 ......... ΙΙΙ, 597
900 ............. ΙΠ, 698
903 ............... Ι, 248
904 ............. ΙΙΙ, 223
906 ............. ΙΙΙ, 378
913 .............. ΙΙΙ, 371
914 .............. V, 356
915 .............. ΙΙΙ, 667
920 .............. IV, 49⁷
921 .............. Ι, 425
922 .............. ΙΙ, 437
923 ...... ΙΙ, 293, ΙΠ, 355
926 .............. ΙΙΙ, 308
929 .............. ΙΙ, 91
935 ............... Ι, 802
945 ............. ΙΙΙ, 168
953 ............. ΙΙΙ, 1139
953α .............. Ι, 798
958 .............. V, 67
959 .............. ΙΙΙ, 942
961 .............. ΙΙΙ, 884
962 .............. ΙΙΙ, 883 ι
965 ............. ΙΙΙ, 101 J
968 ............. ΠΙ, 243
971 ............. m, 421 i

IN DEX NUMRRORUM.

N0 Vol. Peg. N⁰ Vol. Pag.
980 .............. ΙΙΙ, 615 84 ............... Ι, 254
982 .............. ΙΙΙ, 620 85 ............... Ι, 319
985 ............. ΙΙΙ, 583 86 ............. ΠΙ, 51
986 .............. ΙΙΙ, 648 87 .............. ΙΙΙ, 251
990 ............... Ι, 873 89 .............. ΙΙΙ, 244
1000 ............. ΙΙ, 629 90 ............. ΙΙΙ, 319
1009 .......... Ι,885, 441 91 ............. ΙΙΙ, 100
1014 ............. 11, 63 91α ............ ΠΙ, 97
1053 .............. Ι, 290 93 .............. Π, 599
98 ............. ΙΠ, 80

Th. Kotschy 99 ............... 1, 100

(a Plantae Persiae bor. n). 101 ............... Ι, 34
102 ............... Ι, 328

1 ............. ΙΙ, 1038 108 ........ 1, 7213 V, 208

2 ............. ΙΠ, 531 104 ............... 1, 215
4α ............. Ι, 271 105 .............. ΙΙ, 200
5 .......... ΙΙ, 633, 688 107 ............... 1, 128
8 .............. ΙΙΙ, 468 108 .............. ΙΙ, 209
10 ............... 1, 305 110 ............. ΙΙΙ, 1015
12 .............. V, 669 112 ............... Ι, 874
14 ............... Ι, 416 114 ............... Ι, 211
15 .............. ΙΙ, 461 116 ............. ΠΙ, 51
16 ............... Ι, 896 117 ............... Ι, 40
18 .............. ΙΙΙ, 680 118 .............. 11, 886
19 .............. Π, 436 120 .............. ΙΙ, 420
20 ............. ΙΙΙ, 101 121 ............. ΙΙΙ, 1183
21 ............... Ι, 496 122 .............. ΙΙΙ, 478
22 ............... Ι, 683 123 ............. ΙΙΙ, 30
23 ............... Ι, 893 125 ............. ΠΙ, 762
24 ............... Ι, 114 126 ............. ΙΙΙ, 1156
26 .............. ΙΙ, 669 128 .............. ΙΙΙ, 620
28 .............. V, 142 129 .............. ΙΙΙ, 270
29 .............. V, 598 130 .............. ΙΙΙ, 237
34 ............. ΙΠ, 313 131 ............. ΠΙ, 447
35 .............. V, 647 132 .............. ΙΙΙ, 25
36 .............. ΙΙΙ, 374 133 .............. ΙΙ, 647
40 .......... Ι, 467, 892 134α .............. Ι, 174
41 .............. ΙΙ, 225 135 ............. ΙΙΙ, 1188
42 .............. IV, 674 136 ....... Ι, 236; ΙΙΙ, 256
45 ............... ε, 27 137 .............. ΙΙΙ, 192
48 ............. ΙΙΙ, 1033 138 .............. ΙΙΙ, 416
49 .............. V, 253 139 ......... Π, 428, 489
51 .............. ΙΙ, 713 140 .......... Π, 154, 550
53 ............... Ι, 430 141 ............... Ι, 40
55 ............... 1,135 141α .............. Ι, 38
56 ............. ΙΙΙ, 1094 143 ............... 1, 628
60 ............. ΙΙΙ, 420 145 .............. V, 80
62 ............... Ι, 472 147 ............... 1, 150
65 ............. ΙΙΙ, 1117 148 .............. ΙΙΙ, 30
66 .............. ΙΙ, 619 149 .............. ΙΙ, 378
68 ........... v. . .. I, 407 150 .............. ΙΙ, 276
69 .............. ΙΙΙ, 745 151 ............... Ι, 377
71 .............. Π, 571 152 ............... Ι, 873
72 ............ ΙΙΙ, 1080 153α ............. ΙΙ, 295
73 ............... Ι, 119 154 ............. IV, 1187
74 .............. ΙΙΙ, 239 155 ............... 1, 259
76 .............. V, 403 157 .............. ΙΙΙ, 743
78 .............. ΙΙ, 193 158 .............. ΙΙΙ, 187
79 ............... Ι, 169 159 ............. ΙΠ, 263
80 .............. ΙΙ, 169 160 ............... 1, 796
83 .............. ΙΙ, 596 162 .............. ΙΙΙ, 666

