mnu-,x NOMINUM. 401

Notarisia securiqera, Pestal.
Nuphar luteum, (L.) Sm.
Nymphaea alba, L.
Αεορὶί, Orph.
Dioscoridis, Heldr.
stellata, W.

Ochradenus Boissieri, Muell:
Ary.

Odontolophus, Cass.

OEnanthe angulosa, Grisb.
callosa, Salzm.
incrassata, Bory et Oh.
pimpinelloides, L.
Thracica, J anka.

Onobryehis Balansae, Boiss.
Cadmea, Boiss.
cornuta, (L.) Desv.

‘¹‘ dasyeephala‚ Baker.
Hausskneehtii, Boiss.
Laconica, Orph.
sativa, Lamlc.

'¹‘ spinosissima, Baker.
Ononis Sicula, GusS.
Onopordon Acanthium, L.

’¹‘ Illex, Janlca.

Onosma eaespitosum, Ky.
fruticosum, Labill.
Graecum, Bois-3.

Opleelz'a Dalhousieana‚ Grisb.
nuda, Klotzsch.
purpurascens, Don.

Opopanax Orientale, Boiss.

⁹³ Syriacum, Boiss. 260,
Orobis latifolia, L.

laxiflora, Lamk.

Orlaya grandiflora, (L.) Hoffm.

Orobanehe hyalina, Sprzm.
Pareyszi, Beck.
pubescens, Urv.
speciosa, DC.

Orobus hirsutus, L.

Pag. Pag.
47 Orobus saxatilis, Vent. 195
23 sessilzfolius β. ovalz'folz'us,

22 Bl. 195

22 variabilis, Boiss. et Ky. 195

22 variegatus, Ten. 195

23 Oxalis aeetosella, L. 140

corniculata, L. 140
Ooeyyraphis Slzajtoana, Aitch.

69 et Hemsl. 5
312 Oxystelma Alpini, Decsn. 345
261 Oxytropis Albana, Stev. 189
261 cyanea, M. Β. 189
261 ylacialis, Aiteh. 189
261 glacialis, Benth. 189
261 hemieyela, Bl. 192
190 Kasbecki, Bye. 189
190 '¹‘ Lapponica, Gaud. 189
190 ²⁴< laxiflora, Baker. 191
191 ’¹‘ microptera, Balcer. 191
190 Samurensis, Bye. 189
190
190 Paeonia corallina, Retz. 21
190 Panaoe tripinnatmn, Wall. 273
161 Papaver Caucasieum, M. B. 23
309 glaucum, Boiss. et Hausslc. 23
309 laevigatum, M. Β. 23
351 lateritium, C. Koch. 23
351 maerostomum, Boiss. et
351 Huet. 23
347 monanfflum, Trautv. 23
347 oreophilum, Rupr. 23
347 * Virchowii, Aschers. et
271 Sint. 23
271 Paracaryum ’¹‘ helioearpum ,

369 Kern. 354

369 Parlatorea eakiloidea, Boiss. 47

272 Parnassia Cabulica, Planch. 250

357 ovata, Aitch. 250

357 palustris, L. 249

357 subaeaulis, Kar. et Kir. 250

357 Pal-onychia capitata, DC„ K. 122

195

capitata, (L.) Kern. 122
27

