464

lxmex NUMfflumUM.

(8ι-11ίηιρεν .)

 

No Vol. Peg. v01. Pag. ἱ Ν· V01.Pag.
495 .............. ν, 354 138 ............... s,175 ¹ 91 ............... s 179
537 ............... 1, 893 157 ............... s, 147 ' 120 ............... s, 351
540 ............... Ι, 905 159, 160 ........... 8, 170 164 ............... s, 350
583 ............... Ι, 893 172 .............. V, 753 191 ............... 8, 215
719 ............. ΠΙ, 180 192 .............. V, 24 290 ............... 8, 299
720 .............. IV, 114 203 ............... 8, 357 371 ............... 8, 169
721 .............. IV, 9-10 210 ............... 8, 243 382 ............... 8, 175
722 .............. IV, 63 228...............8,151 410 ............... s, 215
723 ....... ΙΙ, 687, 8, 218 234 ............... s, 304 414 ............... 8, 301
726 .............. IV, 147 240 .............. IV, 915 429 ............... 8, 297
736 .............. 1V, 537 242 .............. IV, 922 432 s, 187
739.st ............ s, 171 249 ............... 8, 292 457 ............... 8, 112
746A.t., 747A.t.. . . 1, 418 253 .............. V, 649 480 .............. 8, 222
750AE ........... 1V, 1139 257 .............. V, 304 48Οὸ .............. 8, 219
761A.t ............. Ι, 845 269 ............... 8, 340 483 ............... 8, 190
768Αι ........... 11, 31 274 ............... 8, 145 491 ............... s, 184
769A.c ............. s, 172 275 .............. V, 497 498 ............... 8, 354
815 .............. IV, 543 279 ............. ΙΙΙ, 203 507, 508 ........... 8, 315
843At ..... . .. .11, 223 281 .............. V, 497 511 ............... 8, 319
851 ............... Ι, 417 309 ............... 8, 366 530 ............... 8, 322
855A.2 ............ IV, 289 317 ............. ΙΙΙ, 203 511 ............... s, 334
860 ............... Ι, 158 329 ............. IV, 915 562 ............... 8, 310
861 ............... Ι, 470 :347 ............... 8, 147 587 ............... 8, 224
861A.t............ s, 741414 ............... s‚35o 608 ............... s, 51
867AJ. ........... 1v, 986 ¹ 44-1, 445 .......... V, 497 616 ............... s, 308
877A.t ............. 1, 915 456 .............. V, 649 627 ............... 8, 177
882Aa ........... 11, 189 1 589 ............... s, 348 ¹ 628 ............... s, 303
689147. . ........... Ι, 837 657 ............... 8, 215 630 ............... 8, 169
898 ............... Ι, 119 694 .............. V, 2 631 ............... s, 166
899 ............. 111, 241 696 .............. V, 3 639 ............... s, 157
91⁷ ............... Ι, 909 699 ........... V, 22, 24 650 ............... 8, 129
920· ............... Ι, 842 725 .............. V, 448 Ι 660 ............... 8, 136
940 ............... Ι, 738 834 ............... 8, 321 712 ............... s, 324
941 ............... Ι, 389 968, 969, 970 ....... 8, 304 7161> .............. s, 213
9217AE ............ V, 17 1016 ............. V, 448 740 ............... 8, 10
9‹;1.l‹]......... V, 22, 23 Ι 1058 ............. V, 493 . 742 ........... s, 137, 138
973Α t. ........... V, 448 l 1066,1068 ........ V, 495 751 ............... 8, 219
991 ............. ΙΙΙ, 386 1091 ............. V, 582 844 ............... s, 229
1001.Ιι1 ........... V, 3 1195 ............. V, 447 877 ............... 8, 190
1004 .............. Ι, 398 1454,1459 ........ V, 559 954 ............... 8, 333
1()20,Ἰ’,’ ........... ΙΙ, 559 1542, 1564 ........ V, 552 969 ............... 8, 228
2017 ......... V, 376, 760 981 ............... s, 326
schweinfurth 2203,2206 ......... 8, 146 1153 .............. 8, 313

(AEgyptus, Oases, Mare Rn- 2209, 2237 ......... 8, 147

brnm, Libanon). 2350 ............. Π, 765 Sintenis et Riqo
2512 ............. V, 595 (Cyprus).

4 ............... s, 4 2517 ............. V, 493
28 .............. V, 649 55 ............... 8, 349
35 ............... 8, 292 Seidlitz (Caucasus). 102. . . . . . . . . . . . . .. 8, 352
37 ............... 8, 146 109 ............... 8, 351
59 ............... 8, 295 67 ............... Β, 206 283 ............... s, 325
61 ............... 8, 121 284 ............... 8, 326
75 ............... s, 320 Sendtner (Bos-mia). 296 ............... s, 317
77 ............... 8, 303 347 ............... 8, 272
88 ............... 8, 304 831 ............... Ι, 608 414 .............. 8, 167
96 ............... 8, 154 430 ............... s, 187
98, 99, 100 ....... 8, 159 Sintenis (Qsroas) 465 .............. 8, 194
102 ............... ,253 472 ............... 8, 166
108 .............. 1v‚ 296 37 ............... s, 24 1 493 ............... 8, 318
130 .............. V, 649 42 ............... 8, 351 516 ............... 3, 333
135 ............... 8, 66 51 ............... 8,170 Ι 531 ............... s, 351

