(Nost.) 1N111÷x ΝυΜκιωιιυΜ. '1511

 

 

N⁰ 1101186 N'* Vol [²614] Ν“’ V01.l’ag.
1160. ........... 1V, 664· 66 .............. 1V 688·178....,.,...,...,1, 645
1162 ..... 1V, 801, V, 6) , 67 .......... 1 103 179 ............... 1, 652
1165 ............. 1V, 357 68, 69....,... ., V, 101 160 ............... 1, 626
1170 .......... , 111, 75.) 70. ....... . V, 110 , 181 ............... 1, 632
1175 ..... . ...... 111, 151 711. .. V, 100 162 ............. 111, 76
1177 ............. 1V, 102 72 ........ , V, 108 1 183 ............. 111, 55
1179 ............ 111, 929 74 .............. 1, 24 , 184 ............. 111, 64
1183 ............. 1V, 617 75 .............. 1V, 292 ᾗ 185 ............. 111, 50
1185 ............. 1V, 663 76 ............. 111, 742 193 .............. V, 197
1186 ............. 1V‚ 659 77 ............ IV, 719 1 194 ........ . ..... V, 213
1187 ............. V, 66 78 ............. 111, 966 ’ 196... ......... 111, 380
11. 10 ............. 1V, 295 79 .......... . 111, 860 , 196 .............. 1V, 67
1199 ............. 1V, 860 . 80 ............. 1V, 641 ÷ 201 ............. 1V. 1134
1223 ............. V, 564 63 ............... 1, 268 ἔ 202 .............. 11, 20
84............111,651,20;ν1 .............. 11, 22

Orphanides 81· ................ 1, 853 ¹ 204 ....... . ..... IV, 1157

(« Flora Graeea exsiccata »). 87 ............ ΙΙΙ, 789 208 ............. ΙΙΙ, 151
88 .............. 1V, 62 * 209 .............. V, 369

1 ............... 1, 556 89 ........... . 111, 192 210 , 1,V 652
2 .............. 11, 559 91 ............... 1, 301 211 ............. 111,149
3 ............... 1, 2 93 ............. 111, 296 212 ............. 111, 13
4.Δ ............ 11, 705 95 ............. 111, 81 213 .............. 11, 616
5 .............. 111, 35 97 .............. 1V, 757 215 ............. 111, 970
7 .............. 11, 173 98 ..... . ........ 11, 162 218, 219, 220 ..... 1V‚ 236
6 ............. 11, 1054 99 ............. 111, 915 222 .............. 11, 667
9 ............... 1, 751 100 ............. 111, 457 223 .............. 11, 811
10 ............. 11, 184 , 101 ............ 111, 114 224 .............. 11, 807
12 .............. 1V, 690 102 .............. 1V, 807 , 225 .............. 11, 802
13 .............. V, 596 ⁴ 103 ............ 111, 1177 1 226 .............. 11, 810
14 .............. 1V, 711 2 104 ............. 111, 138 5 229 ............... 1, 33
15 .............. IV, 217 , 107 .............. IV, 2 ’ 231 ............... 1, 40
17 ............. 111, 90 : 109 ............. 111, 404 232 ............... 1, 30
18 ............... 1, 352 ἒ 110 ............... 1, 791 233 ............... 1, 29
19 ............. 111, 37 , 112 .............. 1V, 212 ; 236 .............. 11, 639
21 .............. Ιν,5ο8,113.,..,,,.... .‚V‚ 1651237 .............. 11,851
22 ............... 1, 741 118 .............. 11, 909 238 .............. 11, 838
23 ............... 1, 677 120 ............... 1, 466 240 .............. V, 240
24 ...... 1, 673, 111, 87 g 124 ............. 111, 650 24³: .............. V, 253
27 ............... 1, 872 · 125 ............. 111, 624 243 .............. IV, 404
30 .............. 11, 969 Ι 126 ............. 111 653 245 ....... 1, 252, 11, 610
31 ............... 1, 444 126 ............. 1V 1075 247 ............... 1, 171
33 ............. 111, 316 , 129 .......... ,,.1ν, 1076 j 248 ............. 111, 962
34 ............. 111, 175 , 130 ............. 11, 490 ’ 250 ............. 111, 277
35 ............. 1V, 1047 1 131 .............. 11, 277 252 ............. 111, 91
36 .............. 11, 882 i 132 .............. 11, 449 253 .............. 11, 911
38 ..... 11, 875, 1V, 1034 2 135 .............. 11, 363 254 .............. 11, 661
39 .............. v, 176 ¹ 139 ....... 1, 228, V, 722 255 .............. v, 710
40 .............. IV, 429 140 .............. V. 725 256 .............. 11, 39
41 .............. 1v, 430 155 .............. 11, 35 259 ............... s, 13
43 ............. 111, 256 1 156 ............... 1, 699 261 ............. 111, 554
44 ............. 111, 276 ¹ 159 ............... 1, 701 262 ............. 111, 555
48 ............... 1, 99 160 .............. 1V‚ 600 265 .............. IV, 662
50 ............... 1, 340 161 .............. 1V, 628 267 .............. V, 714
51 ............... 1, 951 = 165 ...... 1, 229, 111, 8 268 .............. V, 715
52 ....... 111, 34, s, 281 166 ............. IV, 164 270 ............. 1V, 1054
54 ............... 1, 727 166 .............. 1V, 274 271 ............. 1V, 1053
55 ............. 111, 561 172 ............... 1, 79 273 .............. 1V‚ 540
58 ............... 1, 205 173 ............... 1, 511 274 .............. 1V, 916
59 ............... 1, 391 174 ............... 1, 485 275 ............... 1, 836
60 .............. 1V, 202 ’ 175 ............... 1, 487 277 .............. ν, 746
65 .............. 1V, 791 , 176 ............... 1, 490 278 ............... 1, 334

 

