 

 

 

'1¹18 mom< numanomm. (Kotschy.)
No Vol. Peg. No vol. Pag. ι No V01.Pag.
385 ............. 111, 447 452 ............... 1, 834 520 ............ Ν, 1120
387 ............. 111, 207 453 ............... 1. 603 521 .............. Ν, 925
390 ..... Ν, 1117, v. 386 454 ............. Ν, 781 522 .............. 11, 871
391 .............. Ν, 604 455 .............. 11, 390 523 ............... 1, 336
392 .............. 1, 151 456 ............... 1, 545 524 .............. 11. 539
393 .............. Ν, 809 457 ............... 1, 478 525 .............. Ν, 393
3933 ............. 1. 91 458 .............. Ν, 801 526 .............. Ν, 685
394 ............. 111, 151 459 ............. 11], 272 527 .............. 11, 262
395 ...... Ν 192 V. 378 460 .............. Ν, 958 531 .......... Ν, 246 458
396 ............... 1, 411 461 ............... 1, 327 533 ............. Ν, 1132
307 ............ 11, 392 463 ............. 111, 19 534 ............... 1, 706
398 ............... 1, 612 464 ............. Ν, 866 535 .............. Ν, 620
399 ............... 1, 640 465 .............. Ν, 696 536 ............... 1, 91
400 ............. 1. 91 466 .............. Ν, 297 537 .............. 11. 703
401 .............. 11, 261 467 ....... 1, 496, 111, 501 538 ............. 111, 351
402 .............. Ν, 278 468 ............. Ν, 1042 539 .............. Ν, 822
404 ....... 1, 564, Ν, 657 469 ............. Ν, 1120 542 ............. 111, 445
405 .............. 11, 417 470 .............. 11, 648 543 ............. 111, 19
406 .............. Ν, 21 471 .............. 1, 128 546 .............. Ν, 371
406613 ........... Ν, 22 473 ............... 1. 42 547 ....... Π, 686,ε, 215
407 ............. 111, 960 474 .............. 11, 313 548 ............. 111, 428
4073 ............ Ν, 749 475 .............. 11, 501 550 .............. 11, 662
408 .......... Ν, 497, 498 476· ............... 1, 343 552 ............. 11,1072
409 ............. m, 306 477 .............. V. 610 553 .............. Π, 723
411 .............. Ν, 192 478 ............. 111, 31 554 ............. 111’, 119
412 ............. 111, 7 479. ........... 111, 51 555 .............. 11, 418
413 .......... V. 504, 508 480 ............. 111, 777 556 .............. Ν, 918
414 ............. 111, 152 481 ............. 111, 762 557 .............. Ν, 792
415 ....... 1, 259, Ν, 650 482 .............. V. 400 558 .............. Ν, 48
416 ............. Ν, 1066 484 ....... 11, 428, V. 205 559 .............. Ν, 844
417 .............. V. 714 485 .............. 11, 264 560 .............. Ν, 555
418 .............. Ν, 737 486 .............. Ν, 443 561 ............. 111, 349
419 .............. 11, 648 487 ............. Ν, 1120 563 ............. 111, 493
421 .............. 11, 941 488. . . .. 11, 930, Ν, 1042 566 ............. 111, 751
422 .............. 11. 298 489 ............... 1, 615 567 ............. Ν, 1126
423 .............. 11, 791 490 .............. Ν, 735 568 ............. 111, 507
424 .............. V. 611 491 .............. Ν, 411 569 ............... 1, 307
425 .............. V. 653 492 .............. 11. 408 570 ....... 11, 709 s. 234
426 .............. Ν, 18 493 ............. 111, 223 571 ............. 111, 62
427 .............. Ν, 406 494 .............. V, 591 572 .............. Ν, 725
428 ............... 1. 237 495 .............. Ν, 657 573 ....... 1. 754, Ν, 231
4283 .............. 1, 236 Ι 496 ............... 1. 800 574 ............. 111, 3ο
429 .............. Ν, 411 Ι 497 .............. 11, 271 575 .............. 11, 850
4:.0 .............. 11, 388 498 ............. 111, 167 576 ............... 1, 260
4314 ............ 111. 31 1 500 ............. Ν, 1033 577 .............. Ν, 672
432 ............. Ν, 1033 501 ....... 1, 687, V. 361 578 ............. 111, 25
433 ............. 111, :51 503 ..... 111, 682, Ν, 192 579 ............. 111, 18
434 ............. 111, 736 . 504 .............. 11, 667 580 ............... 1. 796
436 .............. Ν, 92 j 505 ............. 111, 45 581 ............. 111, 781
437, 43 a. 111. 141 506 ............. 111, 811 582 ............... 1. 495
438 ............... 1. 9: 7 507. ,1. 131, Ν 650, 657 ⁴ 583 ............... Ι, 345
439 .............. 11, 867 5084 ............ 111, 501 584 .............. V. 664
410 ............... 1, 562 509 ............... 1, 641 585 ............. 111, 351
442 ............... Ι, 76 510 ............. Ν, 1149 586 ............. Ν 1004
442 .............. Ν, 1052 511 .............. 11, 196 587 .............. Ν, 322
444 ....... 111, 45, V, 520 512 ............. Ν, 1156 588 .............. Ν, 648
445 .............. Ν, 773 513 ............. 111, 699 589 .............. 11, 20
446 .............. V, 360 514 ............. 111, 236 590 .............. Ν, 212
448 ............. Ν, 1098 515 ............. 111, 345 591 .............. Ν, 846
450 ............. V. 241 , 518 ............. 111, 71 592 .............. 11, 399
451 ..... 111, 679, Ν, 666 i 519 .............. Ν, 789 a 593 ...... 111, 89, Ν, 628
l

