INDEX
NOMINUM ET SYNONYMORUM

(Synonyma litteris cursivis traduntur. — Species novae aut addendae asterisco
notantur.)

 

Pa ag Pag
Abelia‚ R. ΒΓ. 278 ¹Achillea* ss·ab10tauoides, Vrs. 296
'¹‘ ἐι-111013, R. Br. 278 argentea, Vis. 295
Abutilon *bidentatun1‚ Hochst. 134 ζ * Barbeyana, Heimerf. 296
‚qlaucmm Webb. 134 1 * Boissierana, Heldr. 296
* graveolms, W. et Aru. 134 cartilayz'nea, Led. 295
mutinum, Delil. 134 ³ ⁵⁶ Clavenae, L. 295
Acacia rupestrz's, Stocks. 197 ι falcata, L. 295
Senegal, W. 197 fililoba, Freyn. 295
Steplzcmz'ana‚ W. 197 Fraasii, Schultz Κίρ. 297
Verek, Guill. et Pel-r. 197 yrandiflora, M. B. 295
Acantholimon ‘¹‘ caloeephalum Hausslcnechtiana,Asehfflms 295
Aitch. et Hemsl. 364 Hausskncehtii, Boiss. 295
* leptostachyum‚ Aitch. et . herbarota >< moschata. 295
Hemsl. 3651 Mindi, Heldr. 291»
* Wu1noanu1nA.etHemsl 364 1 * moschata‚1Vz‹lf. 296
Acanthophyllum b1·‚acteatum B. 90 ξ multifida, DC. 296
caespitosum Boiss. 90 ξ Santolina, L. 295
crassifolium, Bozss. 90 semma, W. K. 295
Fontanesii‚ Boiss. 90 umbellam, Sibth. et S'm. 296

* Kurdieum, B. et Hans-sk. 90 ἱ umbellata >< grandisona,
* macrodon, Edqew. 89 Heimerl. 296
Acer Abehasdcmn7 Rupr. 150 Acom'tum Cammczrum, J aeq. 21
cinerascenS, Boiss. 150 nasutum, Fiseh. 21
Heldreiehii‚ Orph. 150 1 ochroleucum, M. B. 21
loetmn, C. A. Mey. 150 ἶ Orientale, Mill. 21
macropterum, Vis. 150 * rotundifolium, Kar. etKir. 21
Monspessulanum, L. 150 varieyatmn, Koch. 21
pictum, Thu-uby. 150 variegatam, L. 21
pseudoplatanus‚ L. 150 Actaea spicata, L. 21
Van Volxemi, Masteffi. 150 Adhatoda‚ Nees. 358

 

