400

Pag.
Medicago '¹‘ Granatensis‚ W. 165
hispida, Gaertn. 165

laciniam, All. 165
littoralis, Rhode. 164
lupulina, L. 166
orbicularis, All. 163

164
163
163
165
163
163

rigidula, L.
ruqosa, Desr.
sativa, L.
Schimperiana, Hoehst.
scutellam, All.

'⁹‘ Shepardi, Post.

sphaerocarpa, Bert. 164
tribuloides, Desr. 164
Urbami, Heldr. 165

109
109
109

Melandrium * Balansae, Boiss.
eriocalycinum, Boiss.
* Indicum, (Roxb.) Rohrb.
Melhania bracteosa, Guill. et
Perr.
Melilotus alba, Desr.
'¹‘ Caspia, Gran.

135
166
166

Messanensis, (L.) Desf. 166
Polom'ca, Grun. 166
sulcata, Dsssf. 166
Melothria, L. 243

* heterophylla, Lour. 243
Mertensia‚ Roth. 352
* echioides, Benth. 353

Mesembrianthemum Forskah-
lei, Hochst. 243

nodiflorum, L. 243

Mespilus Germanico >< oxya-

cantha. 199
pyracantha, L. 200
Smithii, DC. 199

tancwetz'solia, Poi1·. 199
Mieroglossa albescens, Clarke. 287
Mierolonchus Duriaei, Spach. 317
Microrrhynchus secundus, Cl. 323
Microstylis, Nutt. 370

* 11111εεί16111,(Εεηιιι.)1ῖε]ώ.]ῑ 370

INDEX NOMINUM.

Png.

Mimosa Seneqalensz‘s, Lamk. 197
Moehringia triuervia, (L.)
Clairv. 118
Moltkia *parvifl01·a‚ (Decsn.)
Clarke. 352
Monotropa Hypopithys, L. 337

Monsonia heliotropoides, Cav. 145
Montia minor, Gmel. 123

Morettia canescens, Boiss. 29
parviflora, Boiss. 29
Moricandia Sinaiea‚ Boiss. 66
Morina *Coulte1·iana‚ Royze. 284
Persica, L. 284
Wallichiana, Royle. 284
M alyedz'nm laeviqatum, DC. 322
* 1111111116111011165, DC. 322
MUTISIACEAE. 317
Myaqrum AEyyptz'um, Hassel-
quist.· 63
AEyyptz'um, L. 67
Myosotis amoena, Rupr. 354
hispida, Schlecht. 353
Idaea, Boiss. et Heldr. 353
refracta, Boiss. 354
Nasturtium amphibium‚ L. 36
qlaucophyllum, DC. 47

’¹‘ Kurdieum, B. et Haussk. 35

maerocarpum, Boiss. 36
* proliserum, Heuff. 35
Nepeta globifera, Bye. 362
nuda, Jacq. 362
nuda, L. 362
Pannonica, Jacq. 362
violacea, Vill. 362
Neurada procumben-5, L. 236
Nigella 6111611313, L. 16
smnariaefolia, Ky. 16
sativa, L. 16
Nonnea obtusisolia‚ (W.) R.
et Sela. 351
picta, (M. B.) F. et M. 351

