INDEX NOMINUM.

Τ rianthema pentandrum, L.
Tribulus bimucronatus, Viv.
cristatus, Ehronb.

Elzrenberyiz', Aschers.
maeropterus, Boiss.
megistopterus‚ Kralik.
pterocarpus, Ehrenb.
terrestris, L.
Triehocrepis bifida, Vis.
Trichodesma ss strictum, Aia-h.
et Hemsl.
Tricholepis, DC.
* spartoides, Clarke.
Trifolium Alexandrinum, L.
alpestre, L.
Balansae, Boiss.
Biasozetianum, Koch.
Boissieri, Guss.
caudatum, Boiss.
Constantiaopolitanmn,Sel·.
Dalmaticum, Vi3.
Desvauxii, Boiss. et Bl.
filimi-me, L.
formosum, Urv.
fragiferum, L.
glanduliferum, Boiss.
hybridum, L.
Laglangei, Boiss.
Latinum, sebast.
leucanthum‚ M. B.
Messanense, L.
nervulosum, B. et Heldr.
nigrescens, Viv.
Ottonis‚ Spr.
physodes‚ Siev.
prostratum, Bias.
repens, L.
resupinatum, L.
scutatum, Boiss.
setifemm, Boiss.
steuophyllum, Boiss.
suffocatum, L.

Pag.
234
145
146
146
146
146
146
146
329

355
316
316
167
166
169
169
169
166
167
168
167
169
167
168
168
169
169
167
167
166
168
169
167
168
169
169
168
168
168
169
168

 

 

Trifolium tonuimlium, Ten.
tomentosum, L.
* xanthfflum, Freyn.
Trigonella Aloppiea, Boz'ss. et
Hausslc.

’¹‘ Aschersouiana, Urb.
Cachemirmna, Camb.
Emoffi, Benth.
filipes, Boiss.
glomerata, Hort. Par.
hamosa, L.

Kotsehyi, Fenzl.
laciniam, L.

* media, Delu.
minima, Payne.
rhytidicarpa, Boiss. et Bal.
rleytidz'carpa, Hohen. exsie.

ἧς Schlumbergeri, Boiss.
striata, L. f.

Triffltera acerz'folia, Cav.

Trollius patulus, Saflz'sb.

Tunica Arabica, Boiss.
Cretica, Slbtle.

⁹⁵ fasciculam, Mars). et Reztt.

glumacea, Borgy et Ch.

* macra, Boiss. et Hans-sk.
pachyg0na‚ F. et M.

* Peroiiini, Boiss.

413
Pag.
168
168
167

161
162
162
162
162
163
162
161
162
162
162
161
161
163
161
135
15
83
83
82
81
81
83
81

* Phthiotica, Boiss. et Heldr. 82

Sibthorpii‚ Boiss.
stricta, Bye.

Umbilieus chrysanthus, Boiss.
lzorz'zontalis, (Guss.) DC.
intermedius, Boiss.
Ειωηρῑιεω, Ky.
Libanoticu& (Labill.) DC.
microstacleyum, Ky.

²¹⁵ papillosus, Aitalz. et Hemsl.
Pcstalozzae, Boiss.
medicans, Klotzsch.

ss tenuicaulis,Aitcla,etHems-l.

83
83

244
244
243
246
244
246
244
244
246
244

